V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLICIT_CONDITIONALS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U game_spark%s		game_spark.ads		77719e15 EE OO PK IL
Z interfaces%s		interfac.ads		interfac.ali
W snake_generic%s	snake_generic.adb	snake_generic.ali  ED

D game_spark.ads	20190104080814 538b783e game_spark%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D snake_generic.ads	20190102143028 24fae62b snake_generic%s
D snake_generic.adb	20190102142814 251192b9 snake_generic%b
D system.ads		20180524051738 32a08138 system%s
X 1 game_spark.ads
6K9*game_spark 9l5 9e15
8K12*snake[3|5]
X 3 snake_generic.ads
5k9*snake_generic 1|1w6 8r25 3|91e18

