V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_TASKS=1
RV MAX_ENTRY_QUEUE_LENGTH=1+

U game%b		game.adb		2cc86508 OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.aux%s	a-numaux.adb		a-numaux.ali
W ada.numerics.discrete_random%s
W ada.numerics.generic_elementary_functions%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gdk%s			gdk.ads			gdk.ali
W gdk.types%s		gdk-types.ads		gdk-types.ali
W gdk.types.keysyms%s	gdk-types-keysyms.ads	gdk-types-keysyms.ali
W glib%s		glib.adb		glib.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.main%s		gtk-main.adb		gtk-main.ali
W system%s		system.ads		system.ali
Z system.exn_llf%s	s-exnllf.adb		s-exnllf.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U game%s		game.ads		f7980ffa EE OO PF PK IL
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W cairo%s		cairo.adb		cairo.ali
W game_spark%s		game_spark.ads		game_spark.ali
W gdk%s			gdk.ads			gdk.ali
W gdk.event%s		gdk-event.adb		gdk-event.ali
W glib%s		glib.adb		glib.ali
W glib.object%s		glib-object.adb		glib-object.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.drawing_area%s	gtk-drawing_area.adb	gtk-drawing_area.ali
W gtk.widget%s		gtk-widget.adb		gtk-widget.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20180524051736 bb51c45a ada.numerics%s
D a-numaux.ads		20180524051736 243fe0b7 ada.numerics.aux%s
D a-nudira.ads		20180524051736 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20180524051736 72908cdb ada.numerics.discrete_random%b
D a-ngelfu.ads		20180524051738 55716239 ada.numerics.generic_elementary_functions%s
D a-ngelfu.adb		20180524051736 a9022048 ada.numerics.generic_elementary_functions%b
D a-reatim.ads		20180524051738 0240fc73 ada.real_time%s
D a-retide.ads		20180524051738 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20180524051736 eff36322 ada.unchecked_deallocation%s
D cairo.ads		20180524063416 925d4aaa cairo%s
D cairo-region.ads	20180524063416 b7133728 cairo.region%s
D game.ads		20190109182118 65d6f709 game%s
D game.adb		20190110075306 011c0a41 game%b
D game_spark.ads	20190109084306 50c6ff5f game_spark%s
D gdk.ads		20180524063416 96d821f3 gdk%s
D gdk-color.ads		20180524063418 ef57bc34 gdk.color%s
D gdk-device.ads	20180524063422 04c1ecbd gdk.device%s
D gdk-display.ads	20180524063422 d91ec37e gdk.display%s
D gdk-drag_contexts.ads	20180524063422 11b1346e gdk.drag_contexts%s
D gdk-event.ads		20180524063420 1bda38e2 gdk.event%s
D gdk-frame_clock.ads	20180524063420 dadfbe52 gdk.frame_clock%s
D gdk-frame_timings.ads	20180524063422 98b5e7d1 gdk.frame_timings%s
D gdk-pixbuf.ads	20180524063420 499fe1c7 gdk.pixbuf%s
D gdk-rectangle.ads	20180524063418 7b900608 gdk.rectangle%s
D gdk-rgba.ads		20180524063422 2609514a gdk.rgba%s
D gdk-screen.ads	20180524063422 9fe578a4 gdk.screen%s
D gdk-types.ads		20180524063418 921dc8b2 gdk.types%s
D gdk-types-keysyms.ads	20180524063418 7298eafe gdk.types.keysyms%s
D gdk-visual.ads	20180524063420 615e934c gdk.visual%s
D glib.ads		20180524063416 cd438a72 glib%s
D glib-error.ads	20180524063418 e055fabe glib.error%s
D glib-generic_properties.ads  20180524063418 f3dc70df glib.generic_properties%s
D glib-glist.ads	20180524063420 65a6e1be glib.glist%s
D glib-gslist.ads	20180524063420 953541be glib.gslist%s
D glib-object.ads	20180524063416 236e9d03 glib.object%s
D glib-properties.ads	20180524063420 4118b916 glib.properties%s
D glib-types.ads	20180524063418 86ac71ae glib.types%s
D glib-values.ads	20180524063418 5ef3ad24 glib.values%s
D gnat.ads		20180524051738 fd2ad2f1 gnat%s
D g-string.ads		20180524051738 c6abc540 gnat.strings%s
D gtk.ads		20180524063420 cfdeaf1c gtk%s
D gtk-accel_group.ads	20180524063420 a14a159a gtk.accel_group%s
D gtk-buildable.ads	20180524063422 e8198b57 gtk.buildable%s
D gtk-builder.ads	20180524063422 35d802c2 gtk.builder%s
D gtk-drawing_area.ads	20180524063422 6fdc9064 gtk.drawing_area%s
D gtk-enums.ads		20180524063420 e3f2f3ba gtk.enums%s
D gtk-main.ads		20180524063422 e684a528 gtk.main%s
D gtk-selection_data.ads  20180524063420 061b2148 gtk.selection_data%s
D gtk-style.ads		20180524063422 3c4cbc07 gtk.style%s
D gtk-target_entry.ads	20180524063420 02690213 gtk.target_entry%s
D gtk-target_list.ads	20180524063420 a9d79eb7 gtk.target_list%s
D gtk-widget.ads	20180524063422 07bd7883 gtk.widget%s
D gtkada.ads		20180524063420 57aea1c7 gtkada%s
D gtkada-types.ads	20180524063420 471f54b5 gtkada.types%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D i-cstrin.ads		20180524051736 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D pango.ads		20180524063418 e51ea573 pango%s
D pango-attributes.ads	20180524063422 b2832a43 pango.attributes%s
D pango-context.ads	20180524063420 5a6f0fe6 pango.context%s
D pango-enums.ads	20180524063422 eff085ce pango.enums%s
D pango-font.ads	20180524063422 35d36c4b pango.font%s
D pango-font_face.ads	20180524063422 c62e6ce5 pango.font_face%s
D pango-font_family.ads	20180524063420 1fdea8b4 pango.font_family%s
D pango-font_metrics.ads  20180524063422 25e6f301 pango.font_metrics%s
D pango-fontset.ads	20180524063422 af4fe708 pango.fontset%s
D pango-language.ads	20180524063420 e96cb8f4 pango.language%s
D pango-layout.ads	20180524063422 d240b716 pango.layout%s
D pango-matrix.ads	20180524063420 309f74b5 pango.matrix%s
D pango-tabs.ads	20180524063420 0c575925 pango.tabs%s
D submarine_generic.ads	20190110075126 40e62451 submarine_generic%s
D system.ads		20180524051738 32a08138 system%s
D s-atacco.ads		20180524051738 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-exnllf.ads		20180524051738 bc7ebbdc system.exn_llf%s
D s-fatflt.ads		20180524051736 11beb392 system.fat_flt%s
D s-fatgen.ads		20180524051738 49cbaf86 system.fat_gen%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051738 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-imguns.ads		20180524051736 9ff43cf7 system.img_uns%s
D s-multip.ads		20180524051736 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180524051738 2e5b26a9 system.os_interface%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-pooglo.ads		20180524051736 ede33ef8 system.pool_global%s
D s-rannum.ads		20180524051736 99ade2f2 system.random_numbers%s
D s-rannum.adb		20180524051738 20ba1217 system.random_numbers%b
D s-ransee.ads		20180524051738 01a57b33 system.random_seed%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stausa.ads		20180524051736 017a0a05 system.stack_usage%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180524051736 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051736 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051736 aedef97e system.stream_attributes%s
D s-string.ads		20180524051738 8fe54fb7 system.strings%s
D s-tasinf.ads		20180524051738 601f6b72 system.task_info%s
D s-taspri.ads		20180524051738 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20180524051738 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180524051738 1d8c1ccb system.tasking%s
D s-taprob.ads		20180524051738 acd6094d system.tasking.protected_objects%s
D s-tassta.ads		20180524051738 cca55c94 system.tasking.stages%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-valuns.ads		20180524051738 10a8ed3b system.val_uns%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D s-win32.ads		20180524051736 b7f96285 system.win32%s
D unchconv.ads		20180524051736 ca2f9e18 unchecked_conversion%s
X 1 ada.ads
16K9*Ada 20e8 21|3r6 3r25 7r6 8r6 9r6 10r6 10r23 14r34 17r24
X 5 a-numeri.ads
16K13*Numerics 32e17 21|7w10 8r10 9r10 14r38 17r28
X 7 a-nudira.ads
44k22*Discrete_Random 75e33 21|8w19 17r37
50R9*Generator<96|63R9> 21|18r16[17]
X 8 a-nudira.adb
53V16 Random[96|83]{integer} 97|392b13[21|17]
X 9 a-ngelfu.ads
39k22*Generic_Elementary_Functions 205e46 21|9w19 14r47
98V13*Sin{float} 21|54s106[14] 58s120[14] 62s120[14] 66s120[14] 70s120[14]
. 74s120[14] 78s120[14] 82s120[14] 86s120[14]
98f21 Cycle{float} 21|54r135[14] 58r129[14] 62r130[14] 66r130[14] 70r131[14]
. 74r131[14] 78r131[14] 82r131[14] 86r131[14]
107V13*Cos{float} 21|54s220[14] 58s223[14] 62s224[14] 66s224[14] 70s225[14]
. 74s225[14] 78s225[14] 82s225[14] 86s225[14]
107f21 Cycle{float} 21|54r249[14] 58r237[14] 62r239[14] 66r239[14] 70r241[14]
. 74r241[14] 78r241[14] 82r241[14] 86r241[14]
X 11 a-reatim.ads
39K13*Real_Time 185e18 21|3w10 3r29
49O9*Time<duration> 21|321r14
54O9*Time_Span<duration>
61V13*Clock{49O9} 21|321s22
65V14*"+"{49O9} 21|326s23
119V13*Milliseconds{54O9} 21|326s25
X 15 a-textio.ads
49K13*Text_IO 471e16 21|10w10 10r27
263U14*Put_Line 21|152s16 155s16 332s15
X 18 cairo.ads
75K9*Cairo 2893e10 20|7w6 7r17 17r29 21|52r32 54r7 55r7 56r7 58r7 59r7 60r7
. 62r7 63r7 64r7 66r7 67r7 68r7 70r7 71r7 72r7 74r7 75r7 76r7 78r7 79r7 80r7
. 82r7 83r7 84r7 86r7 87r7 88r7 92r30 95r7 96r7 97r7 99r7 100r7 101r7 104r10
. 105r10 106r10 107r10 111r7 112r7 115r10 116r10 117r10 118r10 122r7 123r7
. 126r10 127r10 128r10 129r10 133r7 134r7 137r10 138r10 139r10 140r10 144r7
. 145r7 151r16 158r16 168r16 174r16 184r28 196r7 210r16 212r16 220r7 221r7
. 222r7 225r7 226r7 235r10 236r10 238r13 240r13 247r7 251r7
77M9*Cairo_Context<81|67M9> 20|17r35 21|52r38 92r36 184r34
686U14*Set_Source_Rgb 21|100s13 104s16 107s16 115s16 118s16 126s16 129s16
. 137s16 140s16 195s7 199s7 250s7
1108U14*Move_To 21|54s13 58s13 62s13 66s13 70s13 74s13 78s13 82s13 86s13
. 96s13 111s13 122s13 133s13 144s13 221s13 225s13 236s16
1132U14*Line_To 21|55s13
1304U14*Rectangle 21|99s13 105s16 116s16 127s16 138s16 151s22 158s22 168s22
. 174s22 210s22 247s13
1305m7 Cr{77M9} 21|99r24 105r26 116r26 127r26 138r26 151r32 158r32 168r32
. 174r32 210r33 247r24
1306f7 X{38|59F9} 21|99r34 105r36 116r36 127r36 138r36 151r42 158r42 168r42
. 174r42 210r43 247r34
1307f7 Y{38|59F9} 21|99r75 105r81 116r81 127r81 138r81 151r83 158r83 168r83
. 174r83 210r62 248r24
1308f7 Width{38|59F9} 21|99r114 105r125 116r132 127r138 138r138 151r135 158r135
. 168r135 174r135 211r33 248r66
1309f7 Height{38|59F9} 21|99r137 105r148 116r155 127r161 138r161 151r158
. 158r158 168r158 174r158 211r54 249r24
1390U14*Paint 21|196s13
1428U14*Stroke 21|56s13
1428m22 Cr{77M9} 21|56r20
1469U14*Fill 21|101s13 106s16 117s16 128s16 139s16 212s22 251s13
2073U14*Set_Font_Size 21|59s13 63s13 67s13 71s13 75s13 79s13 83s13 87s13
. 95s13 220s13 235s16
2191U14*Show_Text 21|60s13 64s13 68s13 72s13 76s13 80s13 84s13 88s13 97s13
. 112s13 123s13 134s13 145s13 222s13 226s13 238s19 240s19
X 20 game.ads
9K9*game 56E4 59l5 59e9 21|12b14 349l5 349t9
12V13*OnKeyPress{boolean} 12^25 13>27 21|21b13 50l8 50t18
12p25 Ent(43|40R9) 21|21b25 23r28
13r27 Event{28|428R9} 21|22b25 25r10 26r17 27r17 30r13 31r17 32r17 35r13
. 36r17 37r17 40r13 41r17 42r17 45r13
16V13*OnDraw{boolean} 16^21 17>22 21|183b13 254l8 254t14
16p21 Self(60|343R9) 21|183b21 185r28
17m22 Cr{18|77M9} 21|184b21 195r22 196r19 199r22 210r39 212r28 220r28 221r22
. 222r24 225r22 226r24 228r19 230r18 235r31 236r25 238r30 240r30 247r30 250r22
. 251r18
20T14*Game_Task 21l8 21e17 56r17 21|320b14 336l8 336t17
24W19*Game_Control_t 43E7 45l8 45e22 47r38 57r27 21|256b19 318l8 318t22
25U17 Start 21|257b17 260l11 260t16
26V16 IsStarted{boolean} 21|262b16 265l11 265t20 328s26
30U17 DoTick 21|273b17 276l11 276t17
31U17 Reset 21|46s23 278b17 281l11 281t16
33V16 IsWon{boolean} 21|234s46 283b16 286l11 286t16
34V16 IsLost{boolean} 21|234s23 237s26 288b16 291l11 291t17
36U17 SetSubmarineCourse 36>37 21|293b17 296l11 296t29
36m37 new_course{80|13M9[22|4]} 21|293b37 295r50
38U17 DecreaseSubmarineSpeed 21|29s23 298b17 301l11 301t33
39U17 IncreaseSubmarineSpeed 21|34s23 303b17 306l11 306t33
40U17 IncreaseSubmarineCourseValue 21|39s23 308b17 311l11 311t39
41U17 DecreaceSubmarineCourseValue 21|44s23 313b17 316l11 316t39
43b7 started{boolean} 21|259r10 264r17
47P9*Game_Control_a(24W19) 49r32 21|344r32
49V13*GameControl{47P9} 21|344b13 347l8 347t19
51V13*TriggerRedraw{boolean} 21|338b13 342l8 342t21
53p4*Draw{53|104P9} 21|340r7
56t4 Game_tasks{20T14}
57w4 Game_Control{24W19} 21|29r10 34r10 39r10 44r10 46r10 234r10 234r33 237r13
. 328r13 346m14 346r14
X 21 game.adb
14K12 Elem_Fun_Float[9|39] 15r8
17K12 rand[7|44] 18r11
18r4 seed{7|50R9[17]}
52U14 Draw_compas 52b14 52>27 52>53 90l11 90t22 228s7
52m27 Cr{18|77M9} 54r22 55r21 56r26 58r22 59r28 60r24 62r22 63r28 64r24 66r22
. 67r28 68r24 70r22 71r28 72r24 74r22 75r28 76r24 78r22 79r28 80r24 82r22
. 83r28 84r24 86r22 87r28 88r24
52f53 dlugosc_strzalki{float} 54r87 54r201 58r93 58r196 62r93 62r197 66r93
. 66r197 70r93 70r198 74r93 74r198 78r93 78r198 82r93 82r198 86r93 86r198
92U14 Draw_speed 92b14 92>25 181l8 181t18 230s7
92m25 Cr{18|77M9} 95r28 96r22 97r24 99r30 100r29 101r18 104r32 105r32 106r21
. 107r32 111r21 112r24 115r32 116r32 117r21 118r32 122r21 123r24 126r32 127r32
. 128r21 129r32 133r21 134r24 137r32 138r32 139r21 140r32 144r21 145r24 151r38
. 158r38 168r38 174r38
93f7 real_speed{float} 150r44 151r182 153r19 158r181 167r42 168r181 170r19
. 174r182
186i7 x{integer} 204m13 206r52 210r56
187i7 y{integer} 205m13 206r50 210r75
188f7 dlugosc_strzalki{float} 228r23
189i7 Linear_position{80|40I12[22|4]} 206m13 207r33
190r7 board_cell{80|73R9[22|4]} 207m13 208r16 208r48 208r86 208r160
191i7 sonar_range{integer} 208r140 208r220
200i11 r{80|49I12[22|4]} 205r26
202i14 c{80|46I12[22|4]} 204r26
321o7 next{11|49O9} 326m10 326r18 327r22
X 22 game_spark.ads
3K9*game_spark 20|6w6 6r22 21|275r10 280r10 285r17 290r17 295r10 300r10 305r10
. 310r10 315r10 22|5e15
4K12*submarine[80|10] 20|36r50 21|13r8 275r21 280r21 285r28 290r28 293r50
. 295r21 300r21 305r21 310r21 315r21
X 23 gdk.ads
38K9*Gdk 20|3r6 3r21 21|1r6 1r38 2r6 2r38 5w6 5r15 23|48e8
46P9*Gdk_Visual<38|152P9>
X 25 gdk-device.ads
49P9*Gdk_Device(48R9)
59V13*Convert{81|67M9} 41|58i21
60V13*Convert{49P9} 41|59i21
X 28 gdk-event.ads
58K13*Event 20|3w10 3r25 28|1110e14
428R9*Gdk_Event_Key 20|13r35 21|22r33 28|440e14
434m7*Keyval{35|164M9} 21|25r16 26r23 27r23 30r19 31r23 32r23 35r19 36r23
. 37r23 40r19 41r23 42r23 45r19
X 35 gdk-types.ads
31K13*Types 21|1w10 1r42 2r10 2r42 35|297e14
164M9*Gdk_Key_Type<38|55M9>
X 36 gdk-types-keysyms.ads
26K19*Keysyms 21|2w16 2r48 36|1326e22
58m4*GDK_Left{35|164M9} 21|41r32
59m4*GDK_Up{35|164M9} 21|31r32
60m4*GDK_Right{35|164M9} 21|36r32
61m4*GDK_Down{35|164M9} 21|26r32
90m4*GDK_KP_Left{35|164M9} 21|40r28
91m4*GDK_KP_Up{35|164M9} 21|30r28
92m4*GDK_KP_Right{35|164M9} 21|35r28
93m4*GDK_KP_Down{35|164M9} 21|25r25
377m4*GDK_LC_a{35|164M9} 21|42r32
380m4*GDK_LC_d{35|164M9} 21|37r32
394m4*GDK_LC_r{35|164M9} 21|45r28
395m4*GDK_LC_s{35|164M9} 21|27r32
399m4*GDK_LC_w{35|164M9} 21|32r32
X 37 gdk-visual.ads
78V13*Convert[120|20]{81|67M9} 41|58i21
79V13*Convert[120|20]{23|46P9} 41|59i21
X 38 glib.ads
38K9*Glib 20|2r6 2r23 21|6w6 6r16 38|428e9
55M9*Guint<64|43M9>
59F9*Gdouble<64|65F9> 21|54r26 54r153 55r25 55r73 58r26 58r147 59r32 62r26
. 62r148 63r32 66r26 66r148 67r32 70r26 70r149 71r32 74r26 74r149 75r32 78r26
. 78r149 79r32 82r26 82r149 83r32 86r26 86r149 87r32 95r32 96r26 96r64 99r38
. 99r80 99r123 99r147 105r40 105r86 105r134 105r158 111r25 111r62 116r40
. 116r86 116r141 116r165 122r25 122r62 127r40 127r86 127r147 127r171 133r25
. 133r62 138r40 138r86 138r147 138r171 144r25 144r62 151r46 151r88 151r144
. 151r168 158r46 158r88 158r144 158r168 168r46 168r88 168r144 168r168 174r46
. 174r88 174r144 174r168 210r48 210r67 211r42 211r64 220r32 221r26 221r64
. 225r26 225r69 235r35 236r29 236r64 247r39 248r29 248r75 249r34
152P9*C_Proxy(149R9)
X 43 glib-object.ads
38K14*Object 20|2w11 2r28 43|762e16
40R9*GObject_Record 20|12r40 21|21r40 43|720e14
41P9*GObject(40R9)
673V13*Convert{81|67M9} 41|58i21 42|49i21
674V13*Convert{41P9} 41|59i21 42|50i21
X 49 gtk.ads
41K9*Gtk 20|4r6 4r22 5r6 5r28 21|4r6 49|79e8
X 53 gtk-drawing_area.ads
101K13*Drawing_Area 20|5w10 5r32 53|141e21
104P9*Gtk_Drawing_Area(103R9) 20|53r11
X 54 gtk-enums.ads
865V13*Convert{81|67M9} 41|58i21 42|49i21
866V13*Convert{string} 41|59i21 42|50i21
X 55 gtk-main.ads
33K13*Main 21|4w10 55|327e13
X 60 gtk-widget.ads
341K13*Widget 20|4w10 4r26 60|5431e15
343R9*Gtk_Widget_Record<43|40R9> 20|16r35 21|183r35 60|343e65
344P9*Gtk_Widget(343R9)
431V13*Convert{81|67M9} 41|58i21 42|49i21
432V13*Convert{344P9} 41|59i21 42|50i21
2681U14*Queue_Draw 21|340R12
X 63 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 64 i-c.ads
43M9*unsigned
65F9*double<long_float>
X 80 submarine_generic.ads
13M9*Course_t 20|36r60[22|4] 21|293r60[22|4]
32E9*Speed_t
32n21*GOBACK{32E9[22|4]} 21|136r28[22|4] 148r15[22|4]
32n29*STOP{32E9[22|4]} 21|125r28[22|4]
32n35*HALF{32E9[22|4]} 21|114r28[22|4] 163r34[22|4]
32n41*FULL{32E9[22|4]} 21|103r28[22|4]
36E9*State_t
36n28*COAST{36E9[22|4]} 21|208r37[22|4]
36n35*OBSTACLE{36E9[22|4]} 21|208r69[22|4]
40I12*Table_Range_1D_t{positive} 21|17r54[22|4] 189r25[22|4]
46I12*Column_t{40I12[22|4]} 21|54r41[22|4] 55r34[22|4] 58r40[22|4] 62r40[22|4]
. 66r40[22|4] 70r40[22|4] 74r40[22|4] 78r40[22|4] 82r40[22|4] 86r40[22|4]
. 96r35[22|4] 99r46[22|4] 105r48[22|4] 111r33[22|4] 116r48[22|4] 122r33[22|4]
. 127r48[22|4] 133r33[22|4] 138r48[22|4] 144r33[22|4] 151r54[22|4] 158r54[22|4]
. 168r54[22|4] 174r54[22|4] 202r19[22|4] 221r35[22|4] 225r35[22|4] 236r38[22|4]
49I12*Row_t{40I12[22|4]} 21|54r172[22|4] 55r86[22|4] 58r166[22|4] 62r167[22|4]
. 66r167[22|4] 70r168[22|4] 74r168[22|4] 78r168[22|4] 82r168[22|4] 86r168[22|4]
. 96r78[22|4] 99r93[22|4] 105r99[22|4] 111r75[22|4] 116r99[22|4] 122r75[22|4]
. 127r99[22|4] 133r75[22|4] 138r99[22|4] 144r75[22|4] 151r101[22|4] 158r101[22|4]
. 168r101[22|4] 174r101[22|4] 200r16[22|4] 221r73[22|4] 225r82[22|4] 236r73[22|4]
52R9*Position_t
54i10*row{49I12[22|4]} 21|208r108[22|4]
55i10*column{46I12[22|4]} 21|208r182[22|4]
62R9*Submarine_Position_t
64i10*row{49I12[22|4]} 21|208r133[22|4] 248r56[22|4]
65i10*column{46I12[22|4]} 21|208r210[22|4] 247r66[22|4]
73R9*Pixel_t 21|190r20[22|4]
77e10*p_state{36E9[22|4]} 21|208r27[22|4] 208r59[22|4]
80r10*p_Position{52R9[22|4]} 21|208r97[22|4] 208r171[22|4]
84A9*Board_t(73R9[22|4])<integer>
87V13*IsWon{boolean} 21|285s38[22|4]
89V13*IsLost{boolean} 21|290s38[22|4]
93V13*PositionToLinear{40I12[22|4]} 21|206s32[22|4]
111U14*DoTick 21|275s31[22|4] 329s13[22|4]
117U14*Reset 21|280s31[22|4] 323s7[22|4]
126U14*SetSubmarineCourse 21|295s31[22|4]
128V13*CalculateRealSpeedFromVelocity{float} 21|93s29[22|4]
131m4*Submarine_Course{13M9[22|4]} 21|54r116[22|4] 54r230[22|4]
133r4*Submarine_Position{62R9[22|4]} 21|208r114[22|4] 208r191[22|4] 247r47[22|4]
. 248r37[22|4]
137e4*Submarine_Speed{32E9[22|4]} 21|103r10[22|4] 114r10[22|4] 125r10[22|4]
. 136r10[22|4] 147r12[22|4] 163r16[22|4]
146a4*Board{84A9[22|4]} 21|207r27[22|4]
147f4*Submarine_k{float} 21|151r194[22|4] 158r193[22|4] 168r193[22|4] 174r194[22|4]
148b4*Submarine_goback_zero{boolean} 21|149m13[22|4] 167r16[22|4] 171m16[22|4]
149b4*Submarine_straight_zero{boolean} 21|150r16[22|4] 154m16[22|4] 164m16[22|4]
. 172m16[22|4]
154U14*DecreaseSubmarineSpeed 21|300s31[22|4]
156U14*IncreaseSubmarineSpeed 21|305s31[22|4]
158U14*IncreaseSubmarineCourseValue 21|310s31[22|4]
160U14*DecreaceSubmarineCourseValue 21|315s31[22|4]
X 81 system.ads
67M9*Address
X 96 s-rannum.ads
75V13*Random{63|74M9} 97|221i21
76V13*Random{63|77M9} 97|221i21
X 102 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

