V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_ENTRY_CALLS_IN_ELABORATION_CODE
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_PROTECTED_TYPES
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_SELECT_ALTERNATIVES=3
RV MAX_TASK_ENTRIES=3
RV MAX_TASKS=4
RV MAX_ENTRY_QUEUE_LENGTH=1+

U game%b		game.adb		d11e9139 OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.aux%s	a-numaux.adb		a-numaux.ali
W ada.numerics.discrete_random%s
W ada.numerics.generic_elementary_functions%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gdk%s			gdk.ads			gdk.ali
W gdk.types%s		gdk-types.ads		gdk-types.ali
W gdk.types.keysyms%s	gdk-types-keysyms.ads	gdk-types-keysyms.ali
W glib%s		glib.adb		glib.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.main%s		gtk-main.adb		gtk-main.ali
W system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.exn_llf%s	s-exnllf.adb		s-exnllf.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U game%s		game.ads		1b6755b9 EE OO PF PK IL
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W cairo%s		cairo.adb		cairo.ali
W game_spark%s		game_spark.ads		game_spark.ali
W gdk%s			gdk.ads			gdk.ali
W gdk.event%s		gdk-event.adb		gdk-event.ali
W glib%s		glib.adb		glib.ali
W glib.object%s		glib-object.adb		glib-object.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.drawing_area%s	gtk-drawing_area.adb	gtk-drawing_area.ali
W gtk.widget%s		gtk-widget.adb		gtk-widget.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20180524051736 bb51c45a ada.numerics%s
D a-numaux.ads		20180524051736 243fe0b7 ada.numerics.aux%s
D a-nudira.ads		20180524051736 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20180524051736 72908cdb ada.numerics.discrete_random%b
D a-ngelfu.ads		20180524051738 55716239 ada.numerics.generic_elementary_functions%s
D a-ngelfu.adb		20180524051736 a9022048 ada.numerics.generic_elementary_functions%b
D a-reatim.ads		20180524051738 0240fc73 ada.real_time%s
D a-retide.ads		20180524051738 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20180524051736 eff36322 ada.unchecked_deallocation%s
D cairo.ads		20180524063416 925d4aaa cairo%s
D cairo-region.ads	20180524063416 b7133728 cairo.region%s
D game.ads		20190117085202 8929ad4a game%s
D game.adb		20190117085144 1035a433 game%b
D game_spark.ads	20190109084306 50c6ff5f game_spark%s
D gdk.ads		20180524063416 96d821f3 gdk%s
D gdk-color.ads		20180524063418 ef57bc34 gdk.color%s
D gdk-device.ads	20180524063422 04c1ecbd gdk.device%s
D gdk-display.ads	20180524063422 d91ec37e gdk.display%s
D gdk-drag_contexts.ads	20180524063422 11b1346e gdk.drag_contexts%s
D gdk-event.ads		20180524063420 1bda38e2 gdk.event%s
D gdk-frame_clock.ads	20180524063420 dadfbe52 gdk.frame_clock%s
D gdk-frame_timings.ads	20180524063422 98b5e7d1 gdk.frame_timings%s
D gdk-pixbuf.ads	20180524063420 499fe1c7 gdk.pixbuf%s
D gdk-rectangle.ads	20180524063418 7b900608 gdk.rectangle%s
D gdk-rgba.ads		20180524063422 2609514a gdk.rgba%s
D gdk-screen.ads	20180524063422 9fe578a4 gdk.screen%s
D gdk-types.ads		20180524063418 921dc8b2 gdk.types%s
D gdk-types-keysyms.ads	20180524063418 7298eafe gdk.types.keysyms%s
D gdk-visual.ads	20180524063420 615e934c gdk.visual%s
D glib.ads		20180524063416 cd438a72 glib%s
D glib-error.ads	20180524063418 e055fabe glib.error%s
D glib-generic_properties.ads  20180524063418 f3dc70df glib.generic_properties%s
D glib-glist.ads	20180524063420 65a6e1be glib.glist%s
D glib-gslist.ads	20180524063420 953541be glib.gslist%s
D glib-object.ads	20180524063416 236e9d03 glib.object%s
D glib-properties.ads	20180524063420 4118b916 glib.properties%s
D glib-types.ads	20180524063418 86ac71ae glib.types%s
D glib-values.ads	20180524063418 5ef3ad24 glib.values%s
D gnat.ads		20180524051738 fd2ad2f1 gnat%s
D g-string.ads		20180524051738 c6abc540 gnat.strings%s
D gtk.ads		20180524063420 cfdeaf1c gtk%s
D gtk-accel_group.ads	20180524063420 a14a159a gtk.accel_group%s
D gtk-buildable.ads	20180524063422 e8198b57 gtk.buildable%s
D gtk-builder.ads	20180524063422 35d802c2 gtk.builder%s
D gtk-drawing_area.ads	20180524063422 6fdc9064 gtk.drawing_area%s
D gtk-enums.ads		20180524063420 e3f2f3ba gtk.enums%s
D gtk-main.ads		20180524063422 e684a528 gtk.main%s
D gtk-selection_data.ads  20180524063420 061b2148 gtk.selection_data%s
D gtk-style.ads		20180524063422 3c4cbc07 gtk.style%s
D gtk-target_entry.ads	20180524063420 02690213 gtk.target_entry%s
D gtk-target_list.ads	20180524063420 a9d79eb7 gtk.target_list%s
D gtk-widget.ads	20180524063422 07bd7883 gtk.widget%s
D gtkada.ads		20180524063420 57aea1c7 gtkada%s
D gtkada-types.ads	20180524063420 471f54b5 gtkada.types%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D i-cstrin.ads		20180524051736 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D pango.ads		20180524063418 e51ea573 pango%s
D pango-attributes.ads	20180524063422 b2832a43 pango.attributes%s
D pango-context.ads	20180524063420 5a6f0fe6 pango.context%s
D pango-enums.ads	20180524063422 eff085ce pango.enums%s
D pango-font.ads	20180524063422 35d36c4b pango.font%s
D pango-font_face.ads	20180524063422 c62e6ce5 pango.font_face%s
D pango-font_family.ads	20180524063420 1fdea8b4 pango.font_family%s
D pango-font_metrics.ads  20180524063422 25e6f301 pango.font_metrics%s
D pango-fontset.ads	20180524063422 af4fe708 pango.fontset%s
D pango-language.ads	20180524063420 e96cb8f4 pango.language%s
D pango-layout.ads	20180524063422 d240b716 pango.layout%s
D pango-matrix.ads	20180524063420 309f74b5 pango.matrix%s
D pango-tabs.ads	20180524063420 0c575925 pango.tabs%s
D submarine_generic.ads	20190117084830 1ac663f8 submarine_generic%s
D system.ads		20180524051738 32a08138 system%s
D s-atacco.ads		20180524051738 4c36d12f system.address_to_access_conversions%s
D s-conca2.ads		20180524051736 02a0d7d0 system.concat_2%s
D s-conca3.ads		20180524051738 0b705ca5 system.concat_3%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-exnllf.ads		20180524051738 bc7ebbdc system.exn_llf%s
D s-fatflt.ads		20180524051736 11beb392 system.fat_flt%s
D s-fatgen.ads		20180524051738 49cbaf86 system.fat_gen%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051738 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-imgint.ads		20180524051736 02dbe0c2 system.img_int%s
D s-imguns.ads		20180524051736 9ff43cf7 system.img_uns%s
D s-multip.ads		20180524051736 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180524051738 2e5b26a9 system.os_interface%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-pooglo.ads		20180524051736 ede33ef8 system.pool_global%s
D s-rannum.ads		20180524051736 99ade2f2 system.random_numbers%s
D s-rannum.adb		20180524051738 20ba1217 system.random_numbers%b
D s-ransee.ads		20180524051738 01a57b33 system.random_seed%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stausa.ads		20180524051736 017a0a05 system.stack_usage%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180524051736 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051736 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051736 aedef97e system.stream_attributes%s
D s-string.ads		20180524051738 8fe54fb7 system.strings%s
D s-tasinf.ads		20180524051738 601f6b72 system.task_info%s
D s-taspri.ads		20180524051738 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20180524051738 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180524051738 1d8c1ccb system.tasking%s
D s-taprob.ads		20180524051738 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20180524051738 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20180524051738 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20180524051738 cca55c94 system.tasking.stages%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-valuns.ads		20180524051738 10a8ed3b system.val_uns%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D s-win32.ads		20180524051736 b7f96285 system.win32%s
D unchconv.ads		20180524051736 ca2f9e18 unchecked_conversion%s
X 1 ada.ads
16K9*Ada 20e8 21|3r6 3r25 7r6 8r6 9r6 10r6 10r23 14r34 17r24
X 5 a-numeri.ads
16K13*Numerics 32e17 21|7w10 8r10 9r10 14r38 17r28
X 7 a-nudira.ads
44k22*Discrete_Random 75e33 21|8w19 17r37
50R9*Generator<99|63R9> 21|18r16[17]
X 8 a-nudira.adb
53V16 Random[99|83]{integer} 100|392b13[21|17]
X 9 a-ngelfu.ads
39k22*Generic_Elementary_Functions 205e46 21|9w19 14r47
98V13*Sin{float} 21|80s106[14] 84s120[14] 88s120[14] 92s120[14] 96s120[14]
. 100s120[14] 104s120[14] 108s120[14] 112s120[14]
98f21 Cycle{float} 21|80r135[14] 84r129[14] 88r130[14] 92r130[14] 96r131[14]
. 100r131[14] 104r131[14] 108r131[14] 112r131[14]
107V13*Cos{float} 21|80s220[14] 84s223[14] 88s224[14] 92s224[14] 96s225[14]
. 100s225[14] 104s225[14] 108s225[14] 112s225[14]
107f21 Cycle{float} 21|80r249[14] 84r237[14] 88r239[14] 92r239[14] 96r241[14]
. 100r241[14] 104r241[14] 108r241[14] 112r241[14]
X 11 a-reatim.ads
39K13*Real_Time 185e18 21|3w10 3r29
49O9*Time<duration> 21|493r14
54O9*Time_Span<duration>
61V13*Clock{49O9} 21|493s22
65V14*"+"{49O9} 21|498s23
119V13*Milliseconds{54O9} 21|498s25
X 15 a-textio.ads
49K13*Text_IO 471e16 21|10w10 10r27
263U14*Put_Line 21|419s7 437s7 439s24 444s7 461s7 463s24 468s7 477s16 486s7
. 488s24 502s15 511s24
X 18 cairo.ads
75K9*Cairo 2893e10 20|7w6 7r17 17r29 21|78r32 80r7 81r7 82r7 84r7 85r7 86r7
. 88r7 89r7 90r7 92r7 93r7 94r7 96r7 97r7 98r7 100r7 101r7 102r7 104r7 105r7
. 106r7 108r7 109r7 110r7 112r7 113r7 114r7 118r30 121r7 122r7 123r7 125r7
. 126r7 127r7 130r10 131r10 132r10 133r10 137r7 138r7 141r10 142r10 143r10
. 144r10 148r7 149r7 152r10 153r10 154r10 155r10 159r7 160r7 163r10 164r10
. 165r10 166r10 170r7 171r7 177r16 182r16 192r16 198r16 207r29 211r7 212r7
. 213r7 221r7 222r7 223r7 224r7 227r7 228r7 232r31 236r7 237r7 238r7 239r7
. 240r7 241r7 244r31 247r7 248r7 249r7 250r7 251r7 257r28 269r7 283r16 285r16
. 291r16 293r16 303r7 304r7 305r7 308r7 309r7 322r10 323r10 325r13 327r13
. 334r7 338r7
77M9*Cairo_Context<81|67M9> 20|17r35 21|78r38 118r36 207r35 232r37 244r37
. 257r34
686U14*Set_Source_Rgb 21|126s13 130s16 133s16 141s16 144s16 152s16 155s16
. 163s16 166s16 210s7 221s13 224s13 235s7 246s7 268s7 272s7 290s16 294s16
. 337s7
1108U14*Move_To 21|80s13 84s13 88s13 92s13 96s13 100s13 104s13 108s13 112s13
. 122s13 137s13 148s13 159s13 170s13 212s13 227s13 237s13 240s13 248s13 250s13
. 304s13 308s13 323s16
1132U14*Line_To 21|81s13
1304U14*Rectangle 21|125s13 131s16 142s16 153s16 164s16 177s22 182s22 192s22
. 198s22 222s13 283s22 291s22 334s13
1305m7 Cr{77M9} 21|125r24 131r26 142r26 153r26 164r26 177r32 182r32 192r32
. 198r32 222r23 283r33 291r33 334r24
1306f7 X{38|59F9} 21|125r34 131r36 142r36 153r36 164r36 177r42 182r42 192r42
. 198r42 222r33 283r43 291r43 334r34
1307f7 Y{38|59F9} 21|125r75 131r81 142r81 153r81 164r81 177r83 182r83 192r83
. 198r83 222r84 283r62 291r62 335r24
1308f7 Width{38|59F9} 21|125r114 131r125 142r132 153r138 164r138 177r135
. 182r135 192r135 198r135 222r128 284r33 292r33 335r66
1309f7 Height{38|59F9} 21|125r137 131r148 142r155 153r161 164r161 177r158
. 182r158 192r158 198r158 222r151 284r54 292r54 336r24
1390U14*Paint 21|269s13
1428U14*Stroke 21|82s13
1428m22 Cr{77M9} 21|82r20
1469U14*Fill 21|127s13 132s16 143s16 154s16 165s16 223s13 285s22 293s22 338s13
2073U14*Set_Font_Size 21|85s13 89s13 93s13 97s13 101s13 105s13 109s13 113s13
. 121s13 211s13 236s13 239s13 247s13 303s13 322s16
2191U14*Show_Text 21|86s13 90s13 94s13 98s13 102s13 106s13 110s13 114s13
. 123s13 138s13 149s13 160s13 171s13 213s13 228s13 238s13 241s13 249s13 251s13
. 305s13 309s13 325s19 327s19
X 20 game.ads
9K9*game 76E4 82l5 82e9 21|12b14 526l5 526t9
12V13*OnKeyPress{boolean} 12^25 13>27 21|21b13 76l8 76t18
12p25 Ent(43|40R9) 21|21b25 23r28
13r27 Event{28|428R9} 21|22b25 25r10 26r17 34r13 35r17 42r13 43r17 50r13
. 51r17 59r13 65r13 71r13
16V13*OnDraw{boolean} 16^21 17>22 21|256b13 341l8 341t14
16p21 Self(60|343R9) 21|256b21 258r28
17m22 Cr{18|77M9} 21|257b21 268r22 269r19 272r22 283r39 285r28 290r31 291r39
. 293r28 294r31 303r28 304r22 305r24 308r22 309r24 311r19 313r18 315r18 317r19
. 319r19 322r31 323r25 325r30 327r30 334r30 337r22 338r18
20T14*Game_Task 21l8 21e17 76r17 21|492b14 513l8 513t17
24W19*Game_Control_t 44E7 45l8 45e22 47r38 73r27 21|343b19 415l8 415t22
25U17 Start 21|344b17 347l11 347t16
26U17 EndGame 21|349b17 352l11 352t18
27V16 IsStarted{boolean} 21|354b16 357l11 357t20 500s26
30U17 DoTick 21|360b17 363l11 363t17
31U17 Reset 21|72s23 365b17 368l11 368t16
33V16 IsWon{boolean} 21|321s46 370b16 373l11 373t16
34V16 IsLost{boolean} 21|321s23 324s26 375b16 378l11 378t17
36U17 SetSubmarineCourse 36>37 21|380b17 383l11 383t29
36m37 new_course{80|13M9[22|4]} 21|380b37 382r50
37U17 DecreaseSubmarineSpeed 21|385b17 388l11 388t33 452s29
38U17 IncreaseSubmarineSpeed 21|390b17 393l11 393t33 448s29
39U17 IncreaseSubmarineCourseValue 21|395b17 398l11 398t39 423s29
40U17 DecreaceSubmarineCourseValue 21|400b17 403l11 403t39 427s28
41U17 IncreaseSubmarineDepth 21|405b17 408l11 408t33 472s29
42U17 DecreaseSubmarineDepth 21|410b17 413l11 413t33 476s29
44b7 started{boolean} 21|346r10 351r10 356r17
47P9*Game_Control_a(24W19) 67r32 21|521r32
49T14*CourseTask 53l8 53e18 77r14 21|417b14 440l8 440t18
50Y13 IncreaseTask 21|46s18 422b20 424l17 424t29
51Y13 DecreaseTask 21|54s18 426b20 428l17 428t29
52Y13 EndTask 21|430b20 503s21
55T14*SpeedTask 59l8 59e17 78r13 21|442b14 464l8 464t17
56Y13 IncreaseTask 21|37s17 447b20 449l17 449t29
57Y13 DecreaseTask 21|28s17 451b20 453l17 453t29
58Y13 EndTask 21|455b20 504s20
61T14*DepthTask 65l8 65e17 79r12 21|466b14 489l8 489t17
62Y13 IncreaseTask 21|67s17 471b20 473l17 473t29
63Y13 DecreaseTask 21|61s17 475b20 478l17 478t29
64Y13 EndTask 21|480b20 505s20
67V13*GameControl{47P9} 21|521b13 524l8 524t19
69V13*TriggerRedraw{boolean} 21|515b13 519l8 519t21
72p4*Draw{53|104P9} 21|517r7
73w4*Game_Control{24W19} 21|72r10 321r10 321r33 324r13 423r16 427r15 448r16
. 452r15 472r16 476r16 500r13 523m14 523r14
76t4 Game_tasks{20T14}
77t4 CourseT{49T14} 21|46r10 54r10 503r13
78t4 SpeedT{55T14} 21|28r10 37r10 504r13
79t4 DepthT{61T14} 21|61r10 67r10 505r13
X 21 game.adb
14K12 Elem_Fun_Float[9|39] 15r8
17K12 rand[7|44] 18r11
18r4 seed{7|50R9[17]}
78U14 Draw_compas 78b14 78>27 78>53 116l11 116t22 311s7
78m27 Cr{18|77M9} 80r22 81r21 82r26 84r22 85r28 86r24 88r22 89r28 90r24 92r22
. 93r28 94r24 96r22 97r28 98r24 100r22 101r28 102r24 104r22 105r28 106r24
. 108r22 109r28 110r24 112r22 113r28 114r24
78f53 dlugosc_strzalki{float} 80r87 80r201 84r93 84r196 88r93 88r197 92r93
. 92r197 96r93 96r198 100r93 100r198 104r93 104r198 108r93 108r198 112r93
. 112r198
118U14 Draw_speed 118b14 118>25 205l8 205t18 313s7
118m25 Cr{18|77M9} 121r28 122r22 123r24 125r30 126r29 127r18 130r32 131r32
. 132r21 133r32 137r21 138r24 141r32 142r32 143r21 144r32 148r21 149r24 152r32
. 153r32 154r21 155r32 159r21 160r24 163r32 164r32 165r21 166r32 170r21 171r24
. 177r38 182r38 192r38 198r38
119f7 real_speed{float} 176r44 177r182 178r19 182r181 191r42 192r181 194r19
. 198r182
207U14 Draw_depth 207b14 207>25 230l8 230t18 315s7
207m25 cr{18|77M9} 210r22 211r28 212r22 213r24 221r29 222r29 223r18 224r29
. 227r21 228r24
208i7 depth_to_show{integer} 228r28
232U14 Draw_points 232b14 232>26 242l8 242t19 317s7
232m26 Cr{18|77M9} 235r22 236r28 237r22 238r24 239r28 240r22 241r24
244U14 Draw_Oxygen 244b14 244>26 252l8 252t19 319s7
244m26 Cr{18|77M9} 246r22 247r28 248r22 249r24 250r22 251r24
259i7 x{integer} 277m13 279r52 283r56 291r56
260i7 y{integer} 278m13 279r50 283r75 291r75
261f7 dlugosc_strzalki{float} 311r23
262i7 Linear_position{80|42I12[22|4]} 279m13 280r33
263r7 board_cell{80|75R9[22|4]} 280m13 281r16 281r49 281r90 281r164 288r16
. 288r54 288r193
264i7 sonar_range{integer} 281r144 281r224 288r128 288r273
273i11 r{80|51I12[22|4]} 278r26
275i14 c{80|48I12[22|4]} 277r26
493o7 next{11|49O9} 498m10 498r18 499r22
X 22 game_spark.ads
3K9*game_spark 20|6w6 6r22 21|362r10 367r10 372r17 377r17 382r10 387r10 392r10
. 397r10 402r10 407r10 412r10 22|5e15
4K12*submarine[80|10] 20|36r50 21|13r8 30r17 31r13 39r17 40r13 47r17 48r13
. 55r17 56r13 62r17 63r13 68r17 69r13 281r245 288r338 362r21 367r21 372r28
. 377r28 380r50 382r21 387r21 392r21 397r21 402r21 407r21 412r21
X 23 gdk.ads
38K9*Gdk 20|3r6 3r21 21|1r6 1r38 2r6 2r38 5w6 5r15 23|48e8
46P9*Gdk_Visual<38|152P9>
X 25 gdk-device.ads
49P9*Gdk_Device(48R9)
59V13*Convert{81|67M9} 41|58i21
60V13*Convert{49P9} 41|59i21
X 28 gdk-event.ads
58K13*Event 20|3w10 3r25 28|1110e14
428R9*Gdk_Event_Key 20|13r35 21|22r33 28|440e14
434m7*Keyval{35|164M9} 21|25r16 26r23 34r19 35r23 42r19 43r23 50r19 51r23
. 59r19 65r19 71r19
X 35 gdk-types.ads
31K13*Types 21|1w10 1r42 2r10 2r42 35|297e14
164M9*Gdk_Key_Type<38|55M9>
X 36 gdk-types-keysyms.ads
26K19*Keysyms 21|2w16 2r48 36|1326e22
58m4*GDK_Left{35|164M9} 21|51r32
59m4*GDK_Up{35|164M9} 21|35r32
60m4*GDK_Right{35|164M9} 21|43r32
61m4*GDK_Down{35|164M9} 21|26r32
90m4*GDK_KP_Left{35|164M9} 21|50r28
91m4*GDK_KP_Up{35|164M9} 21|34r28
92m4*GDK_KP_Right{35|164M9} 21|42r28
93m4*GDK_KP_Down{35|164M9} 21|25r25
394m4*GDK_LC_r{35|164M9} 21|71r28
395m4*GDK_LC_s{35|164M9} 21|65r28
399m4*GDK_LC_w{35|164M9} 21|59r28
X 37 gdk-visual.ads
78V13*Convert[125|20]{81|67M9} 41|58i21
79V13*Convert[125|20]{23|46P9} 41|59i21
X 38 glib.ads
38K9*Glib 20|2r6 2r23 21|6w6 6r16 38|428e9
55M9*Guint<64|43M9>
59F9*Gdouble<64|65F9> 21|80r26 80r153 81r25 81r73 84r26 84r147 85r32 88r26
. 88r148 89r32 92r26 92r148 93r32 96r26 96r149 97r32 100r26 100r149 101r32
. 104r26 104r149 105r32 108r26 108r149 109r32 112r26 112r149 113r32 121r32
. 122r26 122r64 125r38 125r80 125r123 125r147 131r40 131r86 131r134 131r158
. 137r25 137r62 142r40 142r86 142r141 142r165 148r25 148r62 153r40 153r86
. 153r147 153r171 159r25 159r62 164r40 164r86 164r147 164r171 170r25 170r62
. 177r46 177r88 177r144 177r168 182r46 182r88 182r144 182r168 192r46 192r88
. 192r144 192r168 198r46 198r88 198r144 198r168 211r32 212r26 212r65 222r37
. 222r89 222r137 222r161 227r25 227r68 236r32 237r26 237r64 239r32 240r26
. 240r65 247r32 248r26 248r64 250r26 250r65 283r48 283r67 284r42 284r64 291r48
. 291r67 292r42 292r64 303r32 304r26 304r64 308r26 308r69 322r35 323r29 323r64
. 334r39 335r29 335r75 336r34
152P9*C_Proxy(149R9)
X 43 glib-object.ads
38K14*Object 20|2w11 2r28 43|762e16
40R9*GObject_Record 20|12r40 21|21r40 43|720e14
41P9*GObject(40R9)
673V13*Convert{81|67M9} 41|58i21 42|49i21
674V13*Convert{41P9} 41|59i21 42|50i21
X 49 gtk.ads
41K9*Gtk 20|4r6 4r22 5r6 5r28 21|4r6 49|79e8
X 53 gtk-drawing_area.ads
101K13*Drawing_Area 20|5w10 5r32 53|141e21
104P9*Gtk_Drawing_Area(103R9) 20|72r11
X 54 gtk-enums.ads
865V13*Convert{81|67M9} 41|58i21 42|49i21
866V13*Convert{string} 41|59i21 42|50i21
X 55 gtk-main.ads
33K13*Main 21|4w10 55|327e13
X 60 gtk-widget.ads
341K13*Widget 20|4w10 4r26 60|5431e15
343R9*Gtk_Widget_Record<43|40R9> 20|16r35 21|256r35 60|343e65
344P9*Gtk_Widget(343R9)
431V13*Convert{81|67M9} 41|58i21 42|49i21
432V13*Convert{344P9} 41|59i21 42|50i21
2681U14*Queue_Draw 21|517R12
X 63 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 64 i-c.ads
43M9*unsigned
65F9*double<long_float>
X 80 submarine_generic.ads
13M9*Course_t 20|36r60[22|4] 21|380r60[22|4]
32E9*Speed_t
32n21*GOBACK{32E9[22|4]} 21|162r28[22|4] 174r15[22|4]
32n29*STOP{32E9[22|4]} 21|151r28[22|4]
32n35*HALF{32E9[22|4]} 21|140r28[22|4] 187r34[22|4]
32n41*FULL{32E9[22|4]} 21|129r28[22|4]
34I9*Depth_t<integer> 21|288r170[22|4] 288r315[22|4]
38E9*State_t
38n28*COAST{38E9[22|4]} 21|281r37[22|4]
38n35*OBSTACLE{38E9[22|4]} 21|281r70[22|4]
38n45*TARGET{38E9[22|4]} 21|288r37[22|4]
42I12*Table_Range_1D_t{positive} 21|17r54[22|4] 262r25[22|4]
48I12*Column_t{42I12[22|4]} 21|80r41[22|4] 81r34[22|4] 84r40[22|4] 88r40[22|4]
. 92r40[22|4] 96r40[22|4] 100r40[22|4] 104r40[22|4] 108r40[22|4] 112r40[22|4]
. 122r35[22|4] 125r46[22|4] 131r48[22|4] 137r33[22|4] 142r48[22|4] 148r33[22|4]
. 153r48[22|4] 159r33[22|4] 164r48[22|4] 170r33[22|4] 177r54[22|4] 182r54[22|4]
. 192r54[22|4] 198r54[22|4] 212r35[22|4] 222r45[22|4] 227r33[22|4] 237r35[22|4]
. 240r35[22|4] 248r35[22|4] 250r35[22|4] 275r19[22|4] 304r35[22|4] 308r35[22|4]
. 323r38[22|4]
51I12*Row_t{42I12[22|4]} 21|80r172[22|4] 81r86[22|4] 84r166[22|4] 88r167[22|4]
. 92r167[22|4] 96r168[22|4] 100r168[22|4] 104r168[22|4] 108r168[22|4] 112r168[22|4]
. 122r78[22|4] 125r93[22|4] 131r99[22|4] 137r75[22|4] 142r99[22|4] 148r75[22|4]
. 153r99[22|4] 159r75[22|4] 164r99[22|4] 170r75[22|4] 177r101[22|4] 182r101[22|4]
. 192r101[22|4] 198r101[22|4] 212r79[22|4] 222r102[22|4] 227r81[22|4] 237r77[22|4]
. 240r79[22|4] 248r78[22|4] 250r79[22|4] 273r16[22|4] 304r73[22|4] 308r82[22|4]
. 323r73[22|4]
54R9*Position_t
56i10*row{51I12[22|4]} 21|281r112[22|4] 288r76[22|4]
57i10*column{48I12[22|4]} 21|281r186[22|4] 288r215[22|4]
64R9*Submarine_Position_t
66i10*row{51I12[22|4]} 21|281r137[22|4] 288r101[22|4] 335r56[22|4]
67i10*column{48I12[22|4]} 21|281r214[22|4] 288r243[22|4] 334r66[22|4]
75R9*Pixel_t 21|263r20[22|4]
79e10*p_state{38E9[22|4]} 21|281r27[22|4] 281r60[22|4] 288r27[22|4]
82r10*p_Position{54R9[22|4]} 21|281r101[22|4] 281r175[22|4] 288r65[22|4]
. 288r204[22|4]
86A9*Board_t(75R9[22|4])<integer>
89V13*IsWon{boolean} 21|372s38[22|4]
91V13*IsLost{boolean} 21|377s38[22|4]
95V13*PositionToLinear{42I12[22|4]} 21|279s32[22|4]
113U14*DoTick 21|362s31[22|4] 501s13[22|4]
119U14*Reset 21|367s31[22|4] 496s7[22|4]
128U14*SetSubmarineCourse 21|382s31[22|4]
130V13*CalculateRealSpeedFromVelocity{float} 21|119s29[22|4]
133m4*Submarine_Course{13M9[22|4]} 21|80r116[22|4] 80r230[22|4]
135r4*Submarine_Position{64R9[22|4]} 21|281r118[22|4] 281r195[22|4] 288r82[22|4]
. 288r224[22|4] 334r47[22|4] 335r37[22|4]
139e4*Submarine_Speed{32E9[22|4]} 21|129r10[22|4] 140r10[22|4] 151r10[22|4]
. 162r10[22|4] 173r12[22|4] 187r16[22|4]
147a4*Board{86A9[22|4]} 21|280r27[22|4]
148f4*Submarine_k{float} 21|177r194[22|4] 182r193[22|4] 192r193[22|4] 198r194[22|4]
149b4*Submarine_goback_zero{boolean} 21|175m13[22|4] 191r16[22|4] 195m16[22|4]
150b4*Submarine_straight_zero{boolean} 21|176r16[22|4] 179m16[22|4] 188m16[22|4]
. 196m16[22|4]
154i4*Submarine_achieved_targets{integer} 21|241r28[22|4]
155i4*All_targets_number{integer} 21|241r67[22|4]
162b4*is_brum{boolean} 21|30r27[22|4] 31m23[22|4] 39r27[22|4] 40m23[22|4]
. 47r27[22|4] 48m23[22|4] 55r27[22|4] 56m23[22|4] 62r27[22|4] 63m23[22|4]
. 68r27[22|4] 69m23[22|4] 281r255[22|4] 288r348[22|4]
166f4*Submarine_real_depth{float} 21|208r50[22|4] 288r143[22|4] 288r288[22|4]
168f4*Submarine_Oxygeb{float} 21|251r50[22|4]
170U14*DecreaseSubmarineSpeed 21|387s31[22|4]
172U14*IncreaseSubmarineSpeed 21|392s31[22|4]
174U14*IncreaseSubmarineCourseValue 21|397s31[22|4]
176U14*DecreaceSubmarineCourseValue 21|402s31[22|4]
178U14*DecreaseSubmarineDepth 21|412s31[22|4]
180U14*IncreaseSubmarineDepth 21|407s31[22|4]
X 81 system.ads
67M9*Address
X 99 s-rannum.ads
75V13*Random{63|74M9} 100|221i21
76V13*Random{63|77M9} 100|221i21
X 105 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

