V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_TASKS=1
RV MAX_ENTRY_QUEUE_LENGTH=1+

U game%b		game.adb		e984deb3 OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.aux%s	a-numaux.adb		a-numaux.ali
W ada.numerics.discrete_random%s
W ada.numerics.generic_elementary_functions%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gdk%s			gdk.ads			gdk.ali
W gdk.types%s		gdk-types.ads		gdk-types.ali
W gdk.types.keysyms%s	gdk-types-keysyms.ads	gdk-types-keysyms.ali
W glib%s		glib.adb		glib.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.main%s		gtk-main.adb		gtk-main.ali
W system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.exn_llf%s	s-exnllf.adb		s-exnllf.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U game%s		game.ads		b92cb427 EE OO PF PK IL
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W cairo%s		cairo.adb		cairo.ali
W game_spark%s		game_spark.ads		game_spark.ali
W gdk%s			gdk.ads			gdk.ali
W gdk.event%s		gdk-event.adb		gdk-event.ali
W glib%s		glib.adb		glib.ali
W glib.object%s		glib-object.adb		glib-object.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.drawing_area%s	gtk-drawing_area.adb	gtk-drawing_area.ali
W gtk.widget%s		gtk-widget.adb		gtk-widget.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20180524051736 bb51c45a ada.numerics%s
D a-numaux.ads		20180524051736 243fe0b7 ada.numerics.aux%s
D a-nudira.ads		20180524051736 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20180524051736 72908cdb ada.numerics.discrete_random%b
D a-ngelfu.ads		20180524051738 55716239 ada.numerics.generic_elementary_functions%s
D a-ngelfu.adb		20180524051736 a9022048 ada.numerics.generic_elementary_functions%b
D a-reatim.ads		20180524051738 0240fc73 ada.real_time%s
D a-retide.ads		20180524051738 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20180524051736 eff36322 ada.unchecked_deallocation%s
D cairo.ads		20180524063416 925d4aaa cairo%s
D cairo-region.ads	20180524063416 b7133728 cairo.region%s
D game.ads		20190110143846 2b624cd4 game%s
D game.adb		20190111050816 8ae40a27 game%b
D game_spark.ads	20190109084306 50c6ff5f game_spark%s
D gdk.ads		20180524063416 96d821f3 gdk%s
D gdk-color.ads		20180524063418 ef57bc34 gdk.color%s
D gdk-device.ads	20180524063422 04c1ecbd gdk.device%s
D gdk-display.ads	20180524063422 d91ec37e gdk.display%s
D gdk-drag_contexts.ads	20180524063422 11b1346e gdk.drag_contexts%s
D gdk-event.ads		20180524063420 1bda38e2 gdk.event%s
D gdk-frame_clock.ads	20180524063420 dadfbe52 gdk.frame_clock%s
D gdk-frame_timings.ads	20180524063422 98b5e7d1 gdk.frame_timings%s
D gdk-pixbuf.ads	20180524063420 499fe1c7 gdk.pixbuf%s
D gdk-rectangle.ads	20180524063418 7b900608 gdk.rectangle%s
D gdk-rgba.ads		20180524063422 2609514a gdk.rgba%s
D gdk-screen.ads	20180524063422 9fe578a4 gdk.screen%s
D gdk-types.ads		20180524063418 921dc8b2 gdk.types%s
D gdk-types-keysyms.ads	20180524063418 7298eafe gdk.types.keysyms%s
D gdk-visual.ads	20180524063420 615e934c gdk.visual%s
D glib.ads		20180524063416 cd438a72 glib%s
D glib-error.ads	20180524063418 e055fabe glib.error%s
D glib-generic_properties.ads  20180524063418 f3dc70df glib.generic_properties%s
D glib-glist.ads	20180524063420 65a6e1be glib.glist%s
D glib-gslist.ads	20180524063420 953541be glib.gslist%s
D glib-object.ads	20180524063416 236e9d03 glib.object%s
D glib-properties.ads	20180524063420 4118b916 glib.properties%s
D glib-types.ads	20180524063418 86ac71ae glib.types%s
D glib-values.ads	20180524063418 5ef3ad24 glib.values%s
D gnat.ads		20180524051738 fd2ad2f1 gnat%s
D g-string.ads		20180524051738 c6abc540 gnat.strings%s
D gtk.ads		20180524063420 cfdeaf1c gtk%s
D gtk-accel_group.ads	20180524063420 a14a159a gtk.accel_group%s
D gtk-buildable.ads	20180524063422 e8198b57 gtk.buildable%s
D gtk-builder.ads	20180524063422 35d802c2 gtk.builder%s
D gtk-drawing_area.ads	20180524063422 6fdc9064 gtk.drawing_area%s
D gtk-enums.ads		20180524063420 e3f2f3ba gtk.enums%s
D gtk-main.ads		20180524063422 e684a528 gtk.main%s
D gtk-selection_data.ads  20180524063420 061b2148 gtk.selection_data%s
D gtk-style.ads		20180524063422 3c4cbc07 gtk.style%s
D gtk-target_entry.ads	20180524063420 02690213 gtk.target_entry%s
D gtk-target_list.ads	20180524063420 a9d79eb7 gtk.target_list%s
D gtk-widget.ads	20180524063422 07bd7883 gtk.widget%s
D gtkada.ads		20180524063420 57aea1c7 gtkada%s
D gtkada-types.ads	20180524063420 471f54b5 gtkada.types%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D i-cstrin.ads		20180524051736 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D pango.ads		20180524063418 e51ea573 pango%s
D pango-attributes.ads	20180524063422 b2832a43 pango.attributes%s
D pango-context.ads	20180524063420 5a6f0fe6 pango.context%s
D pango-enums.ads	20180524063422 eff085ce pango.enums%s
D pango-font.ads	20180524063422 35d36c4b pango.font%s
D pango-font_face.ads	20180524063422 c62e6ce5 pango.font_face%s
D pango-font_family.ads	20180524063420 1fdea8b4 pango.font_family%s
D pango-font_metrics.ads  20180524063422 25e6f301 pango.font_metrics%s
D pango-fontset.ads	20180524063422 af4fe708 pango.fontset%s
D pango-language.ads	20180524063420 e96cb8f4 pango.language%s
D pango-layout.ads	20180524063422 d240b716 pango.layout%s
D pango-matrix.ads	20180524063420 309f74b5 pango.matrix%s
D pango-tabs.ads	20180524063420 0c575925 pango.tabs%s
D submarine_generic.ads	20190110163124 af0677fd submarine_generic%s
D system.ads		20180524051738 32a08138 system%s
D s-atacco.ads		20180524051738 4c36d12f system.address_to_access_conversions%s
D s-conca2.ads		20180524051736 02a0d7d0 system.concat_2%s
D s-conca3.ads		20180524051738 0b705ca5 system.concat_3%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-exnllf.ads		20180524051738 bc7ebbdc system.exn_llf%s
D s-fatflt.ads		20180524051736 11beb392 system.fat_flt%s
D s-fatgen.ads		20180524051738 49cbaf86 system.fat_gen%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051738 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-imgint.ads		20180524051736 02dbe0c2 system.img_int%s
D s-imguns.ads		20180524051736 9ff43cf7 system.img_uns%s
D s-multip.ads		20180524051736 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180524051738 2e5b26a9 system.os_interface%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-pooglo.ads		20180524051736 ede33ef8 system.pool_global%s
D s-rannum.ads		20180524051736 99ade2f2 system.random_numbers%s
D s-rannum.adb		20180524051738 20ba1217 system.random_numbers%b
D s-ransee.ads		20180524051738 01a57b33 system.random_seed%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stausa.ads		20180524051736 017a0a05 system.stack_usage%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180524051736 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051736 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051736 aedef97e system.stream_attributes%s
D s-string.ads		20180524051738 8fe54fb7 system.strings%s
D s-tasinf.ads		20180524051738 601f6b72 system.task_info%s
D s-taspri.ads		20180524051738 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20180524051738 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180524051738 1d8c1ccb system.tasking%s
D s-taprob.ads		20180524051738 acd6094d system.tasking.protected_objects%s
D s-tassta.ads		20180524051738 cca55c94 system.tasking.stages%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-valuns.ads		20180524051738 10a8ed3b system.val_uns%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D s-win32.ads		20180524051736 b7f96285 system.win32%s
D unchconv.ads		20180524051736 ca2f9e18 unchecked_conversion%s
X 1 ada.ads
16K9*Ada 20e8 21|3r6 3r25 7r6 8r6 9r6 10r6 10r23 14r34 17r24
X 5 a-numeri.ads
16K13*Numerics 32e17 21|7w10 8r10 9r10 14r38 17r28
X 7 a-nudira.ads
44k22*Discrete_Random 75e33 21|8w19 17r37
50R9*Generator<99|63R9> 21|18r16[17]
X 8 a-nudira.adb
53V16 Random[99|83]{integer} 100|392b13[21|17]
X 9 a-ngelfu.ads
39k22*Generic_Elementary_Functions 205e46 21|9w19 14r47
98V13*Sin{float} 21|74s106[14] 78s120[14] 82s120[14] 86s120[14] 90s120[14]
. 94s120[14] 98s120[14] 102s120[14] 106s120[14]
98f21 Cycle{float} 21|74r135[14] 78r129[14] 82r130[14] 86r130[14] 90r131[14]
. 94r131[14] 98r131[14] 102r131[14] 106r131[14]
107V13*Cos{float} 21|74s220[14] 78s223[14] 82s224[14] 86s224[14] 90s225[14]
. 94s225[14] 98s225[14] 102s225[14] 106s225[14]
107f21 Cycle{float} 21|74r249[14] 78r237[14] 82r239[14] 86r239[14] 90r241[14]
. 94r241[14] 98r241[14] 102r241[14] 106r241[14]
X 11 a-reatim.ads
39K13*Real_Time 185e18 21|3w10 3r29
49O9*Time<duration> 21|412r14
54O9*Time_Span<duration>
61V13*Clock{49O9} 21|412s22
65V14*"+"{49O9} 21|418s23
119V13*Milliseconds{54O9} 21|418s25
X 15 a-textio.ads
49K13*Text_IO 471e16 21|10w10 10r27
263U14*Put_Line 21|424s15
X 18 cairo.ads
75K9*Cairo 2893e10 20|7w6 7r17 17r29 21|72r32 74r7 75r7 76r7 78r7 79r7 80r7
. 82r7 83r7 84r7 86r7 87r7 88r7 90r7 91r7 92r7 94r7 95r7 96r7 98r7 99r7 100r7
. 102r7 103r7 104r7 106r7 107r7 108r7 112r30 115r7 116r7 117r7 119r7 120r7
. 121r7 124r10 125r10 126r10 127r10 131r7 132r7 135r10 136r10 137r10 138r10
. 142r7 143r7 146r10 147r10 148r10 149r10 153r7 154r7 157r10 158r10 159r10
. 160r10 164r7 165r7 171r16 176r16 186r16 192r16 201r29 205r7 206r7 207r7
. 215r7 216r7 217r7 218r7 221r7 222r7 226r31 230r7 231r7 232r7 233r7 234r7
. 235r7 238r31 241r7 242r7 243r7 244r7 245r7 251r28 263r7 277r16 279r16 285r16
. 287r16 297r7 298r7 299r7 302r7 303r7 316r10 317r10 319r13 321r13 328r7
. 332r7
77M9*Cairo_Context<81|67M9> 20|17r35 21|72r38 112r36 201r35 226r37 238r37
. 251r34
686U14*Set_Source_Rgb 21|120s13 124s16 127s16 135s16 138s16 146s16 149s16
. 157s16 160s16 204s7 215s13 218s13 229s7 240s7 262s7 266s7 284s16 288s16
. 331s7
1108U14*Move_To 21|74s13 78s13 82s13 86s13 90s13 94s13 98s13 102s13 106s13
. 116s13 131s13 142s13 153s13 164s13 206s13 221s13 231s13 234s13 242s13 244s13
. 298s13 302s13 317s16
1132U14*Line_To 21|75s13
1304U14*Rectangle 21|119s13 125s16 136s16 147s16 158s16 171s22 176s22 186s22
. 192s22 216s13 277s22 285s22 328s13
1305m7 Cr{77M9} 21|119r24 125r26 136r26 147r26 158r26 171r32 176r32 186r32
. 192r32 216r23 277r33 285r33 328r24
1306f7 X{38|59F9} 21|119r34 125r36 136r36 147r36 158r36 171r42 176r42 186r42
. 192r42 216r33 277r43 285r43 328r34
1307f7 Y{38|59F9} 21|119r75 125r81 136r81 147r81 158r81 171r83 176r83 186r83
. 192r83 216r84 277r62 285r62 329r24
1308f7 Width{38|59F9} 21|119r114 125r125 136r132 147r138 158r138 171r135
. 176r135 186r135 192r135 216r128 278r33 286r33 329r66
1309f7 Height{38|59F9} 21|119r137 125r148 136r155 147r161 158r161 171r158
. 176r158 186r158 192r158 216r151 278r54 286r54 330r24
1390U14*Paint 21|263s13
1428U14*Stroke 21|76s13
1428m22 Cr{77M9} 21|76r20
1469U14*Fill 21|121s13 126s16 137s16 148s16 159s16 217s13 279s22 287s22 332s13
2073U14*Set_Font_Size 21|79s13 83s13 87s13 91s13 95s13 99s13 103s13 107s13
. 115s13 205s13 230s13 233s13 241s13 297s13 316s16
2191U14*Show_Text 21|80s13 84s13 88s13 92s13 96s13 100s13 104s13 108s13 117s13
. 132s13 143s13 154s13 165s13 207s13 222s13 232s13 235s13 243s13 245s13 299s13
. 303s13 319s19 321s19
X 20 game.ads
9K9*game 58E4 61l5 61e9 21|12b14 441l5 441t9
12V13*OnKeyPress{boolean} 12^25 13>27 21|21b13 70l8 70t18
12p25 Ent(43|40R9) 21|21b25 23r28
13r27 Event{28|428R9} 21|22b25 25r10 26r17 33r13 34r17 40r13 41r17 47r13
. 48r17 55r13 60r13 65r13
16V13*OnDraw{boolean} 16^21 17>22 21|250b13 335l8 335t14
16p21 Self(60|343R9) 21|250b21 252r28
17m22 Cr{18|77M9} 21|251b21 262r22 263r19 266r22 277r39 279r28 284r31 285r39
. 287r28 288r31 297r28 298r22 299r24 302r22 303r24 305r19 307r18 309r18 311r19
. 313r19 316r31 317r25 319r30 321r30 328r30 331r22 332r18
20T14*Game_Task 21l8 21e17 58r17 21|411b14 428l8 428t17
24W19*Game_Control_t 45E7 47l8 47e22 49r38 59r27 21|337b19 409l8 409t22
25U17 Start 21|338b17 341l11 341t16
26V16 IsStarted{boolean} 21|343b16 346l11 346t20 420s26
30U17 DoTick 21|354b17 357l11 357t17
31U17 Reset 21|66s23 359b17 362l11 362t16
33V16 IsWon{boolean} 21|315s46 364b16 367l11 367t16
34V16 IsLost{boolean} 21|315s23 318s26 369b16 372l11 372t17
36U17 SetSubmarineCourse 36>37 21|374b17 377l11 377t29
36m37 new_course{80|13M9[22|4]} 21|374b37 376r50
38U17 DecreaseSubmarineSpeed 21|28s23 379b17 382l11 382t33
39U17 IncreaseSubmarineSpeed 21|36s23 384b17 387l11 387t33
40U17 IncreaseSubmarineCourseValue 21|43s23 389b17 392l11 392t39
41U17 DecreaceSubmarineCourseValue 21|50s23 394b17 397l11 397t39
42U17 IncreaseSubmarineDepth 21|61s23 399b17 402l11 402t33
43U17 DecreaseSubmarineDepth 21|56s23 404b17 407l11 407t33
45b7 started{boolean} 21|340r10 345r17
49P9*Game_Control_a(24W19) 51r32 21|436r32
51V13*GameControl{49P9} 21|436b13 439l8 439t19
53V13*TriggerRedraw{boolean} 21|430b13 434l8 434t21
55p4*Draw{53|104P9} 21|432r7
58t4 Game_tasks{20T14}
59w4 Game_Control{24W19} 21|28r10 36r10 43r10 50r10 56r10 61r10 66r10 315r10
. 315r33 318r13 420r13 438m14 438r14
X 21 game.adb
14K12 Elem_Fun_Float[9|39] 15r8
17K12 rand[7|44] 18r11
18r4 seed{7|50R9[17]}
72U14 Draw_compas 72b14 72>27 72>53 110l11 110t22 305s7
72m27 Cr{18|77M9} 74r22 75r21 76r26 78r22 79r28 80r24 82r22 83r28 84r24 86r22
. 87r28 88r24 90r22 91r28 92r24 94r22 95r28 96r24 98r22 99r28 100r24 102r22
. 103r28 104r24 106r22 107r28 108r24
72f53 dlugosc_strzalki{float} 74r87 74r201 78r93 78r196 82r93 82r197 86r93
. 86r197 90r93 90r198 94r93 94r198 98r93 98r198 102r93 102r198 106r93 106r198
112U14 Draw_speed 112b14 112>25 199l8 199t18 307s7
112m25 Cr{18|77M9} 115r28 116r22 117r24 119r30 120r29 121r18 124r32 125r32
. 126r21 127r32 131r21 132r24 135r32 136r32 137r21 138r32 142r21 143r24 146r32
. 147r32 148r21 149r32 153r21 154r24 157r32 158r32 159r21 160r32 164r21 165r24
. 171r38 176r38 186r38 192r38
113f7 real_speed{float} 170r44 171r182 172r19 176r181 185r42 186r181 188r19
. 192r182
201U14 Draw_depth 201b14 201>25 224l8 224t18 309s7
201m25 cr{18|77M9} 204r22 205r28 206r22 207r24 215r29 216r29 217r18 218r29
. 221r21 222r24
202i7 depth_to_show{integer} 222r28
226U14 Draw_points 226b14 226>26 236l8 236t19 311s7
226m26 Cr{18|77M9} 229r22 230r28 231r22 232r24 233r28 234r22 235r24
238U14 Draw_Oxygen 238b14 238>26 246l8 246t19 313s7
238m26 Cr{18|77M9} 240r22 241r28 242r22 243r24 244r22 245r24
253i7 x{integer} 271m13 273r52 277r56 285r56
254i7 y{integer} 272m13 273r50 277r75 285r75
255f7 dlugosc_strzalki{float} 305r23
256i7 Linear_position{80|42I12[22|4]} 273m13 274r33
257r7 board_cell{80|75R9[22|4]} 274m13 275r16 275r49 275r90 275r164 282r16
. 282r54 282r193
258i7 sonar_range{integer} 275r144 275r224 282r128 282r273
267i11 r{80|51I12[22|4]} 272r26
269i14 c{80|48I12[22|4]} 271r26
412o7 next{11|49O9} 418m10 418r18 419r22
X 22 game_spark.ads
3K9*game_spark 20|6w6 6r22 21|356r10 361r10 366r17 371r17 376r10 381r10 386r10
. 391r10 396r10 401r10 406r10 22|5e15
4K12*submarine[80|10] 20|36r50 21|13r8 29r17 30r13 37r17 38r13 44r17 45r13
. 51r17 52r13 57r17 58r13 62r17 63r13 275r245 282r338 356r21 361r21 366r28
. 371r28 374r50 376r21 381r21 386r21 391r21 396r21 401r21 406r21
X 23 gdk.ads
38K9*Gdk 20|3r6 3r21 21|1r6 1r38 2r6 2r38 5w6 5r15 23|48e8
46P9*Gdk_Visual<38|152P9>
X 25 gdk-device.ads
49P9*Gdk_Device(48R9)
59V13*Convert{81|67M9} 41|58i21
60V13*Convert{49P9} 41|59i21
X 28 gdk-event.ads
58K13*Event 20|3w10 3r25 28|1110e14
428R9*Gdk_Event_Key 20|13r35 21|22r33 28|440e14
434m7*Keyval{35|164M9} 21|25r16 26r23 33r19 34r23 40r19 41r23 47r19 48r23
. 55r19 60r19 65r19
X 35 gdk-types.ads
31K13*Types 21|1w10 1r42 2r10 2r42 35|297e14
164M9*Gdk_Key_Type<38|55M9>
X 36 gdk-types-keysyms.ads
26K19*Keysyms 21|2w16 2r48 36|1326e22
58m4*GDK_Left{35|164M9} 21|48r32
59m4*GDK_Up{35|164M9} 21|34r32
60m4*GDK_Right{35|164M9} 21|41r32
61m4*GDK_Down{35|164M9} 21|26r32
90m4*GDK_KP_Left{35|164M9} 21|47r28
91m4*GDK_KP_Up{35|164M9} 21|33r28
92m4*GDK_KP_Right{35|164M9} 21|40r28
93m4*GDK_KP_Down{35|164M9} 21|25r25
394m4*GDK_LC_r{35|164M9} 21|65r28
395m4*GDK_LC_s{35|164M9} 21|60r28
399m4*GDK_LC_w{35|164M9} 21|55r28
X 37 gdk-visual.ads
78V13*Convert[123|20]{81|67M9} 41|58i21
79V13*Convert[123|20]{23|46P9} 41|59i21
X 38 glib.ads
38K9*Glib 20|2r6 2r23 21|6w6 6r16 38|428e9
55M9*Guint<64|43M9>
59F9*Gdouble<64|65F9> 21|74r26 74r153 75r25 75r73 78r26 78r147 79r32 82r26
. 82r148 83r32 86r26 86r148 87r32 90r26 90r149 91r32 94r26 94r149 95r32 98r26
. 98r149 99r32 102r26 102r149 103r32 106r26 106r149 107r32 115r32 116r26
. 116r64 119r38 119r80 119r123 119r147 125r40 125r86 125r134 125r158 131r25
. 131r62 136r40 136r86 136r141 136r165 142r25 142r62 147r40 147r86 147r147
. 147r171 153r25 153r62 158r40 158r86 158r147 158r171 164r25 164r62 171r46
. 171r88 171r144 171r168 176r46 176r88 176r144 176r168 186r46 186r88 186r144
. 186r168 192r46 192r88 192r144 192r168 205r32 206r26 206r65 216r37 216r89
. 216r137 216r161 221r25 221r68 230r32 231r26 231r64 233r32 234r26 234r65
. 241r32 242r26 242r64 244r26 244r65 277r48 277r67 278r42 278r64 285r48 285r67
. 286r42 286r64 297r32 298r26 298r64 302r26 302r69 316r35 317r29 317r64 328r39
. 329r29 329r75 330r34
152P9*C_Proxy(149R9)
X 43 glib-object.ads
38K14*Object 20|2w11 2r28 43|762e16
40R9*GObject_Record 20|12r40 21|21r40 43|720e14
41P9*GObject(40R9)
673V13*Convert{81|67M9} 41|58i21 42|49i21
674V13*Convert{41P9} 41|59i21 42|50i21
X 49 gtk.ads
41K9*Gtk 20|4r6 4r22 5r6 5r28 21|4r6 49|79e8
X 53 gtk-drawing_area.ads
101K13*Drawing_Area 20|5w10 5r32 53|141e21
104P9*Gtk_Drawing_Area(103R9) 20|55r11
X 54 gtk-enums.ads
865V13*Convert{81|67M9} 41|58i21 42|49i21
866V13*Convert{string} 41|59i21 42|50i21
X 55 gtk-main.ads
33K13*Main 21|4w10 55|327e13
X 60 gtk-widget.ads
341K13*Widget 20|4w10 4r26 60|5431e15
343R9*Gtk_Widget_Record<43|40R9> 20|16r35 21|250r35 60|343e65
344P9*Gtk_Widget(343R9)
431V13*Convert{81|67M9} 41|58i21 42|49i21
432V13*Convert{344P9} 41|59i21 42|50i21
2681U14*Queue_Draw 21|432R12
X 63 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 64 i-c.ads
43M9*unsigned
65F9*double<long_float>
X 80 submarine_generic.ads
13M9*Course_t 20|36r60[22|4] 21|374r60[22|4]
32E9*Speed_t
32n21*GOBACK{32E9[22|4]} 21|156r28[22|4] 168r15[22|4]
32n29*STOP{32E9[22|4]} 21|145r28[22|4]
32n35*HALF{32E9[22|4]} 21|134r28[22|4] 181r34[22|4]
32n41*FULL{32E9[22|4]} 21|123r28[22|4]
34I9*Depth_t<integer> 21|282r170[22|4] 282r315[22|4]
38E9*State_t
38n28*COAST{38E9[22|4]} 21|275r37[22|4]
38n35*OBSTACLE{38E9[22|4]} 21|275r70[22|4]
38n45*TARGET{38E9[22|4]} 21|282r37[22|4]
42I12*Table_Range_1D_t{positive} 21|17r54[22|4] 256r25[22|4]
48I12*Column_t{42I12[22|4]} 21|74r41[22|4] 75r34[22|4] 78r40[22|4] 82r40[22|4]
. 86r40[22|4] 90r40[22|4] 94r40[22|4] 98r40[22|4] 102r40[22|4] 106r40[22|4]
. 116r35[22|4] 119r46[22|4] 125r48[22|4] 131r33[22|4] 136r48[22|4] 142r33[22|4]
. 147r48[22|4] 153r33[22|4] 158r48[22|4] 164r33[22|4] 171r54[22|4] 176r54[22|4]
. 186r54[22|4] 192r54[22|4] 206r35[22|4] 216r45[22|4] 221r33[22|4] 231r35[22|4]
. 234r35[22|4] 242r35[22|4] 244r35[22|4] 269r19[22|4] 298r35[22|4] 302r35[22|4]
. 317r38[22|4]
51I12*Row_t{42I12[22|4]} 21|74r172[22|4] 75r86[22|4] 78r166[22|4] 82r167[22|4]
. 86r167[22|4] 90r168[22|4] 94r168[22|4] 98r168[22|4] 102r168[22|4] 106r168[22|4]
. 116r78[22|4] 119r93[22|4] 125r99[22|4] 131r75[22|4] 136r99[22|4] 142r75[22|4]
. 147r99[22|4] 153r75[22|4] 158r99[22|4] 164r75[22|4] 171r101[22|4] 176r101[22|4]
. 186r101[22|4] 192r101[22|4] 206r79[22|4] 216r102[22|4] 221r81[22|4] 231r77[22|4]
. 234r79[22|4] 242r78[22|4] 244r79[22|4] 267r16[22|4] 298r73[22|4] 302r82[22|4]
. 317r73[22|4]
54R9*Position_t
56i10*row{51I12[22|4]} 21|275r112[22|4] 282r76[22|4]
57i10*column{48I12[22|4]} 21|275r186[22|4] 282r215[22|4]
64R9*Submarine_Position_t
66i10*row{51I12[22|4]} 21|275r137[22|4] 282r101[22|4] 329r56[22|4]
67i10*column{48I12[22|4]} 21|275r214[22|4] 282r243[22|4] 328r66[22|4]
75R9*Pixel_t 21|257r20[22|4]
79e10*p_state{38E9[22|4]} 21|275r27[22|4] 275r60[22|4] 282r27[22|4]
82r10*p_Position{54R9[22|4]} 21|275r101[22|4] 275r175[22|4] 282r65[22|4]
. 282r204[22|4]
86A9*Board_t(75R9[22|4])<integer>
89V13*IsWon{boolean} 21|366s38[22|4]
91V13*IsLost{boolean} 21|371s38[22|4]
95V13*PositionToLinear{42I12[22|4]} 21|273s32[22|4]
113U14*DoTick 21|356s31[22|4] 421s13[22|4]
119U14*Reset 21|361s31[22|4] 415s7[22|4]
128U14*SetSubmarineCourse 21|376s31[22|4]
130V13*CalculateRealSpeedFromVelocity{float} 21|113s29[22|4]
133m4*Submarine_Course{13M9[22|4]} 21|74r116[22|4] 74r230[22|4]
135r4*Submarine_Position{64R9[22|4]} 21|275r118[22|4] 275r195[22|4] 282r82[22|4]
. 282r224[22|4] 328r47[22|4] 329r37[22|4]
139e4*Submarine_Speed{32E9[22|4]} 21|123r10[22|4] 134r10[22|4] 145r10[22|4]
. 156r10[22|4] 167r12[22|4] 181r16[22|4]
148a4*Board{86A9[22|4]} 21|274r27[22|4]
149f4*Submarine_k{float} 21|171r194[22|4] 176r193[22|4] 186r193[22|4] 192r194[22|4]
150b4*Submarine_goback_zero{boolean} 21|169m13[22|4] 185r16[22|4] 189m16[22|4]
151b4*Submarine_straight_zero{boolean} 21|170r16[22|4] 173m16[22|4] 182m16[22|4]
. 190m16[22|4]
155i4*Submarine_achieved_targets{integer} 21|235r28[22|4]
156i4*All_targets_number{integer} 21|235r67[22|4]
163b4*is_brum{boolean} 21|29r27[22|4] 30m23[22|4] 37r27[22|4] 38m23[22|4]
. 44r27[22|4] 45m23[22|4] 51r27[22|4] 52m23[22|4] 57r27[22|4] 58m23[22|4]
. 62r27[22|4] 63m23[22|4] 275r255[22|4] 282r348[22|4]
167f4*Submarine_real_depth{float} 21|202r50[22|4] 282r143[22|4] 282r288[22|4]
169f4*Submarine_Oxygeb{float} 21|245r50[22|4]
171U14*DecreaseSubmarineSpeed 21|381s31[22|4]
173U14*IncreaseSubmarineSpeed 21|386s31[22|4]
175U14*IncreaseSubmarineCourseValue 21|391s31[22|4]
177U14*DecreaceSubmarineCourseValue 21|396s31[22|4]
179U14*DecreaseSubmarineDepth 21|406s31[22|4]
181U14*IncreaseSubmarineDepth 21|401s31[22|4]
X 81 system.ads
67M9*Address
X 99 s-rannum.ads
75V13*Random{63|74M9} 100|221i21
76V13*Random{63|77M9} 100|221i21
X 105 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

