V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_TASKS=1
RV MAX_ENTRY_QUEUE_LENGTH=1+

U game%b		game.adb		9e6797a9 OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.aux%s	a-numaux.adb		a-numaux.ali
W ada.numerics.discrete_random%s
W ada.numerics.generic_elementary_functions%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gdk%s			gdk.ads			gdk.ali
W gdk.types%s		gdk-types.ads		gdk-types.ali
W gdk.types.keysyms%s	gdk-types-keysyms.ads	gdk-types-keysyms.ali
W glib%s		glib.adb		glib.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.main%s		gtk-main.adb		gtk-main.ali
W system%s		system.ads		system.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.exn_llf%s	s-exnllf.adb		s-exnllf.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U game%s		game.ads		b92cb427 EE OO PF PK IL
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W cairo%s		cairo.adb		cairo.ali
W game_spark%s		game_spark.ads		game_spark.ali
W gdk%s			gdk.ads			gdk.ali
W gdk.event%s		gdk-event.adb		gdk-event.ali
W glib%s		glib.adb		glib.ali
W glib.object%s		glib-object.adb		glib-object.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.drawing_area%s	gtk-drawing_area.adb	gtk-drawing_area.ali
W gtk.widget%s		gtk-widget.adb		gtk-widget.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20180524051736 bb51c45a ada.numerics%s
D a-numaux.ads		20180524051736 243fe0b7 ada.numerics.aux%s
D a-nudira.ads		20180524051736 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20180524051736 72908cdb ada.numerics.discrete_random%b
D a-ngelfu.ads		20180524051738 55716239 ada.numerics.generic_elementary_functions%s
D a-ngelfu.adb		20180524051736 a9022048 ada.numerics.generic_elementary_functions%b
D a-reatim.ads		20180524051738 0240fc73 ada.real_time%s
D a-retide.ads		20180524051738 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20180524051736 eff36322 ada.unchecked_deallocation%s
D cairo.ads		20180524063416 925d4aaa cairo%s
D cairo-region.ads	20180524063416 b7133728 cairo.region%s
D game.ads		20190110143846 2b624cd4 game%s
D game.adb		20190110162118 fd07433d game%b
D game_spark.ads	20190109084306 50c6ff5f game_spark%s
D gdk.ads		20180524063416 96d821f3 gdk%s
D gdk-color.ads		20180524063418 ef57bc34 gdk.color%s
D gdk-device.ads	20180524063422 04c1ecbd gdk.device%s
D gdk-display.ads	20180524063422 d91ec37e gdk.display%s
D gdk-drag_contexts.ads	20180524063422 11b1346e gdk.drag_contexts%s
D gdk-event.ads		20180524063420 1bda38e2 gdk.event%s
D gdk-frame_clock.ads	20180524063420 dadfbe52 gdk.frame_clock%s
D gdk-frame_timings.ads	20180524063422 98b5e7d1 gdk.frame_timings%s
D gdk-pixbuf.ads	20180524063420 499fe1c7 gdk.pixbuf%s
D gdk-rectangle.ads	20180524063418 7b900608 gdk.rectangle%s
D gdk-rgba.ads		20180524063422 2609514a gdk.rgba%s
D gdk-screen.ads	20180524063422 9fe578a4 gdk.screen%s
D gdk-types.ads		20180524063418 921dc8b2 gdk.types%s
D gdk-types-keysyms.ads	20180524063418 7298eafe gdk.types.keysyms%s
D gdk-visual.ads	20180524063420 615e934c gdk.visual%s
D glib.ads		20180524063416 cd438a72 glib%s
D glib-error.ads	20180524063418 e055fabe glib.error%s
D glib-generic_properties.ads  20180524063418 f3dc70df glib.generic_properties%s
D glib-glist.ads	20180524063420 65a6e1be glib.glist%s
D glib-gslist.ads	20180524063420 953541be glib.gslist%s
D glib-object.ads	20180524063416 236e9d03 glib.object%s
D glib-properties.ads	20180524063420 4118b916 glib.properties%s
D glib-types.ads	20180524063418 86ac71ae glib.types%s
D glib-values.ads	20180524063418 5ef3ad24 glib.values%s
D gnat.ads		20180524051738 fd2ad2f1 gnat%s
D g-string.ads		20180524051738 c6abc540 gnat.strings%s
D gtk.ads		20180524063420 cfdeaf1c gtk%s
D gtk-accel_group.ads	20180524063420 a14a159a gtk.accel_group%s
D gtk-buildable.ads	20180524063422 e8198b57 gtk.buildable%s
D gtk-builder.ads	20180524063422 35d802c2 gtk.builder%s
D gtk-drawing_area.ads	20180524063422 6fdc9064 gtk.drawing_area%s
D gtk-enums.ads		20180524063420 e3f2f3ba gtk.enums%s
D gtk-main.ads		20180524063422 e684a528 gtk.main%s
D gtk-selection_data.ads  20180524063420 061b2148 gtk.selection_data%s
D gtk-style.ads		20180524063422 3c4cbc07 gtk.style%s
D gtk-target_entry.ads	20180524063420 02690213 gtk.target_entry%s
D gtk-target_list.ads	20180524063420 a9d79eb7 gtk.target_list%s
D gtk-widget.ads	20180524063422 07bd7883 gtk.widget%s
D gtkada.ads		20180524063420 57aea1c7 gtkada%s
D gtkada-types.ads	20180524063420 471f54b5 gtkada.types%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D i-cstrin.ads		20180524051736 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D pango.ads		20180524063418 e51ea573 pango%s
D pango-attributes.ads	20180524063422 b2832a43 pango.attributes%s
D pango-context.ads	20180524063420 5a6f0fe6 pango.context%s
D pango-enums.ads	20180524063422 eff085ce pango.enums%s
D pango-font.ads	20180524063422 35d36c4b pango.font%s
D pango-font_face.ads	20180524063422 c62e6ce5 pango.font_face%s
D pango-font_family.ads	20180524063420 1fdea8b4 pango.font_family%s
D pango-font_metrics.ads  20180524063422 25e6f301 pango.font_metrics%s
D pango-fontset.ads	20180524063422 af4fe708 pango.fontset%s
D pango-language.ads	20180524063420 e96cb8f4 pango.language%s
D pango-layout.ads	20180524063422 d240b716 pango.layout%s
D pango-matrix.ads	20180524063420 309f74b5 pango.matrix%s
D pango-tabs.ads	20180524063420 0c575925 pango.tabs%s
D submarine_generic.ads	20190110144616 9a1b64c9 submarine_generic%s
D system.ads		20180524051738 32a08138 system%s
D s-atacco.ads		20180524051738 4c36d12f system.address_to_access_conversions%s
D s-conca3.ads		20180524051738 0b705ca5 system.concat_3%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-exnllf.ads		20180524051738 bc7ebbdc system.exn_llf%s
D s-fatflt.ads		20180524051736 11beb392 system.fat_flt%s
D s-fatgen.ads		20180524051738 49cbaf86 system.fat_gen%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051738 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-imgint.ads		20180524051736 02dbe0c2 system.img_int%s
D s-imguns.ads		20180524051736 9ff43cf7 system.img_uns%s
D s-multip.ads		20180524051736 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180524051738 2e5b26a9 system.os_interface%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-pooglo.ads		20180524051736 ede33ef8 system.pool_global%s
D s-rannum.ads		20180524051736 99ade2f2 system.random_numbers%s
D s-rannum.adb		20180524051738 20ba1217 system.random_numbers%b
D s-ransee.ads		20180524051738 01a57b33 system.random_seed%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stausa.ads		20180524051736 017a0a05 system.stack_usage%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180524051736 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051736 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051736 aedef97e system.stream_attributes%s
D s-string.ads		20180524051738 8fe54fb7 system.strings%s
D s-tasinf.ads		20180524051738 601f6b72 system.task_info%s
D s-taspri.ads		20180524051738 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20180524051738 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180524051738 1d8c1ccb system.tasking%s
D s-taprob.ads		20180524051738 acd6094d system.tasking.protected_objects%s
D s-tassta.ads		20180524051738 cca55c94 system.tasking.stages%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-valuns.ads		20180524051738 10a8ed3b system.val_uns%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D s-win32.ads		20180524051736 b7f96285 system.win32%s
D unchconv.ads		20180524051736 ca2f9e18 unchecked_conversion%s
X 1 ada.ads
16K9*Ada 20e8 21|3r6 3r25 7r6 8r6 9r6 10r6 10r23 14r34 17r24
X 5 a-numeri.ads
16K13*Numerics 32e17 21|7w10 8r10 9r10 14r38 17r28
X 7 a-nudira.ads
44k22*Discrete_Random 75e33 21|8w19 17r37
50R9*Generator<98|63R9> 21|18r16[17]
X 8 a-nudira.adb
53V16 Random[98|83]{integer} 99|392b13[21|17]
X 9 a-ngelfu.ads
39k22*Generic_Elementary_Functions 205e46 21|9w19 14r47
98V13*Sin{float} 21|68s106[14] 72s120[14] 76s120[14] 80s120[14] 84s120[14]
. 88s120[14] 92s120[14] 96s120[14] 100s120[14]
98f21 Cycle{float} 21|68r135[14] 72r129[14] 76r130[14] 80r130[14] 84r131[14]
. 88r131[14] 92r131[14] 96r131[14] 100r131[14]
107V13*Cos{float} 21|68s220[14] 72s223[14] 76s224[14] 80s224[14] 84s225[14]
. 88s225[14] 92s225[14] 96s225[14] 100s225[14]
107f21 Cycle{float} 21|68r249[14] 72r237[14] 76r239[14] 80r239[14] 84r241[14]
. 88r241[14] 92r241[14] 96r241[14] 100r241[14]
X 11 a-reatim.ads
39K13*Real_Time 185e18 21|3w10 3r29
49O9*Time<duration> 21|392r14
54O9*Time_Span<duration>
61V13*Clock{49O9} 21|392s22
65V14*"+"{49O9} 21|398s23
119V13*Milliseconds{54O9} 21|398s25
X 15 a-textio.ads
49K13*Text_IO 471e16 21|10w10 10r27
263U14*Put_Line 21|404s15
X 18 cairo.ads
75K9*Cairo 2893e10 20|7w6 7r17 17r29 21|66r32 68r7 69r7 70r7 72r7 73r7 74r7
. 76r7 77r7 78r7 80r7 81r7 82r7 84r7 85r7 86r7 88r7 89r7 90r7 92r7 93r7 94r7
. 96r7 97r7 98r7 100r7 101r7 102r7 106r30 109r7 110r7 111r7 113r7 114r7 115r7
. 118r10 119r10 120r10 121r10 125r7 126r7 129r10 130r10 131r10 132r10 136r7
. 137r7 140r10 141r10 142r10 143r10 147r7 148r7 151r10 152r10 153r10 154r10
. 158r7 159r7 165r16 170r16 180r16 186r16 195r29 199r7 200r7 201r7 209r7
. 210r7 211r7 212r7 215r7 216r7 220r31 224r7 225r7 226r7 227r7 228r7 233r28
. 245r7 259r16 261r16 267r16 269r16 279r7 280r7 281r7 284r7 285r7 296r10
. 297r10 299r13 301r13 308r7 312r7
77M9*Cairo_Context<81|67M9> 20|17r35 21|66r38 106r36 195r35 220r37 233r34
686U14*Set_Source_Rgb 21|114s13 118s16 121s16 129s16 132s16 140s16 143s16
. 151s16 154s16 198s7 209s13 212s13 223s7 244s7 248s7 266s16 270s16 311s7
1108U14*Move_To 21|68s13 72s13 76s13 80s13 84s13 88s13 92s13 96s13 100s13
. 110s13 125s13 136s13 147s13 158s13 200s13 215s13 225s13 227s13 280s13 284s13
. 297s16
1132U14*Line_To 21|69s13
1304U14*Rectangle 21|113s13 119s16 130s16 141s16 152s16 165s22 170s22 180s22
. 186s22 210s13 259s22 267s22 308s13
1305m7 Cr{77M9} 21|113r24 119r26 130r26 141r26 152r26 165r32 170r32 180r32
. 186r32 210r23 259r33 267r33 308r24
1306f7 X{38|59F9} 21|113r34 119r36 130r36 141r36 152r36 165r42 170r42 180r42
. 186r42 210r33 259r43 267r43 308r34
1307f7 Y{38|59F9} 21|113r75 119r81 130r81 141r81 152r81 165r83 170r83 180r83
. 186r83 210r84 259r62 267r62 309r24
1308f7 Width{38|59F9} 21|113r114 119r125 130r132 141r138 152r138 165r135
. 170r135 180r135 186r135 210r128 260r33 268r33 309r66
1309f7 Height{38|59F9} 21|113r137 119r148 130r155 141r161 152r161 165r158
. 170r158 180r158 186r158 210r151 260r54 268r54 310r24
1390U14*Paint 21|245s13
1428U14*Stroke 21|70s13
1428m22 Cr{77M9} 21|70r20
1469U14*Fill 21|115s13 120s16 131s16 142s16 153s16 211s13 261s22 269s22 312s13
2073U14*Set_Font_Size 21|73s13 77s13 81s13 85s13 89s13 93s13 97s13 101s13
. 109s13 199s13 224s13 279s13 296s16
2191U14*Show_Text 21|74s13 78s13 82s13 86s13 90s13 94s13 98s13 102s13 111s13
. 126s13 137s13 148s13 159s13 201s13 216s13 226s13 228s13 281s13 285s13 299s19
. 301s19
X 20 game.ads
9K9*game 58E4 61l5 61e9 21|12b14 421l5 421t9
12V13*OnKeyPress{boolean} 12^25 13>27 21|21b13 64l8 64t18
12p25 Ent(43|40R9) 21|21b25 23r28
13r27 Event{28|428R9} 21|22b25 25r10 26r17 33r13 34r17 40r13 41r17 47r13
. 48r17 54r13 57r13 59r13
16V13*OnDraw{boolean} 16^21 17>22 21|232b13 315l8 315t14
16p21 Self(60|343R9) 21|232b21 234r28
17m22 Cr{18|77M9} 21|233b21 244r22 245r19 248r22 259r39 261r28 266r31 267r39
. 269r28 270r31 279r28 280r22 281r24 284r22 285r24 287r19 289r18 291r18 293r19
. 296r31 297r25 299r30 301r30 308r30 311r22 312r18
20T14*Game_Task 21l8 21e17 58r17 21|391b14 408l8 408t17
24W19*Game_Control_t 45E7 47l8 47e22 49r38 59r27 21|317b19 389l8 389t22
25U17 Start 21|318b17 321l11 321t16
26V16 IsStarted{boolean} 21|323b16 326l11 326t20 400s26
30U17 DoTick 21|334b17 337l11 337t17
31U17 Reset 21|55s23 339b17 342l11 342t16
33V16 IsWon{boolean} 21|295s46 344b16 347l11 347t16
34V16 IsLost{boolean} 21|295s23 298s26 349b16 352l11 352t17
36U17 SetSubmarineCourse 36>37 21|354b17 357l11 357t29
36m37 new_course{80|13M9[22|4]} 21|354b37 356r50
38U17 DecreaseSubmarineSpeed 21|28s23 359b17 362l11 362t33
39U17 IncreaseSubmarineSpeed 21|36s23 364b17 367l11 367t33
40U17 IncreaseSubmarineCourseValue 21|43s23 369b17 372l11 372t39
41U17 DecreaceSubmarineCourseValue 21|50s23 374b17 377l11 377t39
42U17 IncreaseSubmarineDepth 21|60s23 379b17 382l11 382t33
43U17 DecreaseSubmarineDepth 21|58s23 384b17 387l11 387t33
45b7 started{boolean} 21|320r10 325r17
49P9*Game_Control_a(24W19) 51r32 21|416r32
51V13*GameControl{49P9} 21|416b13 419l8 419t19
53V13*TriggerRedraw{boolean} 21|410b13 414l8 414t21
55p4*Draw{53|104P9} 21|412r7
58t4 Game_tasks{20T14}
59w4 Game_Control{24W19} 21|28r10 36r10 43r10 50r10 55r10 58r10 60r10 295r10
. 295r33 298r13 400r13 418m14 418r14
X 21 game.adb
14K12 Elem_Fun_Float[9|39] 15r8
17K12 rand[7|44] 18r11
18r4 seed{7|50R9[17]}
66U14 Draw_compas 66b14 66>27 66>53 104l11 104t22 287s7
66m27 Cr{18|77M9} 68r22 69r21 70r26 72r22 73r28 74r24 76r22 77r28 78r24 80r22
. 81r28 82r24 84r22 85r28 86r24 88r22 89r28 90r24 92r22 93r28 94r24 96r22
. 97r28 98r24 100r22 101r28 102r24
66f53 dlugosc_strzalki{float} 68r87 68r201 72r93 72r196 76r93 76r197 80r93
. 80r197 84r93 84r198 88r93 88r198 92r93 92r198 96r93 96r198 100r93 100r198
106U14 Draw_speed 106b14 106>25 193l8 193t18 289s7
106m25 Cr{18|77M9} 109r28 110r22 111r24 113r30 114r29 115r18 118r32 119r32
. 120r21 121r32 125r21 126r24 129r32 130r32 131r21 132r32 136r21 137r24 140r32
. 141r32 142r21 143r32 147r21 148r24 151r32 152r32 153r21 154r32 158r21 159r24
. 165r38 170r38 180r38 186r38
107f7 real_speed{float} 164r44 165r182 166r19 170r181 179r42 180r181 182r19
. 186r182
195U14 Draw_depth 195b14 195>25 218l8 218t18 291s7
195m25 cr{18|77M9} 198r22 199r28 200r22 201r24 209r29 210r29 211r18 212r29
. 215r21 216r24
196i7 depth_to_show{integer} 216r28
220U14 Draw_points 220b14 220>26 229l8 229t19 293s7
220m26 Cr{18|77M9} 223r22 224r28 225r22 226r24 227r22 228r24
235i7 x{integer} 253m13 255r52 259r56 267r56
236i7 y{integer} 254m13 255r50 259r75 267r75
237f7 dlugosc_strzalki{float} 287r23
238i7 Linear_position{80|42I12[22|4]} 255m13 256r33
239r7 board_cell{80|75R9[22|4]} 256m13 257r16 257r49 257r90 257r164 264r16
. 264r54 264r193
240i7 sonar_range{integer} 257r144 257r224 264r128 264r273
249i11 r{80|51I12[22|4]} 254r26
251i14 c{80|48I12[22|4]} 253r26
392o7 next{11|49O9} 398m10 398r18 399r22
X 22 game_spark.ads
3K9*game_spark 20|6w6 6r22 21|336r10 341r10 346r17 351r17 356r10 361r10 366r10
. 371r10 376r10 381r10 386r10 22|5e15
4K12*submarine[80|10] 20|36r50 21|13r8 29r17 30r13 37r17 38r13 44r17 45r13
. 51r17 52r13 257r245 264r338 336r21 341r21 346r28 351r28 354r50 356r21 361r21
. 366r21 371r21 376r21 381r21 386r21
X 23 gdk.ads
38K9*Gdk 20|3r6 3r21 21|1r6 1r38 2r6 2r38 5w6 5r15 23|48e8
46P9*Gdk_Visual<38|152P9>
X 25 gdk-device.ads
49P9*Gdk_Device(48R9)
59V13*Convert{81|67M9} 41|58i21
60V13*Convert{49P9} 41|59i21
X 28 gdk-event.ads
58K13*Event 20|3w10 3r25 28|1110e14
428R9*Gdk_Event_Key 20|13r35 21|22r33 28|440e14
434m7*Keyval{35|164M9} 21|25r16 26r23 33r19 34r23 40r19 41r23 47r19 48r23
. 54r19 57r19 59r19
X 35 gdk-types.ads
31K13*Types 21|1w10 1r42 2r10 2r42 35|297e14
164M9*Gdk_Key_Type<38|55M9>
X 36 gdk-types-keysyms.ads
26K19*Keysyms 21|2w16 2r48 36|1326e22
58m4*GDK_Left{35|164M9} 21|48r32
59m4*GDK_Up{35|164M9} 21|34r32
60m4*GDK_Right{35|164M9} 21|41r32
61m4*GDK_Down{35|164M9} 21|26r32
90m4*GDK_KP_Left{35|164M9} 21|47r28
91m4*GDK_KP_Up{35|164M9} 21|33r28
92m4*GDK_KP_Right{35|164M9} 21|40r28
93m4*GDK_KP_Down{35|164M9} 21|25r25
394m4*GDK_LC_r{35|164M9} 21|54r28
395m4*GDK_LC_s{35|164M9} 21|59r28
399m4*GDK_LC_w{35|164M9} 21|57r28
X 37 gdk-visual.ads
78V13*Convert[122|20]{81|67M9} 41|58i21
79V13*Convert[122|20]{23|46P9} 41|59i21
X 38 glib.ads
38K9*Glib 20|2r6 2r23 21|6w6 6r16 38|428e9
55M9*Guint<64|43M9>
59F9*Gdouble<64|65F9> 21|68r26 68r153 69r25 69r73 72r26 72r147 73r32 76r26
. 76r148 77r32 80r26 80r148 81r32 84r26 84r149 85r32 88r26 88r149 89r32 92r26
. 92r149 93r32 96r26 96r149 97r32 100r26 100r149 101r32 109r32 110r26 110r64
. 113r38 113r80 113r123 113r147 119r40 119r86 119r134 119r158 125r25 125r62
. 130r40 130r86 130r141 130r165 136r25 136r62 141r40 141r86 141r147 141r171
. 147r25 147r62 152r40 152r86 152r147 152r171 158r25 158r62 165r46 165r88
. 165r144 165r168 170r46 170r88 170r144 170r168 180r46 180r88 180r144 180r168
. 186r46 186r88 186r144 186r168 199r32 200r26 200r65 210r37 210r89 210r137
. 210r161 215r25 215r68 224r32 225r26 225r64 227r26 227r65 259r48 259r67
. 260r42 260r64 267r48 267r67 268r42 268r64 279r32 280r26 280r64 284r26 284r69
. 296r35 297r29 297r64 308r39 309r29 309r75 310r34
152P9*C_Proxy(149R9)
X 43 glib-object.ads
38K14*Object 20|2w11 2r28 43|762e16
40R9*GObject_Record 20|12r40 21|21r40 43|720e14
41P9*GObject(40R9)
673V13*Convert{81|67M9} 41|58i21 42|49i21
674V13*Convert{41P9} 41|59i21 42|50i21
X 49 gtk.ads
41K9*Gtk 20|4r6 4r22 5r6 5r28 21|4r6 49|79e8
X 53 gtk-drawing_area.ads
101K13*Drawing_Area 20|5w10 5r32 53|141e21
104P9*Gtk_Drawing_Area(103R9) 20|55r11
X 54 gtk-enums.ads
865V13*Convert{81|67M9} 41|58i21 42|49i21
866V13*Convert{string} 41|59i21 42|50i21
X 55 gtk-main.ads
33K13*Main 21|4w10 55|327e13
X 60 gtk-widget.ads
341K13*Widget 20|4w10 4r26 60|5431e15
343R9*Gtk_Widget_Record<43|40R9> 20|16r35 21|232r35 60|343e65
344P9*Gtk_Widget(343R9)
431V13*Convert{81|67M9} 41|58i21 42|49i21
432V13*Convert{344P9} 41|59i21 42|50i21
2681U14*Queue_Draw 21|412R12
X 63 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 64 i-c.ads
43M9*unsigned
65F9*double<long_float>
X 80 submarine_generic.ads
13M9*Course_t 20|36r60[22|4] 21|354r60[22|4]
32E9*Speed_t
32n21*GOBACK{32E9[22|4]} 21|150r28[22|4] 162r15[22|4]
32n29*STOP{32E9[22|4]} 21|139r28[22|4]
32n35*HALF{32E9[22|4]} 21|128r28[22|4] 175r34[22|4]
32n41*FULL{32E9[22|4]} 21|117r28[22|4]
34I9*Depth_t<integer> 21|264r170[22|4] 264r315[22|4]
38E9*State_t
38n28*COAST{38E9[22|4]} 21|257r37[22|4]
38n35*OBSTACLE{38E9[22|4]} 21|257r70[22|4]
38n45*TARGET{38E9[22|4]} 21|264r37[22|4]
42I12*Table_Range_1D_t{positive} 21|17r54[22|4] 238r25[22|4]
48I12*Column_t{42I12[22|4]} 21|68r41[22|4] 69r34[22|4] 72r40[22|4] 76r40[22|4]
. 80r40[22|4] 84r40[22|4] 88r40[22|4] 92r40[22|4] 96r40[22|4] 100r40[22|4]
. 110r35[22|4] 113r46[22|4] 119r48[22|4] 125r33[22|4] 130r48[22|4] 136r33[22|4]
. 141r48[22|4] 147r33[22|4] 152r48[22|4] 158r33[22|4] 165r54[22|4] 170r54[22|4]
. 180r54[22|4] 186r54[22|4] 200r35[22|4] 210r45[22|4] 215r33[22|4] 225r35[22|4]
. 227r35[22|4] 251r19[22|4] 280r35[22|4] 284r35[22|4] 297r38[22|4]
51I12*Row_t{42I12[22|4]} 21|68r172[22|4] 69r86[22|4] 72r166[22|4] 76r167[22|4]
. 80r167[22|4] 84r168[22|4] 88r168[22|4] 92r168[22|4] 96r168[22|4] 100r168[22|4]
. 110r78[22|4] 113r93[22|4] 119r99[22|4] 125r75[22|4] 130r99[22|4] 136r75[22|4]
. 141r99[22|4] 147r75[22|4] 152r99[22|4] 158r75[22|4] 165r101[22|4] 170r101[22|4]
. 180r101[22|4] 186r101[22|4] 200r79[22|4] 210r102[22|4] 215r81[22|4] 225r77[22|4]
. 227r78[22|4] 249r16[22|4] 280r73[22|4] 284r82[22|4] 297r73[22|4]
54R9*Position_t
56i10*row{51I12[22|4]} 21|257r112[22|4] 264r76[22|4]
57i10*column{48I12[22|4]} 21|257r186[22|4] 264r215[22|4]
64R9*Submarine_Position_t
66i10*row{51I12[22|4]} 21|257r137[22|4] 264r101[22|4] 309r56[22|4]
67i10*column{48I12[22|4]} 21|257r214[22|4] 264r243[22|4] 308r66[22|4]
75R9*Pixel_t 21|239r20[22|4]
79e10*p_state{38E9[22|4]} 21|257r27[22|4] 257r60[22|4] 264r27[22|4]
82r10*p_Position{54R9[22|4]} 21|257r101[22|4] 257r175[22|4] 264r65[22|4]
. 264r204[22|4]
86A9*Board_t(75R9[22|4])<integer>
89V13*IsWon{boolean} 21|346s38[22|4]
91V13*IsLost{boolean} 21|351s38[22|4]
95V13*PositionToLinear{42I12[22|4]} 21|255s32[22|4]
113U14*DoTick 21|336s31[22|4] 401s13[22|4]
119U14*Reset 21|341s31[22|4] 395s7[22|4]
128U14*SetSubmarineCourse 21|356s31[22|4]
130V13*CalculateRealSpeedFromVelocity{float} 21|107s29[22|4]
133m4*Submarine_Course{13M9[22|4]} 21|68r116[22|4] 68r230[22|4]
135r4*Submarine_Position{64R9[22|4]} 21|257r118[22|4] 257r195[22|4] 264r82[22|4]
. 264r224[22|4] 308r47[22|4] 309r37[22|4]
139e4*Submarine_Speed{32E9[22|4]} 21|117r10[22|4] 128r10[22|4] 139r10[22|4]
. 150r10[22|4] 161r12[22|4] 175r16[22|4]
148a4*Board{86A9[22|4]} 21|256r27[22|4]
149f4*Submarine_k{float} 21|165r194[22|4] 170r193[22|4] 180r193[22|4] 186r194[22|4]
150b4*Submarine_goback_zero{boolean} 21|163m13[22|4] 179r16[22|4] 183m16[22|4]
151b4*Submarine_straight_zero{boolean} 21|164r16[22|4] 167m16[22|4] 176m16[22|4]
. 184m16[22|4]
155i4*Submarine_achieved_targets{integer} 21|228r28[22|4]
156i4*All_targets_number{integer} 21|228r67[22|4]
163b4*is_brum{boolean} 21|29r27[22|4] 30m23[22|4] 37r27[22|4] 38m23[22|4]
. 44r27[22|4] 45m23[22|4] 51r27[22|4] 52m23[22|4] 257r255[22|4] 264r348[22|4]
167f4*Submarine_real_depth{float} 21|196r50[22|4] 264r143[22|4] 264r288[22|4]
169U14*DecreaseSubmarineSpeed 21|361s31[22|4]
171U14*IncreaseSubmarineSpeed 21|366s31[22|4]
173U14*IncreaseSubmarineCourseValue 21|371s31[22|4]
175U14*DecreaceSubmarineCourseValue 21|376s31[22|4]
177U14*DecreaseSubmarineDepth 21|386s31[22|4]
179U14*IncreaseSubmarineDepth 21|381s31[22|4]
X 81 system.ads
67M9*Address
X 98 s-rannum.ads
75V13*Random{63|74M9} 99|221i21
76V13*Random{63|77M9} 99|221i21
X 104 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

