V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_ENTRY_QUEUE_LENGTH=1+

U main%b		main.adb		e3b94c83 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W game%s		game.adb		game.ali
W game_spark%s		game_spark.ads		game_spark.ali
W gdk%s			gdk.ads			gdk.ali
W gdk.color%s		gdk-color.adb		gdk-color.ali
W glib%s		glib.adb		glib.ali
W glib.main%s		glib-main.adb		glib-main.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.drawing_area%s	gtk-drawing_area.adb	gtk-drawing_area.ali
W gtk.enums%s		gtk-enums.adb		gtk-enums.ali
W gtk.main%s		gtk-main.adb		gtk-main.ali
W gtk.widget%s		gtk-widget.adb		gtk-widget.ali
W gtk.window%s		gtk-window.adb		gtk-window.ali
W main_quit%b		main_quit.adb		main_quit.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-calend.ads		20180524051738 372815c8 ada.calendar%s
D a-caldel.ads		20180524051736 9f20b83d ada.calendar.delays%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20180524051736 bb51c45a ada.numerics%s
D a-nudira.ads		20180524051736 71e55def ada.numerics.discrete_random%s
D a-reatim.ads		20180524051738 0240fc73 ada.real_time%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20180524051736 eff36322 ada.unchecked_deallocation%s
D cairo.ads		20180524063416 925d4aaa cairo%s
D cairo-region.ads	20180524063416 b7133728 cairo.region%s
D game.ads		20190117085202 8929ad4a game%s
D game_spark.ads	20190109084306 50c6ff5f game_spark%s
D gdk.ads		20180524063416 96d821f3 gdk%s
D gdk-color.ads		20180524063418 ef57bc34 gdk.color%s
D gdk-device.ads	20180524063422 04c1ecbd gdk.device%s
D gdk-display.ads	20180524063422 d91ec37e gdk.display%s
D gdk-drag_contexts.ads	20180524063422 11b1346e gdk.drag_contexts%s
D gdk-event.ads		20180524063420 1bda38e2 gdk.event%s
D gdk-frame_clock.ads	20180524063420 dadfbe52 gdk.frame_clock%s
D gdk-frame_timings.ads	20180524063422 98b5e7d1 gdk.frame_timings%s
D gdk-pixbuf.ads	20180524063420 499fe1c7 gdk.pixbuf%s
D gdk-rectangle.ads	20180524063418 7b900608 gdk.rectangle%s
D gdk-rgba.ads		20180524063422 2609514a gdk.rgba%s
D gdk-screen.ads	20180524063422 9fe578a4 gdk.screen%s
D gdk-types.ads		20180524063418 921dc8b2 gdk.types%s
D gdk-visual.ads	20180524063420 615e934c gdk.visual%s
D gdk-window.ads	20180524063420 aa508024 gdk.window%s
D glib.ads		20180524063416 cd438a72 glib%s
D glib-error.ads	20180524063418 e055fabe glib.error%s
D glib-generic_properties.ads  20180524063418 f3dc70df glib.generic_properties%s
D glib-glist.ads	20180524063420 65a6e1be glib.glist%s
D glib-gslist.ads	20180524063420 953541be glib.gslist%s
D glib-main.ads		20180524063416 56bde94a glib.main%s
D glib-object.ads	20180524063416 236e9d03 glib.object%s
D glib-properties.ads	20180524063420 4118b916 glib.properties%s
D glib-types.ads	20180524063418 86ac71ae glib.types%s
D glib-values.ads	20180524063418 5ef3ad24 glib.values%s
D gnat.ads		20180524051738 fd2ad2f1 gnat%s
D g-os_lib.ads		20180524051736 0db74523 gnat.os_lib%s
D g-string.ads		20180524051738 c6abc540 gnat.strings%s
D gtk.ads		20180524063420 cfdeaf1c gtk%s
D gtk-accel_group.ads	20180524063420 a14a159a gtk.accel_group%s
D gtk-adjustment.ads	20180524063422 bbcb1fda gtk.adjustment%s
D gtk-bin.ads		20180524063422 4e8a2236 gtk.bin%s
D gtk-buildable.ads	20180524063422 e8198b57 gtk.buildable%s
D gtk-builder.ads	20180524063422 35d802c2 gtk.builder%s
D gtk-container.ads	20180524063420 dc3d0898 gtk.container%s
D gtk-drawing_area.ads	20180524063422 6fdc9064 gtk.drawing_area%s
D gtk-enums.ads		20180524063420 e3f2f3ba gtk.enums%s
D gtk-main.ads		20180524063422 e684a528 gtk.main%s
D gtk-selection_data.ads  20180524063420 061b2148 gtk.selection_data%s
D gtk-style.ads		20180524063422 3c4cbc07 gtk.style%s
D gtk-target_entry.ads	20180524063420 02690213 gtk.target_entry%s
D gtk-target_list.ads	20180524063420 a9d79eb7 gtk.target_list%s
D gtk-widget.ads	20180524063422 07bd7883 gtk.widget%s
D gtk-window.ads	20180524063422 e91a448d gtk.window%s
D gtkada.ads		20180524063420 57aea1c7 gtkada%s
D gtkada-types.ads	20180524063420 471f54b5 gtkada.types%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D i-cstrin.ads		20180524051736 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D main.adb		20190116190014 d3c1ba3c main%b
D main_quit.adb		20190117085350 acf02fa4 main_quit%b
D pango.ads		20180524063418 e51ea573 pango%s
D pango-attributes.ads	20180524063422 b2832a43 pango.attributes%s
D pango-context.ads	20180524063420 5a6f0fe6 pango.context%s
D pango-enums.ads	20180524063422 eff085ce pango.enums%s
D pango-font.ads	20180524063422 35d36c4b pango.font%s
D pango-font_face.ads	20180524063422 c62e6ce5 pango.font_face%s
D pango-font_family.ads	20180524063420 1fdea8b4 pango.font_family%s
D pango-font_metrics.ads  20180524063422 25e6f301 pango.font_metrics%s
D pango-fontset.ads	20180524063422 af4fe708 pango.fontset%s
D pango-language.ads	20180524063420 e96cb8f4 pango.language%s
D pango-layout.ads	20180524063422 d240b716 pango.layout%s
D pango-matrix.ads	20180524063420 309f74b5 pango.matrix%s
D pango-tabs.ads	20180524063420 0c575925 pango.tabs%s
D submarine_generic.ads	20190117084830 1ac663f8 submarine_generic%s
D system.ads		20180524051738 32a08138 system%s
D s-atacco.ads		20180524051738 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051738 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-imgint.ads		20180524051736 02dbe0c2 system.img_int%s
D s-multip.ads		20180524051736 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180524051738 2e5b26a9 system.os_interface%s
D s-os_lib.ads		20180524051738 5703ce4c system.os_lib%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-pooglo.ads		20180524051736 ede33ef8 system.pool_global%s
D s-rannum.ads		20180524051736 99ade2f2 system.random_numbers%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stausa.ads		20180524051736 017a0a05 system.stack_usage%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180524051736 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051736 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051736 aedef97e system.stream_attributes%s
D s-string.ads		20180524051738 8fe54fb7 system.strings%s
D s-tasinf.ads		20180524051738 601f6b72 system.task_info%s
D s-taspri.ads		20180524051738 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20180524051738 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180524051738 1d8c1ccb system.tasking%s
D s-taprob.ads		20180524051738 acd6094d system.tasking.protected_objects%s
D s-tassta.ads		20180524051738 cca55c94 system.tasking.stages%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D s-win32.ads		20180524051736 b7f96285 system.win32%s
D unchconv.ads		20180524051736 ca2f9e18 unchecked_conversion%s
X 1 ada.ads
16K9*Ada 20e8 69|16r6 16r23
X 12 a-textio.ads
49K13*Text_IO 471e16 69|16w10 16r27
263U14*Put_Line 69|26s4
X 17 game.ads
9K9*game 82e9 69|6w6 6r16 43r30 46r4 47r13
12V13*OnKeyPress{boolean} 69|55r28
16V13*OnDraw{boolean} 69|46r23
25U17 Start 69|63s16
47P9*Game_Control_a(24W19)
67V13*GameControl{47P9} 69|63s4
69V13*TriggerRedraw{boolean} 69|60r42
72p4*Draw{54|104P9} 69|43m35 43r35 46r9 47r18
X 18 game_spark.ads
3K9*game_spark 5e15 69|13w6 45r32 45r76
4K12*submarine[84|10] 69|45r43 45r87
X 19 gdk.ads
38K9*Gdk 48e8 69|7r6 7r21
43P9*Gdk_Window<34|152P9>
46P9*Gdk_Visual<34|152P9>
X 20 gdk-color.ads
44K13*Color 196e14 69|7w10 7r25
46R9*Gdk_Color 176e14 69|21r12
82U14*Set_Rgb 69|36s4
X 21 gdk-device.ads
49P9*Gdk_Device(48R9)
59V13*Convert{85|67M9} 37|58i21
60V13*Convert{49P9} 37|59i21
X 32 gdk-visual.ads
78V13*Convert[119|20]{85|67M9} 37|58i21
79V13*Convert[119|20]{19|46P9} 37|59i21
X 33 gdk-window.ads
280V13*Convert{85|67M9} 37|58i21
281V13*Convert{19|43P9} 37|59i21
X 34 glib.ads
38K9*Glib 428e9 69|11r6 11r21 15r5 60r15
55M9*Guint<66|43M9>
152P9*C_Proxy(149R9)
X 39 glib-main.ads
83K14*Main 477e14 69|11w11 11r26 60r20
150M9*G_Source_Id<34|55M9> 69|23r14
270U14*Remove 69|69s4
336V13*Timeout_Add{150M9} 69|60s25
X 40 glib-object.ads
41P9*GObject(40R9)
673V13*Convert{85|67M9} 37|58i21 38|49i21
674V13*Convert{41P9} 37|59i21 38|50i21
X 44 gnat.ads
34K9*GNAT 37e9 69|9w6 9r16 10r6 72r4
X 45 g-os_lib.ads
51K14*OS_Lib=51:36 69|10w11 72r9
X 47 gtk.ads
41K9*Gtk 79e8 69|2r6 2r27 3r6 4r6 4r27 5r6 5r28 8r6 8r21 28r4 43r4 66r4
X 53 gtk-container.ads
216U14*Add 69|47R8
X 54 gtk-drawing_area.ads
101K13*Drawing_Area 141e21 69|5w10 5r32 43r8
104P9*Gtk_Drawing_Area(103R9)
110U14*Gtk_New 69|43s21
X 55 gtk-enums.ads
30K13*Enums 878e14 69|8w10 8r25
520n7*State_Normal{519E9} 69|38r19
865V13*Convert{85|67M9} 37|58i21 38|49i21
866V13*Convert{string} 37|59i21 38|50i21
X 56 gtk-main.ads
33K13*Main 327e13 69|3w10 28r8 66r8
62U14*Init 69|28s13
197U14*Main 69|66s13
X 61 gtk-widget.ads
341K13*Widget 5431e15 69|2w10 2r31
344P9*Gtk_Widget(343R9)
431V13*Convert{85|67M9} 37|58i21 38|49i21
432V13*Convert{344P9} 37|59i21 38|50i21
2513U14*Modify_Bg 69|38R8
2970U14*Show_All 69|53R8
3838U14*On_Destroy 69|50R8
4250U14*On_Draw 69|46R14
4545U14*On_Key_Press_Event 69|55R8
X 62 gtk-window.ads
71K13*Window 1676e15 69|4w10 4r31
74P9*Gtk_Window(73R9) 69|20r12
83U14*Gtk_New 69|30s4
322U14*Set_Default_Size 69|45R8
660U14*Set_Resizable 69|40R8
787U14*Set_Title 69|32R8
X 66 i-c.ads
43M9*unsigned
X 69 main.adb
18U11*Main 18b11 73l5 73t9
20p4 Win{62|74P9} 30m13 30r13 32r4 38r4 40r4 45r4 47r4 50r4 53r4 55r4 55r47
21r4 color{20|46R9} 36m13 38r33
23m4 Timeout{39|150M9} 60m4 69r12
X 70 main_quit.adb
6U11*main_quit 69|14w6 50r20
X 84 submarine_generic.ads
42I12*Table_Range_1D_t{positive}
48I12*Column_t{42I12[18|4]} 69|45r53[18|4]
51I12*Row_t{42I12[18|4]} 69|45r97[18|4]
X 85 system.ads
67M9*Address
X 95 s-os_lib.ads
1045U14*OS_Exit 69|72s16
X 102 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

