V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DELAY
RV NO_DISPATCH
RV NO_FIXED_POINT
RV NO_IO
RV NO_RELATIVE_DELAY
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_ENTRY_QUEUE_LENGTH=1+

U main_quit%b		main_quit.adb		4cfdec1f NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W game%s		game.adb		game.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.main%s		gtk-main.adb		gtk-main.ali
W gtk.widget%s		gtk-widget.adb		gtk-widget.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-calend.ads		20180524051738 372815c8 ada.calendar%s
D a-caldel.ads		20180524051736 9f20b83d ada.calendar.delays%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20180524051736 bb51c45a ada.numerics%s
D a-nudira.ads		20180524051736 71e55def ada.numerics.discrete_random%s
D a-reatim.ads		20180524051738 0240fc73 ada.real_time%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20180524051736 eff36322 ada.unchecked_deallocation%s
D cairo.ads		20180524063416 925d4aaa cairo%s
D cairo-region.ads	20180524063416 b7133728 cairo.region%s
D game.ads		20190117085202 8929ad4a game%s
D game_spark.ads	20190109084306 50c6ff5f game_spark%s
D gdk.ads		20180524063416 96d821f3 gdk%s
D gdk-color.ads		20180524063418 ef57bc34 gdk.color%s
D gdk-device.ads	20180524063422 04c1ecbd gdk.device%s
D gdk-display.ads	20180524063422 d91ec37e gdk.display%s
D gdk-drag_contexts.ads	20180524063422 11b1346e gdk.drag_contexts%s
D gdk-event.ads		20180524063420 1bda38e2 gdk.event%s
D gdk-frame_clock.ads	20180524063420 dadfbe52 gdk.frame_clock%s
D gdk-frame_timings.ads	20180524063422 98b5e7d1 gdk.frame_timings%s
D gdk-pixbuf.ads	20180524063420 499fe1c7 gdk.pixbuf%s
D gdk-rectangle.ads	20180524063418 7b900608 gdk.rectangle%s
D gdk-rgba.ads		20180524063422 2609514a gdk.rgba%s
D gdk-screen.ads	20180524063422 9fe578a4 gdk.screen%s
D gdk-types.ads		20180524063418 921dc8b2 gdk.types%s
D gdk-visual.ads	20180524063420 615e934c gdk.visual%s
D glib.ads		20180524063416 cd438a72 glib%s
D glib-error.ads	20180524063418 e055fabe glib.error%s
D glib-generic_properties.ads  20180524063418 f3dc70df glib.generic_properties%s
D glib-glist.ads	20180524063420 65a6e1be glib.glist%s
D glib-gslist.ads	20180524063420 953541be glib.gslist%s
D glib-object.ads	20180524063416 236e9d03 glib.object%s
D glib-properties.ads	20180524063420 4118b916 glib.properties%s
D glib-types.ads	20180524063418 86ac71ae glib.types%s
D glib-values.ads	20180524063418 5ef3ad24 glib.values%s
D gnat.ads		20180524051738 fd2ad2f1 gnat%s
D g-string.ads		20180524051738 c6abc540 gnat.strings%s
D gtk.ads		20180524063420 cfdeaf1c gtk%s
D gtk-accel_group.ads	20180524063420 a14a159a gtk.accel_group%s
D gtk-buildable.ads	20180524063422 e8198b57 gtk.buildable%s
D gtk-builder.ads	20180524063422 35d802c2 gtk.builder%s
D gtk-drawing_area.ads	20180524063422 6fdc9064 gtk.drawing_area%s
D gtk-enums.ads		20180524063420 e3f2f3ba gtk.enums%s
D gtk-main.ads		20180524063422 e684a528 gtk.main%s
D gtk-selection_data.ads  20180524063420 061b2148 gtk.selection_data%s
D gtk-style.ads		20180524063422 3c4cbc07 gtk.style%s
D gtk-target_entry.ads	20180524063420 02690213 gtk.target_entry%s
D gtk-target_list.ads	20180524063420 a9d79eb7 gtk.target_list%s
D gtk-widget.ads	20180524063422 07bd7883 gtk.widget%s
D gtkada.ads		20180524063420 57aea1c7 gtkada%s
D gtkada-types.ads	20180524063420 471f54b5 gtkada.types%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D i-cstrin.ads		20180524051736 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D main_quit.adb		20190117085350 acf02fa4 main_quit%b
D pango.ads		20180524063418 e51ea573 pango%s
D pango-attributes.ads	20180524063422 b2832a43 pango.attributes%s
D pango-context.ads	20180524063420 5a6f0fe6 pango.context%s
D pango-enums.ads	20180524063422 eff085ce pango.enums%s
D pango-font.ads	20180524063422 35d36c4b pango.font%s
D pango-font_face.ads	20180524063422 c62e6ce5 pango.font_face%s
D pango-font_family.ads	20180524063420 1fdea8b4 pango.font_family%s
D pango-font_metrics.ads  20180524063422 25e6f301 pango.font_metrics%s
D pango-fontset.ads	20180524063422 af4fe708 pango.fontset%s
D pango-language.ads	20180524063420 e96cb8f4 pango.language%s
D pango-layout.ads	20180524063422 d240b716 pango.layout%s
D pango-matrix.ads	20180524063420 309f74b5 pango.matrix%s
D pango-tabs.ads	20180524063420 0c575925 pango.tabs%s
D submarine_generic.ads	20190117084830 1ac663f8 submarine_generic%s
D system.ads		20180524051738 32a08138 system%s
D s-atacco.ads		20180524051738 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051738 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-multip.ads		20180524051736 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180524051738 2e5b26a9 system.os_interface%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-pooglo.ads		20180524051736 ede33ef8 system.pool_global%s
D s-rannum.ads		20180524051736 99ade2f2 system.random_numbers%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stausa.ads		20180524051736 017a0a05 system.stack_usage%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180524051736 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051736 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051736 aedef97e system.stream_attributes%s
D s-string.ads		20180524051738 8fe54fb7 system.strings%s
D s-tasinf.ads		20180524051738 601f6b72 system.task_info%s
D s-taspri.ads		20180524051738 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20180524051738 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180524051738 1d8c1ccb system.tasking%s
D s-taprob.ads		20180524051738 acd6094d system.tasking.protected_objects%s
D s-tassta.ads		20180524051738 cca55c94 system.tasking.stages%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D s-win32.ads		20180524051736 b7f96285 system.win32%s
D unchconv.ads		20180524051736 ca2f9e18 unchecked_conversion%s
X 1 ada.ads
16K9*Ada 20e8 62|4r6 4r23
X 12 a-textio.ads
49K13*Text_IO 471e16 62|4w10 4r27
X 17 game.ads
9K9*game 82e9 62|3w6 3r16
26U17 EndGame 62|9s17
73w4*Game_Control{24W19} 62|9r4
X 19 gdk.ads
46P9*Gdk_Visual<33|152P9>
X 21 gdk-device.ads
49P9*Gdk_Device(48R9)
59V13*Convert{77|67M9} 36|58i21
60V13*Convert{49P9} 36|59i21
X 32 gdk-visual.ads
78V13*Convert[109|20]{77|67M9} 36|58i21
79V13*Convert[109|20]{19|46P9} 36|59i21
X 33 glib.ads
152P9*C_Proxy(149R9)
X 38 glib-object.ads
41P9*GObject(40R9)
673V13*Convert{77|67M9} 36|58i21 37|49i21
674V13*Convert{41P9} 36|59i21 37|50i21
X 44 gtk.ads
41K9*Gtk 79e8 62|1r6 1r27 2r6 11r4
X 49 gtk-enums.ads
865V13*Convert{77|67M9} 36|58i21 37|49i21
866V13*Convert{string} 36|59i21 37|50i21
X 50 gtk-main.ads
33K13*Main 327e13 62|2w10 11r8
205U14*Main_Quit 62|11s13
X 55 gtk-widget.ads
341K13*Widget 5431e15 62|1w10 1r31
343R9*Gtk_Widget_Record<38|40R9> 343e65 62|6r36
344P9*Gtk_Widget(343R9)
431V13*Convert{77|67M9} 36|58i21 37|49i21
432V13*Convert{344P9} 36|59i21 37|50i21
X 62 main_quit.adb
6U11*main_quit 6b11 6^22 12l5 12t14
6p22 Self(55|343R9)
X 77 system.ads
67M9*Address
X 92 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

