V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U submarine_generic%b	submarine_generic.adb	008ae2b6 NE OO PK GE IL
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.aux%s	a-numaux.adb		a-numaux.ali
W ada.numerics.generic_elementary_functions%s
W ada.text_io%s		a-textio.adb		a-textio.ali

U submarine_generic%s	submarine_generic.ads	a0ffd306 BN EE NE OO PK GE IL
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W gdk%s			gdk.ads			gdk.ali
W gdk.pixbuf%s		gdk-pixbuf.adb		gdk-pixbuf.ali
W system%s		system.ads		system.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20180524051736 bb51c45a ada.numerics%s
D a-numaux.ads		20180524051736 243fe0b7 ada.numerics.aux%s
D a-nudira.ads		20180524051736 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20180524051736 72908cdb ada.numerics.discrete_random%b
D a-ngelfu.ads		20180524051738 55716239 ada.numerics.generic_elementary_functions%s
D a-ngelfu.adb		20180524051736 a9022048 ada.numerics.generic_elementary_functions%b
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20180524051736 eff36322 ada.unchecked_deallocation%s
D cairo.ads		20180524063416 925d4aaa cairo%s
D cairo-region.ads	20180524063416 b7133728 cairo.region%s
D gdk.ads		20180524063416 96d821f3 gdk%s
D gdk-display.ads	20180524063422 d91ec37e gdk.display%s
D gdk-event.ads		20180524063420 1bda38e2 gdk.event%s
D gdk-pixbuf.ads	20180524063420 499fe1c7 gdk.pixbuf%s
D gdk-rectangle.ads	20180524063418 7b900608 gdk.rectangle%s
D gdk-types.ads		20180524063418 921dc8b2 gdk.types%s
D glib.ads		20180524063416 cd438a72 glib%s
D glib-error.ads	20180524063418 e055fabe glib.error%s
D glib-generic_properties.ads  20180524063418 f3dc70df glib.generic_properties%s
D glib-glist.ads	20180524063420 65a6e1be glib.glist%s
D glib-gslist.ads	20180524063420 953541be glib.gslist%s
D glib-object.ads	20180524063416 236e9d03 glib.object%s
D glib-values.ads	20180524063418 5ef3ad24 glib.values%s
D gtkada.ads		20180524063420 57aea1c7 gtkada%s
D gtkada-types.ads	20180524063420 471f54b5 gtkada.types%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D i-cstrin.ads		20180524051736 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D submarine_generic.ads	20190110103126 98856f2e submarine_generic%s
D submarine_generic.adb	20190110103150 45635cfb submarine_generic%b
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051738 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-pooglo.ads		20180524051736 ede33ef8 system.pool_global%s
D s-rannum.ads		20180524051736 99ade2f2 system.random_numbers%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180524051736 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051736 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051736 aedef97e system.stream_attributes%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 37|2r6 42r24 38|1r6 2r6 2r23 5r35
X 5 a-numeri.ads
16K13*Numerics 32e17 37|2r10 42r28 38|1r10 5r39
X 7 a-nudira.ads
44k22*Discrete_Random 75e33 37|2w19 42r37
50R9 Generator<47|63R9> 37|151r21[42]
52V13 Random{integer} 38|118s36[37|42]
55U14 Reset<47|100p14> 38|266s10[37|42]
X 9 a-ngelfu.ads
39k22*Generic_Elementary_Functions 205e46 38|1w19 5r48
52V13 Sqrt{float} 38|132s14[5]
98V13 Sin{float} 38|379s62[5] 385s55[5] 389s62[5] 395s62[5]
98f18 X{float} 38|379r66[5] 385r59[5] 389r66[5] 395r66[5]
98f21 Cycle{float} 38|379r96[5] 385r94[5] 389r102[5] 395r102[5]
107V13 Cos{float} 38|380s62[5] 384s55[5] 390s62[5] 394s62[5]
107f18 X{float} 38|380r66[5] 384r59[5] 390r66[5] 394r66[5]
107f21 Cycle{float} 38|380r96[5] 384r94[5] 390r102[5] 394r102[5]
133V13 Arcsin{float} 38|345s25[5] 348s32[5] 354s33[5]
133f21 X{float} 38|345r32[5] 348r40[5] 354r40[5]
133f24 Cycle{float} 38|345r92[5] 348r98[5] 354r107[5]
141V13 Arccos{float} 38|351s33[5]
141f21 X{float} 38|351r40[5]
141f24 Cycle{float} 38|351r98[5]
X 13 a-textio.ads
49K13*Text_IO 471e16 38|2w10 2r27
263U14*Put_Line 38|122s13 182s10 186s10 187s10 188s10 218s10 226s10 239s10
. 270s7 398s10 458s7 466s7 472s7 478s7
X 18 gdk.ads
38K9*Gdk 48e8 37|1r6 1r28
X 21 gdk-pixbuf.ads
51K13*Pixbuf 624e15 37|1w10 1r32
X 29 glib-object.ads
41P9*GObject(40R9)
673V13*Convert{39|67M9} 27|58i21 28|49i21
674V13*Convert{41P9} 27|59i21 28|50i21
X 37 submarine_generic.ads
6i4 NR_ROWS{positive} 40r63 49r70
7i4 NR_COLUMNS{positive} 40r52 46r73
8i4 PIXEL_WIDTH{positive}
10k9*submarine_generic 6z4 7z4 8z4 167l5 167e22 38|3b14 480l5 480t22
13M9*Course_t 126r46 131r23 38|314r52 319r26 357r27 410r35 448r46
18R9*Velocity_t 25e17 135r25 38|363r44 366r25 409r35
21f10 vertical_velocity{float} 38|132r38 144r72 323r29 331r32 333r35 343r29
. 346r32 348r65 349r32 351r65 352r32 370m30 372m30 374m30 376m30 381m30 386m30
. 391m30 396m30 423r55 423r96 439m32 439r69 441m32 441r72
24f10 horizontal_velocity{float} 38|132r81 145r78 324r32 326r35 330r32 343r76
. 345r57 346r79 349r79 352r79 354r72 370m72 372m56 374m65 376m56 381m77 386m77
. 391m77 396m77 422r55 422r96 431m32 431r71 434m32 434r74
32E9*Speed_t 32e46 120r44 137r22 38|307r44 456r28 464r28
32n21*GOBACK{32E9} 38|298r15 455r29
32n29*STOP{32E9} 137r33 38|245r32 289r26 299r15
32n35*HALF{32E9} 38|300r15
32n41*FULL{32E9} 38|301r15 463r29
36E9*State_t 36e52 77r20
36n21*WATER{36E9} 77r31 38|119r48 207r33 279r23
36n28*COAST{36E9} 38|56r33 238r53
36n35*OBSTACLE{36E9} 38|68r66 69r68 70r68 71r68 72r69 73r67 74r67 75r67 76r68
. 77r68 78r68 79r68 223r53
36n45*TARGET{36E9} 38|101r56 229r53
40I12*Table_Range_1D_t{positive} 42r54 46r24 46r47 49r21 49r44 84r27 93r76
. 155r41 38|18r76 30r16 50r16 85r44 90r31 113r27 194r58 200r55 204r16 213r35
42K12*rand[7|44] 43r8 151r16 38|118r31
46I12*Column_t{40I12} 55r19 65r19 80r51 133r62 133r103 38|20r49 26r13 26r25
. 29r14 34r19 35r20 54r41 55r41 89r16 99r57 137r25 160r35 161r35 162r24 172r61
. 173r24 279r44 287r44 287r88
49I12*Row_t{40I12} 54r16 64r16 80r38 133r50 133r84 38|25r13 25r22 28r14 36r22
. 52r39 53r38 88r13 99r27 136r25 147r32 148r32 149r21 177r55 178r21 188r37
. 279r31 287r30 287r67
52R9*Position_t 60e17 80r23 93r57 38|18r57
54i10 row{49I12} 38|20r39 32m34 52r33 53r32 92r31
55i10 column{46I12} 38|20r89 32m46 54r32 55r32 93r34
62R9*Submarine_Position_t 68e17 133r25
64i10 row{49I12} 38|191m30 221r73
65i10 column{46I12} 38|191m46 221r97
66f10 real_row{float} 38|144r42 191m68
67f10 real_column{float} 38|145r45 191m94
73R9*Pixel_t 81e17 84r48 38|87r15
77e10 p_state{36E9} 38|56m22 68m55 69m57 70m57 71m57 72m58 73m56 74m56 75m56
. 76m57 77m57 78m57 79m57 101m45 119r38 207m22 223r43 229r43 238r43
80r10 p_Position{52R9} 38|32m19 52r22 53r21 54r21 55r21 92r20 93r23
84A9*Board_t(73R9)<integer> 146r12
87V13*IsWon{boolean} 38|8b13 11l8 11t13
89V13*IsLost{boolean} 38|13b13 16l8 16t14
93V13*PositionToLinear{40I12} 93>31 38|18b13 21l8 21t24 68s19 69s19 70s19
. 71s19 72s19 73s19 74s19 75s19 76s19 77s19 78s19 79s19 100s41 221s36
93r31 row_and_column_position{52R9} 38|18b31 20r15 20r65
101U14*SetPixelsOnBoard 38|24b14 45l8 45t24 281s7
105U14*SetRandomCoast 38|48b14 60l8 60t22 282s7
108U14*SetObstacle 38|62b14 83l8 83t19 283s7
111U14*DoTick 38|212b14 256l8 256t14
117U14*Reset 38|263b14 291l8 291t13
120U14*SetSubmarineSpeed 120>32 38|307b14 310l8 310t25 456s10 464s10
120e32 new_speed{32E9} 38|307b32 309r26
123U14*SetSubmarineVelocity 38|143s7 405b14 446l8 446t28
126U14*SetSubmarineCourse 126>33 38|448b14 451l8 451t26 471s7 477s7
126m33 new_course{13M9} 38|448b33 450r27
128V13*CalculateRealSpeedFromVelocity{float} 38|130b13 133l8 133t38 240s13
. 341s21 418s22
131m4*Submarine_Course{13M9} 38|286m7 328r22 335r22 369r10 371r13 373r13
. 375r13 377r13 377r38 379r77 380r77 382r13 382r39 384r70 385r70 387r13 387r40
. 389r77 390r77 392r13 394r77 395r77 398r96 420r25 450m7 471r26 472r16 477r26
. 478r16
133r4*Submarine_Position{62R9} 38|144r23 145r26 191m7 221r54 221r78 287m7
135r4*Submarine_Velocity{18R9} 38|132r19 132r62 144r53 145r59 243r16 244m13
. 288m7 323r10 324r13 326r16 330r13 331r13 333r16 343r10 343r57 345r38 346r13
. 346r60 348r46 349r13 349r60 351r46 352r13 352r60 354r53 422r77 423r77 431m13
. 434m13 434r55 439m13 441m13 441r53
137e4*Submarine_Speed{32E9} 38|245m13 289m7 297r12 309m7 455r10 456r41 458r16
. 463r10 464r41 466r16
140b4*is_running{boolean} 38|217r14 225m10 234m13 242m13 250r29 271m7
141b4*is_lost{boolean} 38|15r14 217r38 224m10 241m13 249r10 273m7
142b4*is_won{boolean} 38|10r14 217r28 233m13 272m7
146a4*Board{84A9} 38|32m10 52r13 53r12 54r12 55r12 56m13 68m13 69m13 70m13
. 71m13 72m13 73m13 74m13 75m13 76m13 77m13 78m13 79m13 87r26 101m16 119r13
. 207m13 223r10 229r10 238r10 277r16 279m10
147f4*Submarine_k{float} 38|214r36 295r20 408r57
148b4*Submarine_goback_zero{boolean}
149b4*Submarine_straight_zero{boolean}
151r4*game_seed{7|50R9[42]} 38|118r43 266r16
153i4*Submarine_achieved_targets{integer} 38|230m10 230r40 232r13 274m7
154i4*All_targets_number{integer} 155r79 38|116r35 232r43
155A9*All_targets_collection(integer)<integer> 156r23
156a4*All_targets_list{155A9} 38|102m16 196r14 206r13
157b4*first_reset{boolean} 38|265r10 267m10
159U14*DecreaseSubmarineSpeed 38|453b14 459l8 459t30
161U14*IncreaseSubmarineSpeed 38|461b14 467l8 467t30
163U14*IncreaseSubmarineCourseValue 38|469b14 473l8 473t36
165U14*DecreaceSubmarineCourseValue 38|475b14 479l8 479t36
X 38 submarine_generic.adb
5K13 Elem_Fun_Float[9|39] 6r8
25i7 row{37|49I12} 28m7 32r41 36r16 37m16 37r23
26i7 col{37|46I12} 29m7 32r56 34r13 35m13 40m13 40r20
30i11 i{37|40I12} 32r16
50i11 i{37|40I12} 52r19 53r18 54r18 55r18 56r19
64i11 i{integer} 68r42 69r43 70r43 71r43 72r43 73r43 74r43 75r43 76r42 77r42
. 78r43 79r43
66i14 j{integer} 68r50 69r52 70r52 71r52 72r53 73r51 74r51 75r51 76r52 77r52
. 78r52 79r52
85U14 setTarger 85b14 85>24 85>62 109l8 109t17 120s13
85i24 target_coordinate{37|40I12} 87r32
85i62 number{integer} 102r59
86i7 target_size{integer} 94r17 94r32 96r20 96r35
87r7 Pixel{37|73R9} 92r14 93r17
88i7 row{37|49I12} 92m7 99r16 100r59
89i7 column{37|46I12} 93m7 99r43 100r68
90i7 new_target_coordinate{37|40I12} 100m16 101r22 102r33
94i11 i{integer} 99r22 100r65
96i14 j{integer} 99r52 100r77
112U14 SetTargets 112b14 126l8 126t18 284s7
113i7 target_coordinate{37|40I12} 118m10 119r19 120r23
114i7 set_targets_number{integer} 116r13 120r42 121m13 121r35 122r22
135U14 MoveSubmarine 135b14 192l8 192t21 255s7
136i7 new_row{37|49I12} 149m10 155m10 178m10 191r37
137i7 new_column{37|46I12} 162m10 168m10 173m10 191r56
138f7 real_new_row{float} 144m7 147r10 148m10 153r10 154m10 177r10 177r34
. 178r42 187r39 191r80
139f7 real_new_column{float} 145m7 160r10 161m10 166r10 167m10 172r10 172r37
. 173r48 191r109
140b7 warunek_col{boolean} 163m10 169m10 174m10 181r14
141b7 warunek_row{boolean} 150m10 156m10 179m12 185r14
194V13 FindTargetNumber{integer} 194b13 194>30 197l8 197t24 203s17
194i30 linear_submarine_position{37|40I12} 196r31
200U14 DeleteTarget 200b14 200>27 210l8 210t20 231s10
200i27 linear_submarine_position{37|40I12} 203r34
201i7 number{integer} 203m7 206r35
204i11 i{37|40I12} 206r30 207r19
213i7 linear_submarine_position{37|40I12} 221m7 223r16 229r16 231r23 238r16
214f7 max_parking_speed{float} 240r46
277i11 i{integer} 279r16
294V13 SpeedToValue{float} 294b13 304l8 304t20 370s58 372s79 374s51 376s86
. 379s47 380s47 384s40 385s40 389s47 390s47 394s47 395s47 420s59
295f7 k{float} 298r32 300r30 301r30
314V13 CalculateRealCourseFromVelocity{37|13M9} 314b13 359l8 359t39 417s22
315f7 real_speed{float} 341m7 345r79 348r85 351r85 354r94
317f7 real_course{float} 345m10 348m10 351m10 354m10 357r51
318f7 Cycle{float} 345r101 348r107 351r107 354r116
319m7 calculate_course{37|13M9} 357m7 358r15
363V13 CalculateTargetVelocity{37|18R9} 363b13 402l8 402t31 421s29
364f7 target_horizontal_velocity{float} 379m10 381r100 384m10 386r100 389m10
. 391r100 394m10 396r100
365f7 target_vertical_velocity{float} 380m10 381r51 385m10 386r51 390m10
. 391r51 395m10 396r51
366r7 target_velocity{37|18R9} 370m10 372m10 374m10 376m10 381m10 386m10
. 391m10 396m10 401r14
367f7 Cycle{float} 379r105 380r105 384r103 385r103 389r111 390r111 394r111
. 395r111
408f7 a{float} 430r13 434r159 438r13 441r150
409r7 target_velocity{37|18R9} 421m10 422r39 423r39 431r55 439r53
410m7 real_course{37|13M9} 417m7 420r10
411f7 real_speed{float} 418m7 420r45
412f7 horizontal_delta_velocity{float} 422m10 430r34 434r97 434r128
413f7 vertical_delta_velocity{float} 423m10 438r34 441r93 441r122
414f7 delta_tick{float} 430r17 434r163 438r17 441r154
X 39 system.ads
67M9*Address

