V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U submarine_generic%b	submarine_generic.adb	3debf2fc NE OO PK GE IL
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.aux%s	a-numaux.adb		a-numaux.ali
W ada.numerics.generic_elementary_functions%s
W ada.text_io%s		a-textio.adb		a-textio.ali

U submarine_generic%s	submarine_generic.ads	789c9879 BN EE NE OO PK GE IL
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W gdk%s			gdk.ads			gdk.ali
W gdk.pixbuf%s		gdk-pixbuf.adb		gdk-pixbuf.ali
W system%s		system.ads		system.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20180524051736 bb51c45a ada.numerics%s
D a-numaux.ads		20180524051736 243fe0b7 ada.numerics.aux%s
D a-nudira.ads		20180524051736 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20180524051736 72908cdb ada.numerics.discrete_random%b
D a-ngelfu.ads		20180524051738 55716239 ada.numerics.generic_elementary_functions%s
D a-ngelfu.adb		20180524051736 a9022048 ada.numerics.generic_elementary_functions%b
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20180524051736 eff36322 ada.unchecked_deallocation%s
D cairo.ads		20180524063416 925d4aaa cairo%s
D cairo-region.ads	20180524063416 b7133728 cairo.region%s
D gdk.ads		20180524063416 96d821f3 gdk%s
D gdk-display.ads	20180524063422 d91ec37e gdk.display%s
D gdk-event.ads		20180524063420 1bda38e2 gdk.event%s
D gdk-pixbuf.ads	20180524063420 499fe1c7 gdk.pixbuf%s
D gdk-rectangle.ads	20180524063418 7b900608 gdk.rectangle%s
D gdk-types.ads		20180524063418 921dc8b2 gdk.types%s
D glib.ads		20180524063416 cd438a72 glib%s
D glib-error.ads	20180524063418 e055fabe glib.error%s
D glib-generic_properties.ads  20180524063418 f3dc70df glib.generic_properties%s
D glib-glist.ads	20180524063420 65a6e1be glib.glist%s
D glib-gslist.ads	20180524063420 953541be glib.gslist%s
D glib-object.ads	20180524063416 236e9d03 glib.object%s
D glib-values.ads	20180524063418 5ef3ad24 glib.values%s
D gtkada.ads		20180524063420 57aea1c7 gtkada%s
D gtkada-types.ads	20180524063420 471f54b5 gtkada.types%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D i-cstrin.ads		20180524051736 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D submarine_generic.ads	20190110075126 40e62451 submarine_generic%s
D submarine_generic.adb	20190110074956 a06107ce submarine_generic%b
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051738 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-pooglo.ads		20180524051736 ede33ef8 system.pool_global%s
D s-rannum.ads		20180524051736 99ade2f2 system.random_numbers%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180524051736 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051736 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051736 aedef97e system.stream_attributes%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 37|2r6 42r24 38|1r6 2r6 2r23 5r35
X 5 a-numeri.ads
16K13*Numerics 32e17 37|2r10 42r28 38|1r10 5r39
X 7 a-nudira.ads
44k22*Discrete_Random 75e33 37|2w19 42r37
50R9 Generator<47|63R9> 37|151r21[42]
X 9 a-ngelfu.ads
39k22*Generic_Elementary_Functions 205e46 38|1w19 5r48
52V13 Sqrt{float} 38|88s14[5]
98V13 Sin{float} 38|302s62[5] 308s55[5] 312s62[5] 318s62[5]
98f18 X{float} 38|302r66[5] 308r59[5] 312r66[5] 318r66[5]
98f21 Cycle{float} 38|302r96[5] 308r94[5] 312r102[5] 318r102[5]
107V13 Cos{float} 38|303s62[5] 307s55[5] 313s62[5] 317s62[5]
107f18 X{float} 38|303r66[5] 307r59[5] 313r66[5] 317r66[5]
107f21 Cycle{float} 38|303r96[5] 307r94[5] 313r102[5] 317r102[5]
133V13 Arcsin{float} 38|268s25[5] 271s32[5] 277s33[5]
133f21 X{float} 38|268r32[5] 271r40[5] 277r40[5]
133f24 Cycle{float} 38|268r92[5] 271r98[5] 277r107[5]
141V13 Arccos{float} 38|274s33[5]
141f21 X{float} 38|274r40[5]
141f24 Cycle{float} 38|274r98[5]
X 13 a-textio.ads
49K13*Text_IO 471e16 38|2w10 2r27
263U14*Put_Line 38|138s10 142s10 143s10 144s10 157s10 165s10 169s10 195s7
. 321s10 381s7 389s7 395s7 401s7
X 18 gdk.ads
38K9*Gdk 48e8 37|1r6 1r28
X 21 gdk-pixbuf.ads
51K13*Pixbuf 624e15 37|1w10 1r32
X 29 glib-object.ads
41P9*GObject(40R9)
673V13*Convert{39|67M9} 27|58i21 28|49i21
674V13*Convert{41P9} 27|59i21 28|50i21
X 37 submarine_generic.ads
6i4 NR_ROWS{positive} 40r63 49r70
7i4 NR_COLUMNS{positive} 40r52 46r73
8i4 PIXEL_WIDTH{positive}
10k9*submarine_generic 6z4 7z4 8z4 162l5 162e22 38|3b14 403l5 403t22
13M9*Course_t 126r46 131r23 38|237r52 242r26 280r27 333r35 371r46
18R9*Velocity_t 25e17 135r25 38|286r44 289r25 332r35
21f10 vertical_velocity{float} 38|88r38 100r72 246r29 254r32 256r35 266r29
. 269r32 271r65 272r32 274r65 275r32 293m30 295m30 297m30 299m30 304m30 309m30
. 314m30 319m30 346r55 346r96 362m32 362r69 364m32 364r72
24f10 horizontal_velocity{float} 38|88r81 101r78 247r32 249r35 253r32 266r76
. 268r57 269r79 272r79 275r79 277r72 293m72 295m56 297m65 299m56 304m77 309m77
. 314m77 319m77 345r55 345r96 354m32 354r71 357m32 357r74
32E9*Speed_t 32e46 120r44 137r22 38|230r44 379r28 387r28
32n21*GOBACK{32E9} 38|221r15 378r29
32n29*STOP{32E9} 137r33 38|175r32 212r26 222r15
32n35*HALF{32E9} 38|223r15
32n41*FULL{32E9} 38|224r15 386r29
36E9*State_t 36e44 77r20
36n21*WATER{36E9} 77r31 38|203r23
36n28*COAST{36E9} 38|56r33 168r53
36n35*OBSTACLE{36E9} 38|68r66 69r68 70r68 71r68 72r69 73r67 74r67 75r67 76r68
. 77r68 78r68 79r68 162r53
40I12*Table_Range_1D_t{positive} 42r54 46r24 46r47 49r21 49r44 84r27 93r76
. 38|18r76 30r16 50r16 152r35
42K12*rand[7|44] 43r8 151r16
46I12*Column_t{40I12} 55r19 65r19 80r51 133r62 133r103 38|20r49 26r13 26r25
. 29r14 34r19 35r20 54r41 55r41 93r25 116r35 117r35 118r24 128r61 129r24
. 203r44 210r44 210r88
49I12*Row_t{40I12} 54r16 64r16 80r38 133r50 133r84 38|25r13 25r22 28r14 36r22
. 52r39 53r38 92r25 103r32 104r32 105r21 133r55 134r21 144r37 203r31 210r30
. 210r67
52R9*Position_t 60e17 80r23 93r57 38|18r57
54i10 row{49I12} 38|20r39 32m34 52r33 53r32
55i10 column{46I12} 38|20r89 32m46 54r32 55r32
62R9*Submarine_Position_t 68e17 133r25
64i10 row{49I12} 38|147m30 160r73
65i10 column{46I12} 38|147m46 160r97
66f10 real_row{float} 38|100r42 147m68
67f10 real_column{float} 38|101r45 147m94
73R9*Pixel_t 81e17 84r48
77e10 p_state{36E9} 38|56m22 68m55 69m57 70m57 71m57 72m58 73m56 74m56 75m56
. 76m57 77m57 78m57 79m57 162r43 168r43
80r10 p_Position{52R9} 38|32m19 52r22 53r21 54r21 55r21
84A9*Board_t(73R9)<integer> 146r12
87V13*IsWon{boolean} 38|8b13 11l8 11t13
89V13*IsLost{boolean} 38|13b13 16l8 16t14
93V13*PositionToLinear{40I12} 93>31 38|18b13 21l8 21t24 68s19 69s19 70s19
. 71s19 72s19 73s19 74s19 75s19 76s19 77s19 78s19 79s19 160s36
93r31 row_and_column_position{52R9} 38|18b31 20r15 20r65
101U14*SetPixelsOnBoard 38|24b14 45l8 45t24 205s7
105U14*SetRandomCoast 38|48b14 60l8 60t22 206s7
108U14*SetObstacle 38|62b14 83l8 83t19 207s7
111U14*DoTick 38|151b14 186l8 186t14
117U14*Reset 38|193b14 214l8 214t13
120U14*SetSubmarineSpeed 120>32 38|230b14 233l8 233t25 379s10 387s10
120e32 new_speed{32E9} 38|230b32 232r26
123U14*SetSubmarineVelocity 38|99s7 328b14 369l8 369t28
126U14*SetSubmarineCourse 126>33 38|371b14 374l8 374t26 394s7 400s7
126m33 new_course{13M9} 38|371b33 373r27
128V13*CalculateRealSpeedFromVelocity{float} 38|86b13 89l8 89t38 170s13 264s21
. 341s22
131m4*Submarine_Course{13M9} 38|209m7 251r22 258r22 292r10 294r13 296r13
. 298r13 300r13 300r38 302r77 303r77 305r13 305r39 307r70 308r70 310r13 310r40
. 312r77 313r77 315r13 317r77 318r77 321r96 343r25 373m7 394r26 395r16 400r26
. 401r16
133r4*Submarine_Position{62R9} 38|100r23 101r26 147m7 160r54 160r78 210m7
135r4*Submarine_Velocity{18R9} 38|88r19 88r62 100r53 101r59 173r16 174m13
. 211m7 246r10 247r13 249r16 253r13 254r13 256r16 266r10 266r57 268r38 269r13
. 269r60 271r46 272r13 272r60 274r46 275r13 275r60 277r53 345r77 346r77 354m13
. 357m13 357r55 362m13 364m13 364r53
137e4*Submarine_Speed{32E9} 38|175m13 212m7 220r12 232m7 378r10 379r41 381r16
. 386r10 387r41 389r16
140b4*is_running{boolean} 38|156r14 164m10 172m13 180r29 196m7
141b4*is_lost{boolean} 38|15r14 156r38 163m10 171m13 179r10 198m7
142b4*is_won{boolean} 38|10r14 156r28 197m7
146a4*Board{84A9} 38|32m10 52r13 53r12 54r12 55r12 56m13 68m13 69m13 70m13
. 71m13 72m13 73m13 74m13 75m13 76m13 77m13 78m13 79m13 162r10 168r10 201r16
. 203m10
147f4*Submarine_k{float} 38|153r36 218r20 331r57
148b4*Submarine_goback_zero{boolean}
149b4*Submarine_straight_zero{boolean}
151r4*game_seed{7|50R9[42]}
154U14*DecreaseSubmarineSpeed 38|376b14 382l8 382t30
156U14*IncreaseSubmarineSpeed 38|384b14 390l8 390t30
158U14*IncreaseSubmarineCourseValue 38|392b14 396l8 396t36
160U14*DecreaceSubmarineCourseValue 38|398b14 402l8 402t36
X 38 submarine_generic.adb
5K13 Elem_Fun_Float[9|39] 6r8
25i7 row{37|49I12} 28m7 32r41 36r16 37m16 37r23
26i7 col{37|46I12} 29m7 32r56 34r13 35m13 40m13 40r20
30i11 i{37|40I12} 32r16
50i11 i{37|40I12} 52r19 53r18 54r18 55r18 56r19
64i11 i{integer} 68r42 69r43 70r43 71r43 72r43 73r43 74r43 75r43 76r42 77r42
. 78r43 79r43
66i14 j{integer} 68r50 69r52 70r52 71r52 72r53 73r51 74r51 75r51 76r52 77r52
. 78r52 79r52
91U14 MoveSubmarine 91b14 148l8 148t21 185s7
92i7 new_row{37|49I12} 105m10 111m10 134m10 147r37
93i7 new_column{37|46I12} 118m10 124m10 129m10 147r56
94f7 real_new_row{float} 100m7 103r10 104m10 109r10 110m10 133r10 133r34
. 134r42 143r39 147r80
95f7 real_new_column{float} 101m7 116r10 117m10 122r10 123m10 128r10 128r37
. 129r48 147r109
96b7 warunek_col{boolean} 119m10 125m10 130m10 137r14
97b7 warunek_row{boolean} 106m10 112m10 135m12 141r14
152i7 linear_submarine_position{37|40I12} 160m7 162r16 168r16
153f7 max_parking_speed{float} 170r46
201i11 i{integer} 203r16
217V13 SpeedToValue{float} 217b13 227l8 227t20 293s58 295s79 297s51 299s86
. 302s47 303s47 307s40 308s40 312s47 313s47 317s47 318s47 343s59
218f7 k{float} 221r32 223r30 224r30
237V13 CalculateRealCourseFromVelocity{37|13M9} 237b13 282l8 282t39 340s22
238f7 real_speed{float} 264m7 268r79 271r85 274r85 277r94
240f7 real_course{float} 268m10 271m10 274m10 277m10 280r51
241f7 Cycle{float} 268r101 271r107 274r107 277r116
242m7 calculate_course{37|13M9} 280m7 281r15
286V13 CalculateTargetVelocity{37|18R9} 286b13 325l8 325t31 344s29
287f7 target_horizontal_velocity{float} 302m10 304r100 307m10 309r100 312m10
. 314r100 317m10 319r100
288f7 target_vertical_velocity{float} 303m10 304r51 308m10 309r51 313m10
. 314r51 318m10 319r51
289r7 target_velocity{37|18R9} 293m10 295m10 297m10 299m10 304m10 309m10
. 314m10 319m10 324r14
290f7 Cycle{float} 302r105 303r105 307r103 308r103 312r111 313r111 317r111
. 318r111
331f7 a{float} 353r13 357r159 361r13 364r150
332r7 target_velocity{37|18R9} 344m10 345r39 346r39 354r55 362r53
333m7 real_course{37|13M9} 340m7 343r10
334f7 real_speed{float} 341m7 343r45
335f7 horizontal_delta_velocity{float} 345m10 353r34 357r97 357r128
336f7 vertical_delta_velocity{float} 346m10 361r34 364r93 364r122
337f7 delta_tick{float} 353r17 357r163 361r17 364r154
X 39 system.ads
67M9*Address

