V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U submarine_generic%b	submarine_generic.adb	0f49180c NE OO PK GE IL
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.aux%s	a-numaux.adb		a-numaux.ali
W ada.numerics.generic_elementary_functions%s
W ada.text_io%s		a-textio.adb		a-textio.ali

U submarine_generic%s	submarine_generic.ads	22bcdfd0 BN EE NE OO PK GE IL
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W gdk%s			gdk.ads			gdk.ali
W gdk.pixbuf%s		gdk-pixbuf.adb		gdk-pixbuf.ali
W system%s		system.ads		system.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20180524051736 bb51c45a ada.numerics%s
D a-numaux.ads		20180524051736 243fe0b7 ada.numerics.aux%s
D a-nudira.ads		20180524051736 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20180524051736 72908cdb ada.numerics.discrete_random%b
D a-ngelfu.ads		20180524051738 55716239 ada.numerics.generic_elementary_functions%s
D a-ngelfu.adb		20180524051736 a9022048 ada.numerics.generic_elementary_functions%b
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20180524051736 eff36322 ada.unchecked_deallocation%s
D cairo.ads		20180524063416 925d4aaa cairo%s
D cairo-region.ads	20180524063416 b7133728 cairo.region%s
D gdk.ads		20180524063416 96d821f3 gdk%s
D gdk-display.ads	20180524063422 d91ec37e gdk.display%s
D gdk-event.ads		20180524063420 1bda38e2 gdk.event%s
D gdk-pixbuf.ads	20180524063420 499fe1c7 gdk.pixbuf%s
D gdk-rectangle.ads	20180524063418 7b900608 gdk.rectangle%s
D gdk-types.ads		20180524063418 921dc8b2 gdk.types%s
D glib.ads		20180524063416 cd438a72 glib%s
D glib-error.ads	20180524063418 e055fabe glib.error%s
D glib-generic_properties.ads  20180524063418 f3dc70df glib.generic_properties%s
D glib-glist.ads	20180524063420 65a6e1be glib.glist%s
D glib-gslist.ads	20180524063420 953541be glib.gslist%s
D glib-object.ads	20180524063416 236e9d03 glib.object%s
D glib-values.ads	20180524063418 5ef3ad24 glib.values%s
D gtkada.ads		20180524063420 57aea1c7 gtkada%s
D gtkada-types.ads	20180524063420 471f54b5 gtkada.types%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D i-cstrin.ads		20180524051736 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D submarine_generic.ads	20190116202642 1ac663f8 submarine_generic%s
D submarine_generic.adb	20190116205310 c8e3aa97 submarine_generic%b
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051738 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-pooglo.ads		20180524051736 ede33ef8 system.pool_global%s
D s-rannum.ads		20180524051736 99ade2f2 system.random_numbers%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180524051736 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051736 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051736 aedef97e system.stream_attributes%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 37|2r6 44r24 38|1r6 2r6 2r23 5r35
X 5 a-numeri.ads
16K13*Numerics 32e17 37|2r10 44r28 38|1r10 5r39
X 7 a-nudira.ads
44k22*Discrete_Random 75e33 37|2w19 44r37
50R9 Generator<47|63R9> 37|153r21[44]
52V13 Random{integer} 38|71s29[37|44] 134s36[37|44]
55U14 Reset<47|100p14> 38|325s10[37|44]
X 9 a-ngelfu.ads
39k22*Generic_Elementary_Functions 205e46 38|1w19 5r48
52V13 Sqrt{float} 38|151s14[5]
98V13 Sin{float} 38|448s62[5] 454s55[5] 458s62[5] 464s62[5]
98f18 X{float} 38|448r66[5] 454r59[5] 458r66[5] 464r66[5]
98f21 Cycle{float} 38|448r96[5] 454r94[5] 458r102[5] 464r102[5]
107V13 Cos{float} 38|449s62[5] 453s55[5] 459s62[5] 463s62[5]
107f18 X{float} 38|449r66[5] 453r59[5] 459r66[5] 463r66[5]
107f21 Cycle{float} 38|449r96[5] 453r94[5] 459r102[5] 463r102[5]
133V13 Arcsin{float} 38|414s25[5] 417s32[5] 423s33[5]
133f21 X{float} 38|414r32[5] 417r40[5] 423r40[5]
133f24 Cycle{float} 38|414r92[5] 417r98[5] 423r107[5]
141V13 Arccos{float} 38|420s33[5]
141f21 X{float} 38|420r40[5]
141f24 Cycle{float} 38|420r98[5]
X 13 a-textio.ads
49K13*Text_IO 471e16 38|2w10 2r27
263U14*Put_Line 38|221s10 225s10 226s10 227s10 231s24 250s24 323s7 327s10
. 337s7 344s7 346s7 348s7 350s7 352s7 358s7 467s10
X 18 gdk.ads
38K9*Gdk 48e8 37|1r6 1r28
X 21 gdk-pixbuf.ads
51K13*Pixbuf 624e15 37|1w10 1r32
X 29 glib-object.ads
41P9*GObject(40R9)
673V13*Convert{39|67M9} 27|58i21 28|49i21
674V13*Convert{41P9} 27|59i21 28|50i21
X 37 submarine_generic.ads
6i4 NR_ROWS{positive} 42r63 51r70
7i4 NR_COLUMNS{positive} 42r52 48r73
8i4 PIXEL_WIDTH{positive}
10k9*submarine_generic 6z4 7z4 8z4 187l5 187e22 38|3b14 560l5 560t22
13M9*Course_t 128r46 133r23 38|383r52 388r26 426r27 478r35 516r46
18R9*Velocity_t 25e17 137r25 38|432r44 435r25 477r35
21f10 vertical_velocity{float} 38|151r38 184r72 392r29 400r32 402r35 412r29
. 415r32 417r65 418r32 420r65 421r32 439m30 441m30 443m30 445m30 450m30 455m30
. 460m30 465m30 491r55 491r96 507m32 507r69 509m32 509r72
24f10 horizontal_velocity{float} 38|151r81 185r78 393r32 395r35 399r32 412r76
. 414r57 415r79 418r79 421r79 423r72 439m72 441m56 443m65 445m56 450m77 455m77
. 460m77 465m77 490r55 490r96 499m32 499r71 502m32 502r74
32E9*Speed_t 32e46 122r44 139r22 38|376r44 524r28 531r28
32n21*GOBACK{32E9} 38|367r15 523r29
32n29*STOP{32E9} 139r33 38|307r32 357r26 368r15
32n35*HALF{32E9} 38|369r15
32n41*FULL{32E9} 38|370r15 530r29
34I9*Depth_t<integer> 165r22 38|547r28 554r28
38E9*State_t 38e52 79r20
38n21*WATER{38E9} 79r31 38|75r36 85r62 136r48 274r33 342r23
38n28*COAST{38E9} 38|55r33 301r56
38n35*OBSTACLE{38E9} 38|86r63 289r53
38n45*TARGET{38E9} 38|116r56 293r56
42I12*Table_Range_1D_t{positive} 44r54 48r24 48r47 51r21 51r44 86r27 95r76
. 157r41 38|18r76 30r16 49r16 62r20 66r29 100r44 105r31 128r27 261r58 267r55
. 271r16 280r35
44K12*rand[7|44] 45r8 153r16 38|71r24 134r31
48I12*Column_t{42I12} 57r19 67r19 82r51 135r62 135r103 38|20r49 26r13 26r25
. 29r14 33r19 34r20 53r41 54r41 64r16 83r63 104r16 114r57 177r25 199r35 200r35
. 201r24 211r61 212r24 342r44 355r44 355r88
51I12*Row_t{42I12} 56r16 66r16 82r38 135r50 135r84 38|25r13 25r22 28r14 35r22
. 51r39 52r38 63r13 83r33 103r13 114r27 176r25 186r32 187r32 188r21 216r55
. 217r21 227r37 342r31 355r30 355r67
54R9*Position_t 62e17 82r23 95r57 38|18r57
56i10 row{51I12} 38|20r39 32m34 51r33 52r32 72r46 76r37 76r98 107r31 137r37
. 137r98
57i10 column{48I12} 38|20r89 32m46 53r32 54r32 73r49 77r37 77r104 108r34
. 138r37 138r104
64R9*Submarine_Position_t 70e17 135r25
66i10 row{51I12} 38|76r62 76r123 137r62 137r123 229m30 287r73
67i10 column{48I12} 38|77r65 77r132 138r65 138r132 229m46 287r97
68f10 real_row{float} 38|184r42 229m68
69f10 real_column{float} 38|185r45 229m94
75R9*Pixel_t 83e17 86r48 38|67r22 102r15 130r22
79e10 p_state{38E9} 38|55m22 75r26 85r52 86m52 116m45 136r38 274m22 289r43
. 293r46 301r46
82r10 p_Position{54R9} 38|32m19 51r22 52r21 53r21 54r21 72r35 73r38 76r26
. 76r87 77r26 77r93 107r20 108r23 137r26 137r87 138r26 138r93
86A9*Board_t(75R9)<integer> 148r12
89V13*IsWon{boolean} 38|8b13 11l8 11t13
91V13*IsLost{boolean} 38|13b13 16l8 16t14
95V13*PositionToLinear{42I12} 95>31 38|18b13 21l8 21t24 84s45 115s41 287s36
95r31 row_and_column_position{54R9} 38|18b31 20r15 20r65
103U14*SetPixelsOnBoard 38|24b14 44l8 44t24 345s7
107U14*SetRandomCoast 38|47b14 59l8 59t22 347s7
110U14*SetObstacle 38|61b14 98l8 98t19 349s7
113U14*DoTick 38|279b14 318l8 318t14
119U14*Reset 38|321b14 360l8 360t13
122U14*SetSubmarineSpeed 122>32 38|376b14 379l8 379t25 524s10 531s10
122e32 new_speed{32E9} 38|376b32 378r26
125U14*SetSubmarineVelocity 38|183s7 474b14 514l8 514t28
128U14*SetSubmarineCourse 128>33 38|516b14 519l8 519t26 537s7 542s7
128m33 new_course{13M9} 38|516b33 518r27
130V13*CalculateRealSpeedFromVelocity{float} 38|149b13 152l8 152t38 302s13
. 410s21 486s22
133m4*Submarine_Course{13M9} 38|354m7 397r22 404r22 438r10 440r13 442r13
. 444r13 446r13 446r38 448r77 449r77 451r13 451r39 453r70 454r70 456r13 456r40
. 458r77 459r77 461r13 463r77 464r77 467r96 488r25 518m7 537r26 542r26
135r4*Submarine_Position{64R9} 38|76r43 76r104 77r46 77r113 137r43 137r104
. 138r46 138r113 184r23 185r26 229m7 287r54 287r78 355m7
137r4*Submarine_Velocity{18R9} 38|151r19 151r62 184r53 185r59 305r16 306m13
. 356m7 392r10 393r13 395r16 399r13 400r13 402r16 412r10 412r57 414r38 415r13
. 415r60 417r46 418r13 418r60 420r46 421r13 421r60 423r53 490r77 491r77 499m13
. 502m13 502r55 507m13 509m13 509r53
139e4*Submarine_Speed{32E9} 38|307m13 357m7 366r12 378m7 523r10 524r41 530r10
. 531r41
142b4*is_running{boolean} 38|246m10 284r14 291m10 298m13 304m13 312r29 330m7
143b4*is_lost{boolean} 38|15r14 245m10 284r38 290m10 303m13 311r10 332m7
144b4*is_won{boolean} 38|10r14 284r28 297m13 331m7
148a4*Board{86A9} 38|32m10 51r13 52r12 53r12 54r12 55m13 72r17 73r20 74r26
. 85r25 86m25 102r26 116m16 135r26 136r13 274m13 289r10 293r13 301r13 340r16
. 342m10
149f4*Submarine_k{float} 38|281r36 364r20 476r57
150b4*Submarine_goback_zero{boolean}
151b4*Submarine_straight_zero{boolean}
153r4*game_seed{7|50R9[44]} 38|71r36 134r43 325r16
155i4*Submarine_achieved_targets{integer} 38|294m10 294r40 296r13 333m7
156i4*All_targets_number{integer} 157r79 38|132r35 296r43
157A9*All_targets_collection(integer)<integer> 158r23
158a4*All_targets_list{157A9} 38|117m16 263r14 273r13
159b4*first_reset{boolean} 38|324r10 326m10
161i4*Obstacle_number{integer} 38|69r18
163b4*is_brum{boolean} 38|334m7
165i4*Submarine_depth{34I9} 38|158r39 160r41 161r42 164r42 166r41 167r42
. 335m7 547r10 548m10 548r29 554r10 555m10 555r29
167f4*Submarine_real_depth{float} 38|158r10 159r33 164r13 165r33 169r35 171m7
. 237r10 239r13 241r13 243r13 336m7
169f4*Submarine_Oxygeb{float} 38|237r41 238m10 238r30 239r44 240m10 241r44
. 242m10 242r30 243r44 244m10
171U14*DecreaseSubmarineSpeed 38|521b14 526l8 526t30
173U14*IncreaseSubmarineSpeed 38|528b14 533l8 533t30
175U14*IncreaseSubmarineCourseValue 38|535b14 538l8 538t36
177U14*DecreaceSubmarineCourseValue 38|540b14 543l8 543t36
179U14*DecreaseSubmarineDepth 38|545b14 550l8 550t30
181U14*IncreaseSubmarineDepth 38|552b14 557l8 557t30
183T14*TaskSetSubmarineVelocity 38|175b14 232l8 232t32 255r12
185T14*TaskSetRealSubmarineDepth 38|234b14 251l8 251t33 256r12
X 38 submarine_generic.adb
5K13 Elem_Fun_Float[9|39] 6r8
25i7 row{37|51I12} 28m7 32r41 35r16 36m16 36r23
26i7 col{37|48I12} 29m7 32r56 33r13 34m13 39m13 39r20
30i11 i{37|42I12} 32r16
49i11 i{37|42I12} 51r19 52r18 53r18 54r18 55r19
62i7 random_pos{37|42I12} 71m10 72r23 73r26 74r32
63i7 row{37|51I12} 72m10 83r22 84r63
64i7 column{37|48I12} 73m10 83r49 84r70
65i7 ob{integer} 69r13 91m13 91r19
66i7 new_random_position{37|42I12} 84m22 85r31 86r31
67r7 actual_pixel{37|75R9} 74m10 75r13 76r13 76r74 77r13 77r80
79i17 i{integer} 83r28 84r67
81i20 j{integer} 83r58 84r77
100U14 setTarger 100b14 100>24 100>62 124l8 124t17 140s13
100i24 target_coordinate{37|42I12} 102r32
100i62 number{integer} 117r59
101i7 target_size{integer} 109r17 109r32 111r20 111r35
102r7 Pixel{37|75R9} 107r14 108r17
103i7 row{37|51I12} 107m7 114r16 115r59
104i7 column{37|48I12} 108m7 114r43 115r68
105i7 new_target_coordinate{37|42I12} 115m16 116r22 117r33
109i11 i{integer} 114r22 115r65
111i14 j{integer} 114r52 115r77
127U14 SetTargets 127b14 145l8 145t18 351s7
128i7 target_coordinate{37|42I12} 134m10 135r32 136r19 140r23
129i7 set_targets_number{integer} 132r13 140r42 141m13 141r35
130r7 actual_pixel{37|75R9} 135m10 137r13 137r74 138r13 138r80
154U14 SetRealSubmarineDepth 154b14 173l8 173t29 236s7
155f7 delta_depth{float} 159r56 165r56
156f7 new_submarine_depth{float} 159m10 160r13 161m13 165m10 166r13 167m13
. 169m12 171r31
176i7 new_row{37|51I12} 188m10 194m10 217m10 229r37
177i7 new_column{37|48I12} 201m10 207m10 212m10 229r56
178f7 real_new_row{float} 184m7 186r10 187m10 192r10 193m10 216r10 216r34
. 217r42 226r39 229r80
179f7 real_new_column{float} 185m7 199r10 200m10 205r10 206m10 211r10 211r37
. 212r48 229r109
180b7 warunek_col{boolean} 202m10 208m10 213m10 220r14
181b7 warunek_row{boolean} 189m10 195m10 218m12 224r14
254U14 MoveSubmarine 254b14 259l8 259t21 317s7
255t7 T1{37|183T14}
256t7 T2{37|185T14}
261V13 FindTargetNumber{integer} 261b13 261>30 264l8 264t24 270s17
261i30 linear_submarine_position{37|42I12} 263r31
267U14 DeleteTarget 267b14 267>27 277l8 277t20 295s10
267i27 linear_submarine_position{37|42I12} 270r34
268i7 number{integer} 270m7 273r35
271i11 i{37|42I12} 273r30 274r19
280i7 linear_submarine_position{37|42I12} 287m7 289r16 293r19 295r23 301r19
281f7 max_parking_speed{float} 302r46
340i11 i{integer} 342r16
363V13 SpeedToValue{float} 363b13 373l8 373t20 439s58 441s79 443s51 445s86
. 448s47 449s47 453s40 454s40 458s47 459s47 463s47 464s47 488s59
364f7 k{float} 367r32 369r30 370r30
383V13 CalculateRealCourseFromVelocity{37|13M9} 383b13 428l8 428t39 485s22
384f7 real_speed{float} 410m7 414r79 417r85 420r85 423r94
386f7 real_course{float} 414m10 417m10 420m10 423m10 426r51
387f7 Cycle{float} 414r101 417r107 420r107 423r116
388m7 calculate_course{37|13M9} 426m7 427r15
432V13 CalculateTargetVelocity{37|18R9} 432b13 471l8 471t31 489s29
433f7 target_horizontal_velocity{float} 448m10 450r100 453m10 455r100 458m10
. 460r100 463m10 465r100
434f7 target_vertical_velocity{float} 449m10 450r51 454m10 455r51 459m10
. 460r51 464m10 465r51
435r7 target_velocity{37|18R9} 439m10 441m10 443m10 445m10 450m10 455m10
. 460m10 465m10 470r14
436f7 Cycle{float} 448r105 449r105 453r103 454r103 458r111 459r111 463r111
. 464r111
476f7 a{float} 498r13 502r112 506r13 509r108
477r7 target_velocity{37|18R9} 489m10 490r39 491r39 499r55 507r53
478m7 real_course{37|13M9} 485m7 488r10
479f7 real_speed{float} 486m7 488r45
480f7 horizontal_delta_velocity{float} 490m10 498r34 502r128
481f7 vertical_delta_velocity{float} 491m10 506r34 509r124
482f7 delta_tick{float} 498r17 502r116 506r17 509r112
X 39 system.ads
67M9*Address

