V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U submarine_generic%b	submarine_generic.adb	9cc4fa3d NE OO PK GE IL
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.aux%s	a-numaux.adb		a-numaux.ali
W ada.numerics.generic_elementary_functions%s
W ada.text_io%s		a-textio.adb		a-textio.ali

U submarine_generic%s	submarine_generic.ads	469604c9 BN EE NE OO PK GE IL
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W gdk%s			gdk.ads			gdk.ali
W gdk.pixbuf%s		gdk-pixbuf.adb		gdk-pixbuf.ali
W system%s		system.ads		system.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20180524051736 bb51c45a ada.numerics%s
D a-numaux.ads		20180524051736 243fe0b7 ada.numerics.aux%s
D a-nudira.ads		20180524051736 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20180524051736 72908cdb ada.numerics.discrete_random%b
D a-ngelfu.ads		20180524051738 55716239 ada.numerics.generic_elementary_functions%s
D a-ngelfu.adb		20180524051736 a9022048 ada.numerics.generic_elementary_functions%b
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20180524051736 eff36322 ada.unchecked_deallocation%s
D cairo.ads		20180524063416 925d4aaa cairo%s
D cairo-region.ads	20180524063416 b7133728 cairo.region%s
D gdk.ads		20180524063416 96d821f3 gdk%s
D gdk-display.ads	20180524063422 d91ec37e gdk.display%s
D gdk-event.ads		20180524063420 1bda38e2 gdk.event%s
D gdk-pixbuf.ads	20180524063420 499fe1c7 gdk.pixbuf%s
D gdk-rectangle.ads	20180524063418 7b900608 gdk.rectangle%s
D gdk-types.ads		20180524063418 921dc8b2 gdk.types%s
D glib.ads		20180524063416 cd438a72 glib%s
D glib-error.ads	20180524063418 e055fabe glib.error%s
D glib-generic_properties.ads  20180524063418 f3dc70df glib.generic_properties%s
D glib-glist.ads	20180524063420 65a6e1be glib.glist%s
D glib-gslist.ads	20180524063420 953541be glib.gslist%s
D glib-object.ads	20180524063416 236e9d03 glib.object%s
D glib-values.ads	20180524063418 5ef3ad24 glib.values%s
D gtkada.ads		20180524063420 57aea1c7 gtkada%s
D gtkada-types.ads	20180524063420 471f54b5 gtkada.types%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D i-cstrin.ads		20180524051736 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D submarine_generic.ads	20190109182736 7eecb8e1 submarine_generic%s
D submarine_generic.adb	20190109191304 3f4493bf submarine_generic%b
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051738 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-pooglo.ads		20180524051736 ede33ef8 system.pool_global%s
D s-rannum.ads		20180524051736 99ade2f2 system.random_numbers%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180524051736 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051736 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051736 aedef97e system.stream_attributes%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 37|2r6 42r24 38|1r6 2r6 2r23 5r35
X 5 a-numeri.ads
16K13*Numerics 32e17 37|2r10 42r28 38|1r10 5r39
X 7 a-nudira.ads
44k22*Discrete_Random 75e33 37|2w19 42r37
50R9 Generator<47|63R9> 37|165r23[42]
X 9 a-ngelfu.ads
39k22*Generic_Elementary_Functions 205e46 38|1w19 5r48
52V13 Sqrt{float} 38|84s14[5]
98V13 Sin{float} 38|298s62[5] 304s55[5] 308s62[5] 314s62[5]
98f18 X{float} 38|298r66[5] 304r59[5] 308r66[5] 314r66[5]
98f21 Cycle{float} 38|298r96[5] 304r94[5] 308r102[5] 314r102[5]
107V13 Cos{float} 38|299s62[5] 303s55[5] 309s62[5] 313s62[5]
107f18 X{float} 38|299r66[5] 303r59[5] 309r66[5] 313r66[5]
107f21 Cycle{float} 38|299r96[5] 303r94[5] 309r102[5] 313r102[5]
133V13 Arcsin{float} 38|264s25[5] 267s32[5] 273s33[5]
133f21 X{float} 38|264r32[5] 267r40[5] 273r40[5]
133f24 Cycle{float} 38|264r92[5] 267r98[5] 273r107[5]
141V13 Arccos{float} 38|270s33[5]
141f21 X{float} 38|270r40[5]
141f24 Cycle{float} 38|270r98[5]
X 13 a-textio.ads
49K13*Text_IO 471e16 38|2w10 2r27
263U14*Put_Line 38|134s10 138s10 139s10 140s10 153s10 161s10 165s10 191s7
. 317s10 377s7 385s7 391s7 397s7
X 18 gdk.ads
38K9*Gdk 48e8 37|1r6 1r28
X 21 gdk-pixbuf.ads
51K13*Pixbuf 624e15 37|1w10 1r32
X 29 glib-object.ads
41P9*GObject(40R9)
673V13*Convert{39|67M9} 27|58i21 28|49i21
674V13*Convert{41P9} 27|59i21 28|50i21
X 37 submarine_generic.ads
6i4 NR_ROWS{positive} 40r63 49r70
7i4 NR_COLUMNS{positive} 40r52 46r73
8i4 PIXEL_WIDTH{positive}
10k9*submarine_generic 6z4 7z4 8z4 176l5 176e22 38|3b14 420l5 420t22
13M9*Course_t 126r46 131r23 38|233r52 238r26 276r27 329r35 367r46
18R9*Velocity_t 25e17 135r25 38|282r44 285r25 328r35
21f10 vertical_velocity{float} 38|84r38 96r72 242r29 250r32 252r35 262r29
. 265r32 267r65 268r32 270r65 271r32 289m30 291m30 293m30 295m30 300m30 305m30
. 310m30 315m30 342r55 342r96 358m32 358r69 360m32 360r72
24f10 horizontal_velocity{float} 38|84r81 97r78 243r32 245r35 249r32 262r76
. 264r57 265r79 268r79 271r79 273r72 289m72 291m56 293m65 295m56 300m77 305m77
. 310m77 315m77 341r55 341r96 350m32 350r71 353m32 353r74
32E9*Speed_t 32e46 120r44 137r22 38|226r44 375r28 383r28
32n21*GOBACK{32E9} 38|217r15 374r29
32n29*STOP{32E9} 137r33 38|208r26 218r15
32n35*HALF{32E9} 38|219r15
32n41*FULL{32E9} 38|220r15 382r29
36E9*State_t 36e44 77r20
36n21*WATER{36E9} 77r31 38|199r23
36n28*COAST{36E9} 38|56r33 164r53
36n35*OBSTACLE{36E9} 38|158r53
40I12*Table_Range_1D_t{positive} 42r54 46r24 46r47 49r21 49r44 84r27 93r76
. 38|18r76 30r16 50r16 148r35
42K12*rand[7|44] 43r8 165r18
46I12*Column_t{40I12} 55r19 65r19 80r51 133r62 133r103 38|20r49 26r13 26r25
. 29r14 34r19 35r20 54r41 55r41 89r25 112r35 113r35 114r24 124r61 125r24
. 199r44 206r44 206r88
49I12*Row_t{40I12} 54r16 64r16 80r38 133r50 133r84 38|25r13 25r22 28r14 36r22
. 52r39 53r38 88r25 99r32 100r32 101r21 129r55 130r21 140r37 199r31 206r30
. 206r67
52R9*Position_t 60e17 80r23 93r57 38|18r57
54i10 row{49I12} 38|20r39 32m34 52r33 53r32
55i10 column{46I12} 38|20r89 32m46 54r32 55r32
62R9*Submarine_Position_t 68e17 133r25
64i10 row{49I12} 38|143m30 156r73
65i10 column{46I12} 38|143m46 156r97
66f10 real_row{float} 38|96r42 143m68
67f10 real_column{float} 38|97r45 143m94
73R9*Pixel_t 81e17 84r48
77e10 p_state{36E9} 38|56m22 158r43 164r43
80r10 p_Position{52R9} 38|32m19 52r22 53r21 54r21 55r21
84A9*Board_t(73R9)<integer> 146r12
87V13*IsWon{boolean} 38|8b13 11l8 11t13
89V13*IsLost{boolean} 38|13b13 16l8 16t14
93V13*PositionToLinear{40I12} 93>31 38|18b13 21l8 21t24 156s36
93r31 row_and_column_position{52R9} 38|18b31 20r15 20r65
101U14*SetPixelsOnBoard 38|24b14 45l8 45t24 201s7
105U14*SetRandomCoast 38|48b14 60l8 60t22 202s7
108U14*SetObstacle 38|62b14 79l8 79t19 203s7
111U14*DoTick 38|147b14 182l8 182t14
117U14*Reset 38|189b14 210l8 210t13
120U14*SetSubmarineSpeed 120>32 38|226b14 229l8 229t25 375s10 383s10
120e32 new_speed{32E9} 38|226b32 228r26
123U14*SetSubmarineVelocity 38|95s7 324b14 365l8 365t28
126U14*SetSubmarineCourse 126>33 38|367b14 370l8 370t26 390s7 396s7
126m33 new_course{13M9} 38|367b33 369r27
128V13*CalculateRealSpeedFromVelocity{float} 38|82b13 85l8 85t38 166s13 260s21
. 337s22
131m4*Submarine_Course{13M9} 38|205m7 247r22 254r22 288r10 290r13 292r13
. 294r13 296r13 296r38 298r77 299r77 301r13 301r39 303r70 304r70 306r13 306r40
. 308r77 309r77 311r13 313r77 314r77 317r96 339r25 369m7 390r26 391r16 396r26
. 397r16
133r4*Submarine_Position{62R9} 38|96r23 97r26 143m7 156r54 156r78 206m7
135r4*Submarine_Velocity{18R9} 38|84r19 84r62 96r53 97r59 207m7 242r10 243r13
. 245r16 249r13 250r13 252r16 262r10 262r57 264r38 265r13 265r60 267r46 268r13
. 268r60 270r46 271r13 271r60 273r53 341r77 342r77 350m13 353m13 353r55 358m13
. 360m13 360r53
137e4*Submarine_Speed{32E9} 38|208m7 216r12 228m7 374r10 375r41 377r16 382r10
. 383r41 385r16
140b4*is_running{boolean} 38|152r14 160m10 168m13 176r29 192m7
141b4*is_lost{boolean} 38|15r14 152r38 159m10 167m13 175r10 194m7
142b4*is_won{boolean} 38|10r14 152r28 193m7
146a4*Board{84A9} 38|32m10 52r13 53r12 54r12 55r12 56m13 158r10 164r10 197r16
. 199m10
147f4*Submarine_k{float} 38|214r20
148b4*Submarine_goback_zero{boolean}
149b4*Submarine_straight_zero{boolean}
165r6*game_seed{7|50R9[42]}
168U14*DecreaseSubmarineSpeed 38|372b14 378l8 378t30
170U14*IncreaseSubmarineSpeed 38|380b14 386l8 386t30
172U14*IncreaseSubmarineCourseValue 38|388b14 392l8 392t36
174U14*DecreaceSubmarineCourseValue 38|394b14 398l8 398t36
X 38 submarine_generic.adb
5K13 Elem_Fun_Float[9|39] 6r8
25i7 row{37|49I12} 28m7 32r41 36r16 37m16 37r23
26i7 col{37|46I12} 29m7 32r56 34r13 35m13 40m13 40r20
30i11 i{37|40I12} 32r16
50i11 i{37|40I12} 52r19 53r18 54r18 55r18 56r19
87U14 MoveSubmarine 87b14 144l8 144t21 181s7
88i7 new_row{37|49I12} 101m10 107m10 130m10 143r37
89i7 new_column{37|46I12} 114m10 120m10 125m10 143r56
90f7 real_new_row{float} 96m7 99r10 100m10 105r10 106m10 129r10 129r34 130r42
. 139r39 143r80
91f7 real_new_column{float} 97m7 112r10 113m10 118r10 119m10 124r10 124r37
. 125r48 143r109
92b7 warunek_col{boolean} 115m10 121m10 126m10 133r14
93b7 warunek_row{boolean} 102m10 108m10 131m12 137r14
148i7 linear_submarine_position{37|40I12} 156m7 158r16 164r16
149f7 max_parking_speed{float} 166r46
197i11 i{integer} 199r16
213V13 SpeedToValue{float} 213b13 223l8 223t20 289s58 291s79 293s51 295s86
. 298s47 299s47 303s40 304s40 308s47 309s47 313s47 314s47 339s59
214f7 k{float} 217r32 219r30 220r30
233V13 CalculateRealCourseFromVelocity{37|13M9} 233b13 278l8 278t39 336s22
234f7 real_speed{float} 260m7 264r79 267r85 270r85 273r94
236f7 real_course{float} 264m10 267m10 270m10 273m10 276r51
237f7 Cycle{float} 264r101 267r107 270r107 273r116
238m7 calculate_course{37|13M9} 276m7 277r15
282V13 CalculateTargetVelocity{37|18R9} 282b13 321l8 321t31 340s29
283f7 target_horizontal_velocity{float} 298m10 300r100 303m10 305r100 308m10
. 310r100 313m10 315r100
284f7 target_vertical_velocity{float} 299m10 300r51 304m10 305r51 309m10
. 310r51 314m10 315r51
285r7 target_velocity{37|18R9} 289m10 291m10 293m10 295m10 300m10 305m10
. 310m10 315m10 320r14
286f7 Cycle{float} 298r105 299r105 303r103 304r103 308r111 309r111 313r111
. 314r111
327f7 a{float} 349r13 353r159 357r13 360r150
328r7 target_velocity{37|18R9} 340m10 341r39 342r39 350r55 358r53
329m7 real_course{37|13M9} 336m7 339r10
330f7 real_speed{float} 337m7 339r45
331f7 horizontal_delta_velocity{float} 341m10 349r34 353r97 353r128
332f7 vertical_delta_velocity{float} 342m10 357r34 360r93 360r122
333f7 delta_tick{float} 349r17 353r163 357r17 360r154
X 39 system.ads
67M9*Address

