V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U submarine_generic%b	submarine_generic.adb	af76846f NE OO PK GE IL
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.aux%s	a-numaux.adb		a-numaux.ali
W ada.numerics.generic_elementary_functions%s
W ada.text_io%s		a-textio.adb		a-textio.ali

U submarine_generic%s	submarine_generic.ads	a261d8e1 BN EE NE OO PK GE IL
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W gdk%s			gdk.ads			gdk.ali
W gdk.pixbuf%s		gdk-pixbuf.adb		gdk-pixbuf.ali
W system%s		system.ads		system.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20180524051736 bb51c45a ada.numerics%s
D a-numaux.ads		20180524051736 243fe0b7 ada.numerics.aux%s
D a-nudira.ads		20180524051736 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20180524051736 72908cdb ada.numerics.discrete_random%b
D a-ngelfu.ads		20180524051738 55716239 ada.numerics.generic_elementary_functions%s
D a-ngelfu.adb		20180524051736 a9022048 ada.numerics.generic_elementary_functions%b
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20180524051736 eff36322 ada.unchecked_deallocation%s
D cairo.ads		20180524063416 925d4aaa cairo%s
D cairo-region.ads	20180524063416 b7133728 cairo.region%s
D gdk.ads		20180524063416 96d821f3 gdk%s
D gdk-display.ads	20180524063422 d91ec37e gdk.display%s
D gdk-event.ads		20180524063420 1bda38e2 gdk.event%s
D gdk-pixbuf.ads	20180524063420 499fe1c7 gdk.pixbuf%s
D gdk-rectangle.ads	20180524063418 7b900608 gdk.rectangle%s
D gdk-types.ads		20180524063418 921dc8b2 gdk.types%s
D glib.ads		20180524063416 cd438a72 glib%s
D glib-error.ads	20180524063418 e055fabe glib.error%s
D glib-generic_properties.ads  20180524063418 f3dc70df glib.generic_properties%s
D glib-glist.ads	20180524063420 65a6e1be glib.glist%s
D glib-gslist.ads	20180524063420 953541be glib.gslist%s
D glib-object.ads	20180524063416 236e9d03 glib.object%s
D glib-values.ads	20180524063418 5ef3ad24 glib.values%s
D gtkada.ads		20180524063420 57aea1c7 gtkada%s
D gtkada-types.ads	20180524063420 471f54b5 gtkada.types%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D i-cstrin.ads		20180524051736 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D submarine_generic.ads	20190110144616 9a1b64c9 submarine_generic%s
D submarine_generic.adb	20190110162030 e80131c5 submarine_generic%b
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051738 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-pooglo.ads		20180524051736 ede33ef8 system.pool_global%s
D s-rannum.ads		20180524051736 99ade2f2 system.random_numbers%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180524051736 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051736 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051736 aedef97e system.stream_attributes%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 37|2r6 44r24 38|1r6 2r6 2r23 5r35
X 5 a-numeri.ads
16K13*Numerics 32e17 37|2r10 44r28 38|1r10 5r39
X 7 a-nudira.ads
44k22*Discrete_Random 75e33 37|2w19 44r37
50R9 Generator<47|63R9> 37|153r21[44]
52V13 Random{integer} 38|70s29[37|44] 128s36[37|44]
55U14 Reset<47|100p14> 38|295s10[37|44]
X 9 a-ngelfu.ads
39k22*Generic_Elementary_Functions 205e46 38|1w19 5r48
52V13 Sqrt{float} 38|141s14[5]
98V13 Sin{float} 38|410s62[5] 416s55[5] 420s62[5] 426s62[5]
98f18 X{float} 38|410r66[5] 416r59[5] 420r66[5] 426r66[5]
98f21 Cycle{float} 38|410r96[5] 416r94[5] 420r102[5] 426r102[5]
107V13 Cos{float} 38|411s62[5] 415s55[5] 421s62[5] 425s62[5]
107f18 X{float} 38|411r66[5] 415r59[5] 421r66[5] 425r66[5]
107f21 Cycle{float} 38|411r96[5] 415r94[5] 421r102[5] 425r102[5]
133V13 Arcsin{float} 38|376s25[5] 379s32[5] 385s33[5]
133f21 X{float} 38|376r32[5] 379r40[5] 385r40[5]
133f24 Cycle{float} 38|376r92[5] 379r98[5] 385r107[5]
141V13 Arccos{float} 38|382s33[5]
141f21 X{float} 38|382r40[5]
141f24 Cycle{float} 38|382r98[5]
X 13 a-textio.ads
49K13*Text_IO 471e16 38|2w10 2r27
263U14*Put_Line 38|214s10 218s10 219s10 220s10 429s10
X 18 gdk.ads
38K9*Gdk 48e8 37|1r6 1r28
X 21 gdk-pixbuf.ads
51K13*Pixbuf 624e15 37|1w10 1r32
X 29 glib-object.ads
41P9*GObject(40R9)
673V13*Convert{39|67M9} 27|58i21 28|49i21
674V13*Convert{41P9} 27|59i21 28|50i21
X 37 submarine_generic.ads
6i4 NR_ROWS{positive} 42r63 51r70
7i4 NR_COLUMNS{positive} 42r52 48r73
8i4 PIXEL_WIDTH{positive}
10k9*submarine_generic 6z4 7z4 8z4 181l5 181e22 38|3b14 523l5 523t22
13M9*Course_t 128r46 133r23 38|345r52 350r26 388r27 441r35 479r46
18R9*Velocity_t 25e17 137r25 38|394r44 397r25 440r35
21f10 vertical_velocity{float} 38|141r38 176r72 354r29 362r32 364r35 374r29
. 377r32 379r65 380r32 382r65 383r32 401m30 403m30 405m30 407m30 412m30 417m30
. 422m30 427m30 454r55 454r96 470m32 470r69 472m32 472r72
24f10 horizontal_velocity{float} 38|141r81 177r78 355r32 357r35 361r32 374r76
. 376r57 377r79 380r79 383r79 385r72 401m72 403m56 405m65 407m56 412m77 417m77
. 422m77 427m77 453r55 453r96 462m32 462r71 465m32 465r74
32E9*Speed_t 32e46 122r44 139r22 38|338r44 487r28 494r28
32n21*GOBACK{32E9} 38|329r15 486r29
32n29*STOP{32E9} 139r33 38|274r32 320r26 330r15
32n35*HALF{32E9} 38|331r15
32n41*FULL{32E9} 38|332r15 493r29
34I9*Depth_t<integer> 165r22 38|510r28 517r28
38E9*State_t 38e52 79r20
38n21*WATER{38E9} 79r31 38|73r41 80r119 129r48 239r33 310r23
38n28*COAST{38E9} 38|55r33 268r53
38n35*OBSTACLE{38E9} 38|81r60 254r53
38n45*TARGET{38E9} 38|111r56 259r53
42I12*Table_Range_1D_t{positive} 44r54 48r24 48r47 51r21 51r44 86r27 95r76
. 157r41 38|18r76 30r16 49r16 62r20 66r29 95r44 100r31 123r27 226r58 232r55
. 236r16 245r35
44K12*rand[7|44] 45r8 153r16 38|70r24 128r31
48I12*Column_t{42I12} 57r19 67r19 82r51 135r62 135r103 38|20r49 26r13 26r25
. 29r14 33r19 34r20 53r41 54r41 64r16 80r63 99r16 109r57 168r25 192r35 193r35
. 194r24 204r61 205r24 310r44 318r44 318r88
51I12*Row_t{42I12} 56r16 66r16 82r38 135r50 135r84 38|25r13 25r22 28r14 35r22
. 51r39 52r38 63r13 80r33 98r13 109r27 167r25 179r32 180r32 181r21 209r55
. 210r21 220r37 310r31 318r30 318r67
54R9*Position_t 62e17 82r23 95r57 38|18r57
56i10 row{51I12} 38|20r39 32m34 51r33 52r32 71r46 102r31
57i10 column{48I12} 38|20r89 32m46 53r32 54r32 72r49 103r34
64R9*Submarine_Position_t 70e17 135r25
66i10 row{51I12} 38|223m30 252r73
67i10 column{48I12} 38|223m46 252r97
68f10 real_row{float} 38|176r42 223m68
69f10 real_column{float} 38|177r45 223m94
75R9*Pixel_t 83e17 86r48 38|97r15
79e10 p_state{38E9} 38|55m22 73r31 80r109 81m49 111m45 129r38 239m22 254r43
. 259r43 268r43
82r10 p_Position{54R9} 38|32m19 51r22 52r21 53r21 54r21 71r35 72r38 102r20
. 103r23
86A9*Board_t(75R9)<integer> 148r12
89V13*IsWon{boolean} 38|8b13 11l8 11t13
91V13*IsLost{boolean} 38|13b13 16l8 16t14
95V13*PositionToLinear{42I12} 95>31 38|18b13 21l8 21t24 79s42 110s41 252s36
95r31 row_and_column_position{54R9} 38|18b31 20r15 20r65
103U14*SetPixelsOnBoard 38|24b14 44l8 44t24 312s7
107U14*SetRandomCoast 38|47b14 59l8 59t22 313s7
110U14*SetObstacle 38|61b14 93l8 93t19 314s7
113U14*DoTick 38|244b14 285l8 285t14
119U14*Reset 38|292b14 322l8 322t13
122U14*SetSubmarineSpeed 122>32 38|338b14 341l8 341t25 487s10 494s10
122e32 new_speed{32E9} 38|338b32 340r26
125U14*SetSubmarineVelocity 38|174s7 436b14 477l8 477t28
128U14*SetSubmarineCourse 128>33 38|479b14 482l8 482t26 500s7 505s7
128m33 new_course{13M9} 38|479b33 481r27
130V13*CalculateRealSpeedFromVelocity{float} 38|139b13 142l8 142t38 269s13
. 372s21 449s22
133m4*Submarine_Course{13M9} 38|317m7 359r22 366r22 400r10 402r13 404r13
. 406r13 408r13 408r38 410r77 411r77 413r13 413r39 415r70 416r70 418r13 418r40
. 420r77 421r77 423r13 425r77 426r77 429r96 451r25 481m7 500r26 505r26
135r4*Submarine_Position{64R9} 38|176r23 177r26 223m7 252r54 252r78 318m7
137r4*Submarine_Velocity{18R9} 38|141r19 141r62 176r53 177r59 272r16 273m13
. 319m7 354r10 355r13 357r16 361r13 362r13 364r16 374r10 374r57 376r38 377r13
. 377r60 379r46 380r13 380r60 382r46 383r13 383r60 385r53 453r77 454r77 462m13
. 465m13 465r55 470m13 472m13 472r53
139e4*Submarine_Speed{32E9} 38|274m13 320m7 328r12 340m7 486r10 487r41 493r10
. 494r41
142b4*is_running{boolean} 38|249r14 256m10 264m13 271m13 279r29 299m7
143b4*is_lost{boolean} 38|15r14 249r38 255m10 270m13 278r10 301m7
144b4*is_won{boolean} 38|10r14 249r28 263m13 300m7
148a4*Board{86A9} 38|32m10 51r13 52r12 53r12 54r12 55m13 71r17 72r20 73r13
. 80r82 81m22 97r26 111m16 129r13 239m13 254r10 259r10 268r10 308r16 310m10
149f4*Submarine_k{float} 38|246r36 326r20 439r57
150b4*Submarine_goback_zero{boolean}
151b4*Submarine_straight_zero{boolean}
153r4*game_seed{7|50R9[44]} 38|70r36 128r43 295r16
155i4*Submarine_achieved_targets{integer} 38|260m10 260r40 262r13 302m7
156i4*All_targets_number{integer} 157r79 38|126r35 262r43
157A9*All_targets_collection(integer)<integer> 158r23
158a4*All_targets_list{157A9} 38|112m16 228r14 238r13
159b4*first_reset{boolean} 38|294r10 296m10
161i4*Obstacle_number{integer} 38|68r18
163b4*is_brum{boolean} 38|303m7
165i4*Submarine_depth{34I9} 38|148r39 150r41 151r42 154r42 156r41 157r42
. 304m7 510r10 511m10 511r29 517r10 518m10 518r29
167f4*Submarine_real_depth{float} 38|148r10 149r33 154r13 155r33 159r35 161m7
. 305m7
169U14*DecreaseSubmarineSpeed 38|484b14 489l8 489t30
171U14*IncreaseSubmarineSpeed 38|491b14 496l8 496t30
173U14*IncreaseSubmarineCourseValue 38|498b14 501l8 501t36
175U14*DecreaceSubmarineCourseValue 38|503b14 506l8 506t36
177U14*DecreaseSubmarineDepth 38|508b14 513l8 513t30
179U14*IncreaseSubmarineDepth 38|515b14 520l8 520t30
X 38 submarine_generic.adb
5K13 Elem_Fun_Float[9|39] 6r8
25i7 row{37|51I12} 28m7 32r41 35r16 36m16 36r23
26i7 col{37|48I12} 29m7 32r56 33r13 34m13 39m13 39r20
30i11 i{37|42I12} 32r16
49i11 i{37|42I12} 51r19 52r18 53r18 54r18 55r19
62i7 random_pos{37|42I12} 70m10 71r23 72r26 73r19
63i7 row{37|51I12} 71m10 79r60 80r22
64i7 column{37|48I12} 72m10 79r67 80r49
65i7 ob{integer} 68r13 86m13 86r19
66i7 new_random_position{37|42I12} 79m19 80r88 81r28
75i17 i{integer} 79r64 80r28
77i20 j{integer} 79r74 80r58
95U14 setTarger 95b14 95>24 95>62 119l8 119t17 130s13
95i24 target_coordinate{37|42I12} 97r32
95i62 number{integer} 112r59
96i7 target_size{integer} 104r17 104r32 106r20 106r35
97r7 Pixel{37|75R9} 102r14 103r17
98i7 row{37|51I12} 102m7 109r16 110r59
99i7 column{37|48I12} 103m7 109r43 110r68
100i7 new_target_coordinate{37|42I12} 110m16 111r22 112r33
104i11 i{integer} 109r22 110r65
106i14 j{integer} 109r52 110r77
122U14 SetTargets 122b14 135l8 135t18 315s7
123i7 target_coordinate{37|42I12} 128m10 129r19 130r23
124i7 set_targets_number{integer} 126r13 130r42 131m13 131r35
144U14 SetRealSubmarineDepth 144b14 163l8 163t29 175s7
145f7 delta_depth{float} 149r56 155r56
146f7 new_submarine_depth{float} 149m10 150r13 151m13 155m10 156r13 157m13
. 159m12 161r31
166U14 MoveSubmarine 166b14 224l8 224t21 284s7
167i7 new_row{37|51I12} 181m10 187m10 210m10 223r37
168i7 new_column{37|48I12} 194m10 200m10 205m10 223r56
169f7 real_new_row{float} 176m7 179r10 180m10 185r10 186m10 209r10 209r34
. 210r42 219r39 223r80
170f7 real_new_column{float} 177m7 192r10 193m10 198r10 199m10 204r10 204r37
. 205r48 223r109
171b7 warunek_col{boolean} 195m10 201m10 206m10 213r14
172b7 warunek_row{boolean} 182m10 188m10 211m12 217r14
226V13 FindTargetNumber{integer} 226b13 226>30 229l8 229t24 235s17
226i30 linear_submarine_position{37|42I12} 228r31
232U14 DeleteTarget 232b14 232>27 242l8 242t20 261s10
232i27 linear_submarine_position{37|42I12} 235r34
233i7 number{integer} 235m7 238r35
236i11 i{37|42I12} 238r30 239r19
245i7 linear_submarine_position{37|42I12} 252m7 254r16 259r16 261r23 268r16
246f7 max_parking_speed{float} 269r46
308i11 i{integer} 310r16
325V13 SpeedToValue{float} 325b13 335l8 335t20 401s58 403s79 405s51 407s86
. 410s47 411s47 415s40 416s40 420s47 421s47 425s47 426s47 451s59
326f7 k{float} 329r32 331r30 332r30
345V13 CalculateRealCourseFromVelocity{37|13M9} 345b13 390l8 390t39 448s22
346f7 real_speed{float} 372m7 376r79 379r85 382r85 385r94
348f7 real_course{float} 376m10 379m10 382m10 385m10 388r51
349f7 Cycle{float} 376r101 379r107 382r107 385r116
350m7 calculate_course{37|13M9} 388m7 389r15
394V13 CalculateTargetVelocity{37|18R9} 394b13 433l8 433t31 452s29
395f7 target_horizontal_velocity{float} 410m10 412r100 415m10 417r100 420m10
. 422r100 425m10 427r100
396f7 target_vertical_velocity{float} 411m10 412r51 416m10 417r51 421m10
. 422r51 426m10 427r51
397r7 target_velocity{37|18R9} 401m10 403m10 405m10 407m10 412m10 417m10
. 422m10 427m10 432r14
398f7 Cycle{float} 410r105 411r105 415r103 416r103 420r111 421r111 425r111
. 426r111
439f7 a{float} 461r13 465r159 469r13 472r150
440r7 target_velocity{37|18R9} 452m10 453r39 454r39 462r55 470r53
441m7 real_course{37|13M9} 448m7 451r10
442f7 real_speed{float} 449m7 451r45
443f7 horizontal_delta_velocity{float} 453m10 461r34 465r97 465r128
444f7 vertical_delta_velocity{float} 454m10 469r34 472r93 472r122
445f7 delta_tick{float} 461r17 465r163 469r17 472r154
X 39 system.ads
67M9*Address

