V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U submarine_generic%b	submarine_generic.adb	382a09d9 NE OO PK GE IL
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.aux%s	a-numaux.adb		a-numaux.ali
W ada.numerics.generic_elementary_functions%s
W ada.text_io%s		a-textio.adb		a-textio.ali

U submarine_generic%s	submarine_generic.ads	509d41d1 BN EE NE OO PK GE IL
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W gdk%s			gdk.ads			gdk.ali
W gdk.pixbuf%s		gdk-pixbuf.adb		gdk-pixbuf.ali
W system%s		system.ads		system.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20180524051736 bb51c45a ada.numerics%s
D a-numaux.ads		20180524051736 243fe0b7 ada.numerics.aux%s
D a-nudira.ads		20180524051736 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20180524051736 72908cdb ada.numerics.discrete_random%b
D a-ngelfu.ads		20180524051738 55716239 ada.numerics.generic_elementary_functions%s
D a-ngelfu.adb		20180524051736 a9022048 ada.numerics.generic_elementary_functions%b
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20180524051736 eff36322 ada.unchecked_deallocation%s
D cairo.ads		20180524063416 925d4aaa cairo%s
D cairo-region.ads	20180524063416 b7133728 cairo.region%s
D gdk.ads		20180524063416 96d821f3 gdk%s
D gdk-display.ads	20180524063422 d91ec37e gdk.display%s
D gdk-event.ads		20180524063420 1bda38e2 gdk.event%s
D gdk-pixbuf.ads	20180524063420 499fe1c7 gdk.pixbuf%s
D gdk-rectangle.ads	20180524063418 7b900608 gdk.rectangle%s
D gdk-types.ads		20180524063418 921dc8b2 gdk.types%s
D glib.ads		20180524063416 cd438a72 glib%s
D glib-error.ads	20180524063418 e055fabe glib.error%s
D glib-generic_properties.ads  20180524063418 f3dc70df glib.generic_properties%s
D glib-glist.ads	20180524063420 65a6e1be glib.glist%s
D glib-gslist.ads	20180524063420 953541be glib.gslist%s
D glib-object.ads	20180524063416 236e9d03 glib.object%s
D glib-values.ads	20180524063418 5ef3ad24 glib.values%s
D gtkada.ads		20180524063420 57aea1c7 gtkada%s
D gtkada-types.ads	20180524063420 471f54b5 gtkada.types%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D i-cstrin.ads		20180524051736 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D submarine_generic.ads	20190110112942 68e7fdf9 submarine_generic%s
D submarine_generic.adb	20190110114800 8da12543 submarine_generic%b
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051738 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-pooglo.ads		20180524051736 ede33ef8 system.pool_global%s
D s-rannum.ads		20180524051736 99ade2f2 system.random_numbers%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180524051736 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051736 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051736 aedef97e system.stream_attributes%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 37|2r6 42r24 38|1r6 2r6 2r23 5r35
X 5 a-numeri.ads
16K13*Numerics 32e17 37|2r10 42r28 38|1r10 5r39
X 7 a-nudira.ads
44k22*Discrete_Random 75e33 37|2w19 42r37
50R9 Generator<47|63R9> 37|151r21[42]
52V13 Random{integer} 38|71s29[37|42] 129s36[37|42]
55U14 Reset<47|100p14> 38|277s10[37|42]
X 9 a-ngelfu.ads
39k22*Generic_Elementary_Functions 205e46 38|1w19 5r48
52V13 Sqrt{float} 38|143s14[5]
98V13 Sin{float} 38|390s62[5] 396s55[5] 400s62[5] 406s62[5]
98f18 X{float} 38|390r66[5] 396r59[5] 400r66[5] 406r66[5]
98f21 Cycle{float} 38|390r96[5] 396r94[5] 400r102[5] 406r102[5]
107V13 Cos{float} 38|391s62[5] 395s55[5] 401s62[5] 405s62[5]
107f18 X{float} 38|391r66[5] 395r59[5] 401r66[5] 405r66[5]
107f21 Cycle{float} 38|391r96[5] 395r94[5] 401r102[5] 405r102[5]
133V13 Arcsin{float} 38|356s25[5] 359s32[5] 365s33[5]
133f21 X{float} 38|356r32[5] 359r40[5] 365r40[5]
133f24 Cycle{float} 38|356r92[5] 359r98[5] 365r107[5]
141V13 Arccos{float} 38|362s33[5]
141f21 X{float} 38|362r40[5]
141f24 Cycle{float} 38|362r98[5]
X 13 a-textio.ads
49K13*Text_IO 471e16 38|2w10 2r27
263U14*Put_Line 38|133s13 193s10 197s10 198s10 199s10 229s10 237s10 250s10
. 281s7 409s10 469s7 477s7 483s7 489s7
X 18 gdk.ads
38K9*Gdk 48e8 37|1r6 1r28
X 21 gdk-pixbuf.ads
51K13*Pixbuf 624e15 37|1w10 1r32
X 29 glib-object.ads
41P9*GObject(40R9)
673V13*Convert{39|67M9} 27|58i21 28|49i21
674V13*Convert{41P9} 27|59i21 28|50i21
X 37 submarine_generic.ads
6i4 NR_ROWS{positive} 40r63 49r70
7i4 NR_COLUMNS{positive} 40r52 46r73
8i4 PIXEL_WIDTH{positive}
10k9*submarine_generic 6z4 7z4 8z4 169l5 169e22 38|3b14 491l5 491t22
13M9*Course_t 126r46 131r23 38|325r52 330r26 368r27 421r35 459r46
18R9*Velocity_t 25e17 135r25 38|374r44 377r25 420r35
21f10 vertical_velocity{float} 38|143r38 155r72 334r29 342r32 344r35 354r29
. 357r32 359r65 360r32 362r65 363r32 381m30 383m30 385m30 387m30 392m30 397m30
. 402m30 407m30 434r55 434r96 450m32 450r69 452m32 452r72
24f10 horizontal_velocity{float} 38|143r81 156r78 335r32 337r35 341r32 354r76
. 356r57 357r79 360r79 363r79 365r72 381m72 383m56 385m65 387m56 392m77 397m77
. 402m77 407m77 433r55 433r96 442m32 442r71 445m32 445r74
32E9*Speed_t 32e46 120r44 137r22 38|318r44 467r28 475r28
32n21*GOBACK{32E9} 38|309r15 466r29
32n29*STOP{32E9} 137r33 38|256r32 300r26 310r15
32n35*HALF{32E9} 38|311r15
32n41*FULL{32E9} 38|312r15 474r29
36E9*State_t 36e52 77r20
36n21*WATER{36E9} 77r31 38|74r41 81r119 130r48 218r33 290r23
36n28*COAST{36E9} 38|56r33 249r53
36n35*OBSTACLE{36E9} 38|82r60 234r53
36n45*TARGET{36E9} 38|112r56 240r53
40I12*Table_Range_1D_t{positive} 42r54 46r24 46r47 49r21 49r44 84r27 93r76
. 155r41 38|18r76 30r16 50r16 63r20 67r29 96r44 101r31 124r27 205r58 211r55
. 215r16 224r35
42K12*rand[7|44] 43r8 151r16 38|71r24 129r31
46I12*Column_t{40I12} 55r19 65r19 80r51 133r62 133r103 38|20r49 26r13 26r25
. 29r14 34r19 35r20 54r41 55r41 65r16 81r63 100r16 110r57 148r25 171r35 172r35
. 173r24 183r61 184r24 290r44 298r44 298r88
49I12*Row_t{40I12} 54r16 64r16 80r38 133r50 133r84 38|25r13 25r22 28r14 36r22
. 52r39 53r38 64r13 81r33 99r13 110r27 147r25 158r32 159r32 160r21 188r55
. 189r21 199r37 290r31 298r30 298r67
52R9*Position_t 60e17 80r23 93r57 38|18r57
54i10 row{49I12} 38|20r39 32m34 52r33 53r32 72r46 103r31
55i10 column{46I12} 38|20r89 32m46 54r32 55r32 73r49 104r34
62R9*Submarine_Position_t 68e17 133r25
64i10 row{49I12} 38|202m30 232r73
65i10 column{46I12} 38|202m46 232r97
66f10 real_row{float} 38|155r42 202m68
67f10 real_column{float} 38|156r45 202m94
73R9*Pixel_t 81e17 84r48 38|98r15
77e10 p_state{36E9} 38|56m22 74r31 81r109 82m49 112m45 130r38 218m22 234r43
. 240r43 249r43
80r10 p_Position{52R9} 38|32m19 52r22 53r21 54r21 55r21 72r35 73r38 103r20
. 104r23
84A9*Board_t(73R9)<integer> 146r12
87V13*IsWon{boolean} 38|8b13 11l8 11t13
89V13*IsLost{boolean} 38|13b13 16l8 16t14
93V13*PositionToLinear{40I12} 93>31 38|18b13 21l8 21t24 80s42 111s41 232s36
93r31 row_and_column_position{52R9} 38|18b31 20r15 20r65
101U14*SetPixelsOnBoard 38|24b14 45l8 45t24 292s7
105U14*SetRandomCoast 38|48b14 60l8 60t22 293s7
108U14*SetObstacle 38|62b14 94l8 94t19 294s7
111U14*DoTick 38|223b14 267l8 267t14
117U14*Reset 38|274b14 302l8 302t13
120U14*SetSubmarineSpeed 120>32 38|318b14 321l8 321t25 467s10 475s10
120e32 new_speed{32E9} 38|318b32 320r26
123U14*SetSubmarineVelocity 38|154s7 416b14 457l8 457t28
126U14*SetSubmarineCourse 126>33 38|459b14 462l8 462t26 482s7 488s7
126m33 new_course{13M9} 38|459b33 461r27
128V13*CalculateRealSpeedFromVelocity{float} 38|141b13 144l8 144t38 251s13
. 352s21 429s22
131m4*Submarine_Course{13M9} 38|297m7 339r22 346r22 380r10 382r13 384r13
. 386r13 388r13 388r38 390r77 391r77 393r13 393r39 395r70 396r70 398r13 398r40
. 400r77 401r77 403r13 405r77 406r77 409r96 431r25 461m7 482r26 483r16 488r26
. 489r16
133r4*Submarine_Position{62R9} 38|155r23 156r26 202m7 232r54 232r78 298m7
135r4*Submarine_Velocity{18R9} 38|143r19 143r62 155r53 156r59 254r16 255m13
. 299m7 334r10 335r13 337r16 341r13 342r13 344r16 354r10 354r57 356r38 357r13
. 357r60 359r46 360r13 360r60 362r46 363r13 363r60 365r53 433r77 434r77 442m13
. 445m13 445r55 450m13 452m13 452r53
137e4*Submarine_Speed{32E9} 38|256m13 300m7 308r12 320m7 466r10 467r41 469r16
. 474r10 475r41 477r16
140b4*is_running{boolean} 38|228r14 236m10 245m13 253m13 261r29 282m7
141b4*is_lost{boolean} 38|15r14 228r38 235m10 252m13 260r10 284m7
142b4*is_won{boolean} 38|10r14 228r28 244m13 283m7
146a4*Board{84A9} 38|32m10 52r13 53r12 54r12 55r12 56m13 72r17 73r20 74r13
. 81r82 82m22 98r26 112m16 130r13 218m13 234r10 240r10 249r10 288r16 290m10
147f4*Submarine_k{float} 38|225r36 306r20 419r57
148b4*Submarine_goback_zero{boolean}
149b4*Submarine_straight_zero{boolean}
151r4*game_seed{7|50R9[42]} 38|71r36 129r43 277r16
153i4*Submarine_achieved_targets{integer} 38|241m10 241r40 243r13 285m7
154i4*All_targets_number{integer} 155r79 38|127r35 243r43
155A9*All_targets_collection(integer)<integer> 156r23
156a4*All_targets_list{155A9} 38|113m16 207r14 217r13
157b4*first_reset{boolean} 38|276r10 278m10
159i4*Obstacle_number{integer} 38|69r18
161U14*DecreaseSubmarineSpeed 38|464b14 470l8 470t30
163U14*IncreaseSubmarineSpeed 38|472b14 478l8 478t30
165U14*IncreaseSubmarineCourseValue 38|480b14 484l8 484t36
167U14*DecreaceSubmarineCourseValue 38|486b14 490l8 490t36
X 38 submarine_generic.adb
5K13 Elem_Fun_Float[9|39] 6r8
25i7 row{37|49I12} 28m7 32r41 36r16 37m16 37r23
26i7 col{37|46I12} 29m7 32r56 34r13 35m13 40m13 40r20
30i11 i{37|40I12} 32r16
50i11 i{37|40I12} 52r19 53r18 54r18 55r18 56r19
63i7 random_pos{37|40I12} 71m10 72r23 73r26 74r19
64i7 row{37|49I12} 72m10 80r60 81r22
65i7 column{37|46I12} 73m10 80r67 81r49
66i7 ob{integer} 69r13 87m13 87r19
67i7 new_random_position{37|40I12} 80m19 81r88 82r28
76i17 i{integer} 80r64 81r28
78i20 j{integer} 80r74 81r58
96U14 setTarger 96b14 96>24 96>62 120l8 120t17 131s13
96i24 target_coordinate{37|40I12} 98r32
96i62 number{integer} 113r59
97i7 target_size{integer} 105r17 105r32 107r20 107r35
98r7 Pixel{37|73R9} 103r14 104r17
99i7 row{37|49I12} 103m7 110r16 111r59
100i7 column{37|46I12} 104m7 110r43 111r68
101i7 new_target_coordinate{37|40I12} 111m16 112r22 113r33
105i11 i{integer} 110r22 111r65
107i14 j{integer} 110r52 111r77
123U14 SetTargets 123b14 137l8 137t18 295s7
124i7 target_coordinate{37|40I12} 129m10 130r19 131r23
125i7 set_targets_number{integer} 127r13 131r42 132m13 132r35 133r22
146U14 MoveSubmarine 146b14 203l8 203t21 266s7
147i7 new_row{37|49I12} 160m10 166m10 189m10 202r37
148i7 new_column{37|46I12} 173m10 179m10 184m10 202r56
149f7 real_new_row{float} 155m7 158r10 159m10 164r10 165m10 188r10 188r34
. 189r42 198r39 202r80
150f7 real_new_column{float} 156m7 171r10 172m10 177r10 178m10 183r10 183r37
. 184r48 202r109
151b7 warunek_col{boolean} 174m10 180m10 185m10 192r14
152b7 warunek_row{boolean} 161m10 167m10 190m12 196r14
205V13 FindTargetNumber{integer} 205b13 205>30 208l8 208t24 214s17
205i30 linear_submarine_position{37|40I12} 207r31
211U14 DeleteTarget 211b14 211>27 221l8 221t20 242s10
211i27 linear_submarine_position{37|40I12} 214r34
212i7 number{integer} 214m7 217r35
215i11 i{37|40I12} 217r30 218r19
224i7 linear_submarine_position{37|40I12} 232m7 234r16 240r16 242r23 249r16
225f7 max_parking_speed{float} 251r46
288i11 i{integer} 290r16
305V13 SpeedToValue{float} 305b13 315l8 315t20 381s58 383s79 385s51 387s86
. 390s47 391s47 395s40 396s40 400s47 401s47 405s47 406s47 431s59
306f7 k{float} 309r32 311r30 312r30
325V13 CalculateRealCourseFromVelocity{37|13M9} 325b13 370l8 370t39 428s22
326f7 real_speed{float} 352m7 356r79 359r85 362r85 365r94
328f7 real_course{float} 356m10 359m10 362m10 365m10 368r51
329f7 Cycle{float} 356r101 359r107 362r107 365r116
330m7 calculate_course{37|13M9} 368m7 369r15
374V13 CalculateTargetVelocity{37|18R9} 374b13 413l8 413t31 432s29
375f7 target_horizontal_velocity{float} 390m10 392r100 395m10 397r100 400m10
. 402r100 405m10 407r100
376f7 target_vertical_velocity{float} 391m10 392r51 396m10 397r51 401m10
. 402r51 406m10 407r51
377r7 target_velocity{37|18R9} 381m10 383m10 385m10 387m10 392m10 397m10
. 402m10 407m10 412r14
378f7 Cycle{float} 390r105 391r105 395r103 396r103 400r111 401r111 405r111
. 406r111
419f7 a{float} 441r13 445r159 449r13 452r150
420r7 target_velocity{37|18R9} 432m10 433r39 434r39 442r55 450r53
421m7 real_course{37|13M9} 428m7 431r10
422f7 real_speed{float} 429m7 431r45
423f7 horizontal_delta_velocity{float} 433m10 441r34 445r97 445r128
424f7 vertical_delta_velocity{float} 434m10 449r34 452r93 452r122
425f7 delta_tick{float} 441r17 445r163 449r17 452r154
X 39 system.ads
67M9*Address

