V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U submarine_generic%b	submarine_generic.adb	055e909b NE OO PK GE IL
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.aux%s	a-numaux.adb		a-numaux.ali
W ada.numerics.generic_elementary_functions%s
W ada.text_io%s		a-textio.adb		a-textio.ali

U submarine_generic%s	submarine_generic.ads	977ccbd5 BN EE NE OO PK GE IL
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W gdk%s			gdk.ads			gdk.ali
W gdk.pixbuf%s		gdk-pixbuf.adb		gdk-pixbuf.ali
W system%s		system.ads		system.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20180524051736 bb51c45a ada.numerics%s
D a-numaux.ads		20180524051736 243fe0b7 ada.numerics.aux%s
D a-nudira.ads		20180524051736 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20180524051736 72908cdb ada.numerics.discrete_random%b
D a-ngelfu.ads		20180524051738 55716239 ada.numerics.generic_elementary_functions%s
D a-ngelfu.adb		20180524051736 a9022048 ada.numerics.generic_elementary_functions%b
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20180524051736 eff36322 ada.unchecked_deallocation%s
D cairo.ads		20180524063416 925d4aaa cairo%s
D cairo-region.ads	20180524063416 b7133728 cairo.region%s
D gdk.ads		20180524063416 96d821f3 gdk%s
D gdk-display.ads	20180524063422 d91ec37e gdk.display%s
D gdk-event.ads		20180524063420 1bda38e2 gdk.event%s
D gdk-pixbuf.ads	20180524063420 499fe1c7 gdk.pixbuf%s
D gdk-rectangle.ads	20180524063418 7b900608 gdk.rectangle%s
D gdk-types.ads		20180524063418 921dc8b2 gdk.types%s
D glib.ads		20180524063416 cd438a72 glib%s
D glib-error.ads	20180524063418 e055fabe glib.error%s
D glib-generic_properties.ads  20180524063418 f3dc70df glib.generic_properties%s
D glib-glist.ads	20180524063420 65a6e1be glib.glist%s
D glib-gslist.ads	20180524063420 953541be glib.gslist%s
D glib-object.ads	20180524063416 236e9d03 glib.object%s
D glib-values.ads	20180524063418 5ef3ad24 glib.values%s
D gtkada.ads		20180524063420 57aea1c7 gtkada%s
D gtkada-types.ads	20180524063420 471f54b5 gtkada.types%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D i-cstrin.ads		20180524051736 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D submarine_generic.ads	20190110163124 af0677fd submarine_generic%s
D submarine_generic.adb	20190110171624 77343605 submarine_generic%b
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051738 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-pooglo.ads		20180524051736 ede33ef8 system.pool_global%s
D s-rannum.ads		20180524051736 99ade2f2 system.random_numbers%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180524051736 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051736 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051736 aedef97e system.stream_attributes%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 37|2r6 44r24 38|1r6 2r6 2r23 5r35
X 5 a-numeri.ads
16K13*Numerics 32e17 37|2r10 44r28 38|1r10 5r39
X 7 a-nudira.ads
44k22*Discrete_Random 75e33 37|2w19 44r37
50R9 Generator<47|63R9> 37|153r21[44]
52V13 Random{integer} 38|70s29[37|44] 128s36[37|44]
55U14 Reset<47|100p14> 38|308s10[37|44]
X 9 a-ngelfu.ads
39k22*Generic_Elementary_Functions 205e46 38|1w19 5r48
52V13 Sqrt{float} 38|141s14[5]
98V13 Sin{float} 38|423s62[5] 429s55[5] 433s62[5] 439s62[5]
98f18 X{float} 38|423r66[5] 429r59[5] 433r66[5] 439r66[5]
98f21 Cycle{float} 38|423r96[5] 429r94[5] 433r102[5] 439r102[5]
107V13 Cos{float} 38|424s62[5] 428s55[5] 434s62[5] 438s62[5]
107f18 X{float} 38|424r66[5] 428r59[5] 434r66[5] 438r66[5]
107f21 Cycle{float} 38|424r96[5] 428r94[5] 434r102[5] 438r102[5]
133V13 Arcsin{float} 38|389s25[5] 392s32[5] 398s33[5]
133f21 X{float} 38|389r32[5] 392r40[5] 398r40[5]
133f24 Cycle{float} 38|389r92[5] 392r98[5] 398r107[5]
141V13 Arccos{float} 38|395s33[5]
141f21 X{float} 38|395r40[5]
141f24 Cycle{float} 38|395r98[5]
X 13 a-textio.ads
49K13*Text_IO 471e16 38|2w10 2r27
263U14*Put_Line 38|227s10 231s10 232s10 233s10 442s10
X 18 gdk.ads
38K9*Gdk 48e8 37|1r6 1r28
X 21 gdk-pixbuf.ads
51K13*Pixbuf 624e15 37|1w10 1r32
X 29 glib-object.ads
41P9*GObject(40R9)
673V13*Convert{39|67M9} 27|58i21 28|49i21
674V13*Convert{41P9} 27|59i21 28|50i21
X 37 submarine_generic.ads
6i4 NR_ROWS{positive} 42r63 51r70
7i4 NR_COLUMNS{positive} 42r52 48r73
8i4 PIXEL_WIDTH{positive}
10k9*submarine_generic 6z4 7z4 8z4 183l5 183e22 38|3b14 536l5 536t22
13M9*Course_t 128r46 133r23 38|358r52 363r26 401r27 454r35 492r46
18R9*Velocity_t 25e17 137r25 38|407r44 410r25 453r35
21f10 vertical_velocity{float} 38|141r38 176r72 367r29 375r32 377r35 387r29
. 390r32 392r65 393r32 395r65 396r32 414m30 416m30 418m30 420m30 425m30 430m30
. 435m30 440m30 467r55 467r96 483m32 483r69 485m32 485r72
24f10 horizontal_velocity{float} 38|141r81 177r78 368r32 370r35 374r32 387r76
. 389r57 390r79 393r79 396r79 398r72 414m72 416m56 418m65 420m56 425m77 430m77
. 435m77 440m77 466r55 466r96 475m32 475r71 478m32 478r74
32E9*Speed_t 32e46 122r44 139r22 38|351r44 500r28 507r28
32n21*GOBACK{32E9} 38|342r15 499r29
32n29*STOP{32E9} 139r33 38|287r32 333r26 343r15
32n35*HALF{32E9} 38|344r15
32n41*FULL{32E9} 38|345r15 506r29
34I9*Depth_t<integer> 165r22 38|523r28 530r28
38E9*State_t 38e52 79r20
38n21*WATER{38E9} 79r31 38|73r41 80r119 129r48 252r33 323r23
38n28*COAST{38E9} 38|55r33 281r53
38n35*OBSTACLE{38E9} 38|81r60 267r53
38n45*TARGET{38E9} 38|111r56 272r53
42I12*Table_Range_1D_t{positive} 44r54 48r24 48r47 51r21 51r44 86r27 95r76
. 157r41 38|18r76 30r16 49r16 62r20 66r29 95r44 100r31 123r27 239r58 245r55
. 249r16 258r35
44K12*rand[7|44] 45r8 153r16 38|70r24 128r31
48I12*Column_t{42I12} 57r19 67r19 82r51 135r62 135r103 38|20r49 26r13 26r25
. 29r14 33r19 34r20 53r41 54r41 64r16 80r63 99r16 109r57 168r25 205r35 206r35
. 207r24 217r61 218r24 323r44 331r44 331r88
51I12*Row_t{42I12} 56r16 66r16 82r38 135r50 135r84 38|25r13 25r22 28r14 35r22
. 51r39 52r38 63r13 80r33 98r13 109r27 167r25 192r32 193r32 194r21 222r55
. 223r21 233r37 323r31 331r30 331r67
54R9*Position_t 62e17 82r23 95r57 38|18r57
56i10 row{51I12} 38|20r39 32m34 51r33 52r32 71r46 102r31
57i10 column{48I12} 38|20r89 32m46 53r32 54r32 72r49 103r34
64R9*Submarine_Position_t 70e17 135r25
66i10 row{51I12} 38|236m30 265r73
67i10 column{48I12} 38|236m46 265r97
68f10 real_row{float} 38|176r42 236m68
69f10 real_column{float} 38|177r45 236m94
75R9*Pixel_t 83e17 86r48 38|97r15
79e10 p_state{38E9} 38|55m22 73r31 80r109 81m49 111m45 129r38 252m22 267r43
. 272r43 281r43
82r10 p_Position{54R9} 38|32m19 51r22 52r21 53r21 54r21 71r35 72r38 102r20
. 103r23
86A9*Board_t(75R9)<integer> 148r12
89V13*IsWon{boolean} 38|8b13 11l8 11t13
91V13*IsLost{boolean} 38|13b13 16l8 16t14
95V13*PositionToLinear{42I12} 95>31 38|18b13 21l8 21t24 79s42 110s41 265s36
95r31 row_and_column_position{54R9} 38|18b31 20r15 20r65
103U14*SetPixelsOnBoard 38|24b14 44l8 44t24 325s7
107U14*SetRandomCoast 38|47b14 59l8 59t22 326s7
110U14*SetObstacle 38|61b14 93l8 93t19 327s7
113U14*DoTick 38|257b14 298l8 298t14
119U14*Reset 38|305b14 335l8 335t13
122U14*SetSubmarineSpeed 122>32 38|351b14 354l8 354t25 500s10 507s10
122e32 new_speed{32E9} 38|351b32 353r26
125U14*SetSubmarineVelocity 38|174s7 449b14 490l8 490t28
128U14*SetSubmarineCourse 128>33 38|492b14 495l8 495t26 513s7 518s7
128m33 new_course{13M9} 38|492b33 494r27
130V13*CalculateRealSpeedFromVelocity{float} 38|139b13 142l8 142t38 282s13
. 385s21 462s22
133m4*Submarine_Course{13M9} 38|330m7 372r22 379r22 413r10 415r13 417r13
. 419r13 421r13 421r38 423r77 424r77 426r13 426r39 428r70 429r70 431r13 431r40
. 433r77 434r77 436r13 438r77 439r77 442r96 464r25 494m7 513r26 518r26
135r4*Submarine_Position{64R9} 38|176r23 177r26 236m7 265r54 265r78 331m7
137r4*Submarine_Velocity{18R9} 38|141r19 141r62 176r53 177r59 285r16 286m13
. 332m7 367r10 368r13 370r16 374r13 375r13 377r16 387r10 387r57 389r38 390r13
. 390r60 392r46 393r13 393r60 395r46 396r13 396r60 398r53 466r77 467r77 475m13
. 478m13 478r55 483m13 485m13 485r53
139e4*Submarine_Speed{32E9} 38|287m13 333m7 341r12 353m7 499r10 500r41 506r10
. 507r41
142b4*is_running{boolean} 38|187m10 262r14 269m10 277m13 284m13 292r29 312m7
143b4*is_lost{boolean} 38|15r14 186m10 262r38 268m10 283m13 291r10 314m7
144b4*is_won{boolean} 38|10r14 262r28 276m13 313m7
148a4*Board{86A9} 38|32m10 51r13 52r12 53r12 54r12 55m13 71r17 72r20 73r13
. 80r82 81m22 97r26 111m16 129r13 252m13 267r10 272r10 281r10 321r16 323m10
149f4*Submarine_k{float} 38|259r36 339r20 452r57
150b4*Submarine_goback_zero{boolean}
151b4*Submarine_straight_zero{boolean}
153r4*game_seed{7|50R9[44]} 38|70r36 128r43 308r16
155i4*Submarine_achieved_targets{integer} 38|273m10 273r40 275r13 315m7
156i4*All_targets_number{integer} 157r79 38|126r35 275r43
157A9*All_targets_collection(integer)<integer> 158r23
158a4*All_targets_list{157A9} 38|112m16 241r14 251r13
159b4*first_reset{boolean} 38|307r10 309m10
161i4*Obstacle_number{integer} 38|68r18
163b4*is_brum{boolean} 38|316m7
165i4*Submarine_depth{34I9} 38|148r39 150r41 151r42 154r42 156r41 157r42
. 317m7 523r10 524m10 524r29 530r10 531m10 531r29
167f4*Submarine_real_depth{float} 38|148r10 149r33 154r13 155r33 159r35 161m7
. 178r10 180r13 182r13 184r13 318m7
169f4*Submarine_Oxygeb{float} 38|178r41 179m10 179r30 180r44 181m10 182r44
. 183m10 183r30 184r44 185m10
171U14*DecreaseSubmarineSpeed 38|497b14 502l8 502t30
173U14*IncreaseSubmarineSpeed 38|504b14 509l8 509t30
175U14*IncreaseSubmarineCourseValue 38|511b14 514l8 514t36
177U14*DecreaceSubmarineCourseValue 38|516b14 519l8 519t36
179U14*DecreaseSubmarineDepth 38|521b14 526l8 526t30
181U14*IncreaseSubmarineDepth 38|528b14 533l8 533t30
X 38 submarine_generic.adb
5K13 Elem_Fun_Float[9|39] 6r8
25i7 row{37|51I12} 28m7 32r41 35r16 36m16 36r23
26i7 col{37|48I12} 29m7 32r56 33r13 34m13 39m13 39r20
30i11 i{37|42I12} 32r16
49i11 i{37|42I12} 51r19 52r18 53r18 54r18 55r19
62i7 random_pos{37|42I12} 70m10 71r23 72r26 73r19
63i7 row{37|51I12} 71m10 79r60 80r22
64i7 column{37|48I12} 72m10 79r67 80r49
65i7 ob{integer} 68r13 86m13 86r19
66i7 new_random_position{37|42I12} 79m19 80r88 81r28
75i17 i{integer} 79r64 80r28
77i20 j{integer} 79r74 80r58
95U14 setTarger 95b14 95>24 95>62 119l8 119t17 130s13
95i24 target_coordinate{37|42I12} 97r32
95i62 number{integer} 112r59
96i7 target_size{integer} 104r17 104r32 106r20 106r35
97r7 Pixel{37|75R9} 102r14 103r17
98i7 row{37|51I12} 102m7 109r16 110r59
99i7 column{37|48I12} 103m7 109r43 110r68
100i7 new_target_coordinate{37|42I12} 110m16 111r22 112r33
104i11 i{integer} 109r22 110r65
106i14 j{integer} 109r52 110r77
122U14 SetTargets 122b14 135l8 135t18 328s7
123i7 target_coordinate{37|42I12} 128m10 129r19 130r23
124i7 set_targets_number{integer} 126r13 130r42 131m13 131r35
144U14 SetRealSubmarineDepth 144b14 163l8 163t29 175s7
145f7 delta_depth{float} 149r56 155r56
146f7 new_submarine_depth{float} 149m10 150r13 151m13 155m10 156r13 157m13
. 159m12 161r31
166U14 MoveSubmarine 166b14 237l8 237t21 297s7
167i7 new_row{37|51I12} 194m10 200m10 223m10 236r37
168i7 new_column{37|48I12} 207m10 213m10 218m10 236r56
169f7 real_new_row{float} 176m7 192r10 193m10 198r10 199m10 222r10 222r34
. 223r42 232r39 236r80
170f7 real_new_column{float} 177m7 205r10 206m10 211r10 212m10 217r10 217r37
. 218r48 236r109
171b7 warunek_col{boolean} 208m10 214m10 219m10 226r14
172b7 warunek_row{boolean} 195m10 201m10 224m12 230r14
239V13 FindTargetNumber{integer} 239b13 239>30 242l8 242t24 248s17
239i30 linear_submarine_position{37|42I12} 241r31
245U14 DeleteTarget 245b14 245>27 255l8 255t20 274s10
245i27 linear_submarine_position{37|42I12} 248r34
246i7 number{integer} 248m7 251r35
249i11 i{37|42I12} 251r30 252r19
258i7 linear_submarine_position{37|42I12} 265m7 267r16 272r16 274r23 281r16
259f7 max_parking_speed{float} 282r46
321i11 i{integer} 323r16
338V13 SpeedToValue{float} 338b13 348l8 348t20 414s58 416s79 418s51 420s86
. 423s47 424s47 428s40 429s40 433s47 434s47 438s47 439s47 464s59
339f7 k{float} 342r32 344r30 345r30
358V13 CalculateRealCourseFromVelocity{37|13M9} 358b13 403l8 403t39 461s22
359f7 real_speed{float} 385m7 389r79 392r85 395r85 398r94
361f7 real_course{float} 389m10 392m10 395m10 398m10 401r51
362f7 Cycle{float} 389r101 392r107 395r107 398r116
363m7 calculate_course{37|13M9} 401m7 402r15
407V13 CalculateTargetVelocity{37|18R9} 407b13 446l8 446t31 465s29
408f7 target_horizontal_velocity{float} 423m10 425r100 428m10 430r100 433m10
. 435r100 438m10 440r100
409f7 target_vertical_velocity{float} 424m10 425r51 429m10 430r51 434m10
. 435r51 439m10 440r51
410r7 target_velocity{37|18R9} 414m10 416m10 418m10 420m10 425m10 430m10
. 435m10 440m10 445r14
411f7 Cycle{float} 423r105 424r105 428r103 429r103 433r111 434r111 438r111
. 439r111
452f7 a{float} 474r13 478r159 482r13 485r150
453r7 target_velocity{37|18R9} 465m10 466r39 467r39 475r55 483r53
454m7 real_course{37|13M9} 461m7 464r10
455f7 real_speed{float} 462m7 464r45
456f7 horizontal_delta_velocity{float} 466m10 474r34 478r97 478r128
457f7 vertical_delta_velocity{float} 467m10 482r34 485r93 485r122
458f7 delta_tick{float} 474r17 478r163 482r17 485r154
X 39 system.ads
67M9*Address

