V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U submarine_generic%b	submarine_generic.adb	0f49180c NE OO PK GE IL
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.aux%s	a-numaux.adb		a-numaux.ali
W ada.numerics.generic_elementary_functions%s
W ada.text_io%s		a-textio.adb		a-textio.ali

U submarine_generic%s	submarine_generic.ads	22bcdfd0 BN EE NE OO PK GE IL
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W gdk%s			gdk.ads			gdk.ali
W gdk.pixbuf%s		gdk-pixbuf.adb		gdk-pixbuf.ali
W system%s		system.ads		system.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20180524051736 bb51c45a ada.numerics%s
D a-numaux.ads		20180524051736 243fe0b7 ada.numerics.aux%s
D a-nudira.ads		20180524051736 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20180524051736 72908cdb ada.numerics.discrete_random%b
D a-ngelfu.ads		20180524051738 55716239 ada.numerics.generic_elementary_functions%s
D a-ngelfu.adb		20180524051736 a9022048 ada.numerics.generic_elementary_functions%b
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20180524051736 eff36322 ada.unchecked_deallocation%s
D cairo.ads		20180524063416 925d4aaa cairo%s
D cairo-region.ads	20180524063416 b7133728 cairo.region%s
D gdk.ads		20180524063416 96d821f3 gdk%s
D gdk-display.ads	20180524063422 d91ec37e gdk.display%s
D gdk-event.ads		20180524063420 1bda38e2 gdk.event%s
D gdk-pixbuf.ads	20180524063420 499fe1c7 gdk.pixbuf%s
D gdk-rectangle.ads	20180524063418 7b900608 gdk.rectangle%s
D gdk-types.ads		20180524063418 921dc8b2 gdk.types%s
D glib.ads		20180524063416 cd438a72 glib%s
D glib-error.ads	20180524063418 e055fabe glib.error%s
D glib-generic_properties.ads  20180524063418 f3dc70df glib.generic_properties%s
D glib-glist.ads	20180524063420 65a6e1be glib.glist%s
D glib-gslist.ads	20180524063420 953541be glib.gslist%s
D glib-object.ads	20180524063416 236e9d03 glib.object%s
D glib-values.ads	20180524063418 5ef3ad24 glib.values%s
D gtkada.ads		20180524063420 57aea1c7 gtkada%s
D gtkada-types.ads	20180524063420 471f54b5 gtkada.types%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D i-cstrin.ads		20180524051736 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D submarine_generic.ads	20190117084830 1ac663f8 submarine_generic%s
D submarine_generic.adb	20190117074824 c8e3aa97 submarine_generic%b
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051738 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-pooglo.ads		20180524051736 ede33ef8 system.pool_global%s
D s-rannum.ads		20180524051736 99ade2f2 system.random_numbers%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180524051736 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051736 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051736 aedef97e system.stream_attributes%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 37|2r6 44r24 38|1r6 2r6 2r23 6r35
X 5 a-numeri.ads
16K13*Numerics 32e17 37|2r10 44r28 38|1r10 6r39
X 7 a-nudira.ads
44k22*Discrete_Random 75e33 37|2w19 44r37
50R9 Generator<47|63R9> 37|152r21[44]
52V13 Random{integer} 38|72s29[37|44] 135s36[37|44]
55U14 Reset<47|100p14> 38|326s10[37|44]
X 9 a-ngelfu.ads
39k22*Generic_Elementary_Functions 205e46 38|1w19 6r48
52V13 Sqrt{float} 38|152s14[6]
98V13 Sin{float} 38|449s62[6] 455s55[6] 459s62[6] 465s62[6]
98f18 X{float} 38|449r66[6] 455r59[6] 459r66[6] 465r66[6]
98f21 Cycle{float} 38|449r96[6] 455r94[6] 459r102[6] 465r102[6]
107V13 Cos{float} 38|450s62[6] 454s55[6] 460s62[6] 464s62[6]
107f18 X{float} 38|450r66[6] 454r59[6] 460r66[6] 464r66[6]
107f21 Cycle{float} 38|450r96[6] 454r94[6] 460r102[6] 464r102[6]
133V13 Arcsin{float} 38|415s25[6] 418s32[6] 424s33[6]
133f21 X{float} 38|415r32[6] 418r40[6] 424r40[6]
133f24 Cycle{float} 38|415r92[6] 418r98[6] 424r107[6]
141V13 Arccos{float} 38|421s33[6]
141f21 X{float} 38|421r40[6]
141f24 Cycle{float} 38|421r98[6]
X 13 a-textio.ads
49K13*Text_IO 471e16 38|2w10 2r27
263U14*Put_Line 38|222s10 226s10 227s10 228s10 232s24 251s24 324s7 328s10
. 338s7 345s7 347s7 349s7 351s7 353s7 359s7 468s10
X 18 gdk.ads
38K9*Gdk 48e8 37|1r6 1r28
X 21 gdk-pixbuf.ads
51K13*Pixbuf 624e15 37|1w10 1r32
X 29 glib-object.ads
41P9*GObject(40R9)
673V13*Convert{39|67M9} 27|58i21 28|49i21
674V13*Convert{41P9} 27|59i21 28|50i21
X 37 submarine_generic.ads
6i4 NR_ROWS{positive} 42r63 51r70
7i4 NR_COLUMNS{positive} 42r52 48r73
8i4 PIXEL_WIDTH{positive}
10k9*submarine_generic 6z4 7z4 8z4 186l5 186e22 38|4b14 561l5 561t22
13M9*Course_t 128r46 133r23 38|384r52 389r26 427r27 479r35 517r46
18R9*Velocity_t 25e17 137r25 38|433r44 436r25 478r35
21f10 vertical_velocity{float} 38|152r38 185r72 393r29 401r32 403r35 413r29
. 416r32 418r65 419r32 421r65 422r32 440m30 442m30 444m30 446m30 451m30 456m30
. 461m30 466m30 492r55 492r96 508m32 508r69 510m32 510r72
24f10 horizontal_velocity{float} 38|152r81 186r78 394r32 396r35 400r32 413r76
. 415r57 416r79 419r79 422r79 424r72 440m72 442m56 444m65 446m56 451m77 456m77
. 461m77 466m77 491r55 491r96 500m32 500r71 503m32 503r74
32E9*Speed_t 32e46 122r44 139r22 38|377r44 525r28 532r28
32n21*GOBACK{32E9} 38|368r15 524r29
32n29*STOP{32E9} 139r33 38|308r32 358r26 369r15
32n35*HALF{32E9} 38|370r15
32n41*FULL{32E9} 38|371r15 531r29
34I9*Depth_t<integer> 164r22 38|548r28 555r28
38E9*State_t 38e52 79r20
38n21*WATER{38E9} 79r31 38|76r36 86r62 137r48 275r33 343r23
38n28*COAST{38E9} 38|56r33 302r56
38n35*OBSTACLE{38E9} 38|87r63 290r53
38n45*TARGET{38E9} 38|117r56 294r56
42I12*Table_Range_1D_t{positive} 44r54 48r24 48r47 51r21 51r44 86r27 95r76
. 156r41 38|19r76 31r16 50r16 63r20 67r29 101r44 106r31 129r27 262r58 268r55
. 272r16 281r35
44K12*rand[7|44] 45r8 152r16 38|72r24 135r31
48I12*Column_t{42I12} 57r19 67r19 82r51 135r62 135r103 38|21r49 27r13 27r25
. 30r14 34r19 35r20 54r41 55r41 65r16 84r63 105r16 115r57 178r25 200r35 201r35
. 202r24 212r61 213r24 343r44 356r44 356r88
51I12*Row_t{42I12} 56r16 66r16 82r38 135r50 135r84 38|26r13 26r22 29r14 36r22
. 52r39 53r38 64r13 84r33 104r13 115r27 177r25 187r32 188r32 189r21 217r55
. 218r21 228r37 343r31 356r30 356r67
54R9*Position_t 62e17 82r23 95r57 38|19r57
56i10 row{51I12} 38|21r39 33m34 52r33 53r32 73r46 77r37 77r98 108r31 138r37
. 138r98
57i10 column{48I12} 38|21r89 33m46 54r32 55r32 74r49 78r37 78r104 109r34
. 139r37 139r104
64R9*Submarine_Position_t 70e17 135r25
66i10 row{51I12} 38|77r62 77r123 138r62 138r123 230m30 288r73
67i10 column{48I12} 38|78r65 78r132 139r65 139r132 230m46 288r97
68f10 real_row{float} 38|185r42 230m68
69f10 real_column{float} 38|186r45 230m94
75R9*Pixel_t 83e17 86r48 38|68r22 103r15 131r22
79e10 p_state{38E9} 38|56m22 76r26 86r52 87m52 117m45 137r38 275m22 290r43
. 294r46 302r46
82r10 p_Position{54R9} 38|33m19 52r22 53r21 54r21 55r21 73r35 74r38 77r26
. 77r87 78r26 78r93 108r20 109r23 138r26 138r87 139r26 139r93
86A9*Board_t(75R9)<integer> 147r12
89V13*IsWon{boolean} 38|9b13 12l8 12t13
91V13*IsLost{boolean} 38|14b13 17l8 17t14
95V13*PositionToLinear{42I12} 95>31 38|19b13 22l8 22t24 85s45 116s41 288s36
95r31 row_and_column_position{54R9} 38|19b31 21r15 21r65
103U14*SetPixelsOnBoard 38|25b14 45l8 45t24 346s7
107U14*SetRandomCoast 38|48b14 60l8 60t22 348s7
110U14*SetObstacle 38|62b14 99l8 99t19 350s7
113U14*DoTick 38|280b14 319l8 319t14
119U14*Reset 38|322b14 361l8 361t13
122U14*SetSubmarineSpeed 122>32 38|377b14 380l8 380t25 525s10 532s10
122e32 new_speed{32E9} 38|377b32 379r26
125U14*SetSubmarineVelocity 38|184s7 475b14 515l8 515t28
128U14*SetSubmarineCourse 128>33 38|517b14 520l8 520t26 538s7 543s7
128m33 new_course{13M9} 38|517b33 519r27
130V13*CalculateRealSpeedFromVelocity{float} 38|150b13 153l8 153t38 303s13
. 411s21 487s22
133m4*Submarine_Course{13M9} 38|355m7 398r22 405r22 439r10 441r13 443r13
. 445r13 447r13 447r38 449r77 450r77 452r13 452r39 454r70 455r70 457r13 457r40
. 459r77 460r77 462r13 464r77 465r77 468r96 489r25 519m7 538r26 543r26
135r4*Submarine_Position{64R9} 38|77r43 77r104 78r46 78r113 138r43 138r104
. 139r46 139r113 185r23 186r26 230m7 288r54 288r78 356m7
137r4*Submarine_Velocity{18R9} 38|152r19 152r62 185r53 186r59 306r16 307m13
. 357m7 393r10 394r13 396r16 400r13 401r13 403r16 413r10 413r57 415r38 416r13
. 416r60 418r46 419r13 419r60 421r46 422r13 422r60 424r53 491r77 492r77 500m13
. 503m13 503r55 508m13 510m13 510r53
139e4*Submarine_Speed{32E9} 38|308m13 358m7 367r12 379m7 524r10 525r41 531r10
. 532r41
142b4*is_running{boolean} 38|247m10 285r14 292m10 299m13 305m13 313r29 331m7
143b4*is_lost{boolean} 38|16r14 246m10 285r38 291m10 304m13 312r10 333m7
144b4*is_won{boolean} 38|11r14 285r28 298m13 332m7
147a4*Board{86A9} 38|33m10 52r13 53r12 54r12 55r12 56m13 73r17 74r20 75r26
. 86r25 87m25 103r26 117m16 136r26 137r13 275m13 290r10 294r13 302r13 341r16
. 343m10
148f4*Submarine_k{float} 38|282r36 365r20 477r57
149b4*Submarine_goback_zero{boolean}
150b4*Submarine_straight_zero{boolean}
152r4*game_seed{7|50R9[44]} 38|72r36 135r43 326r16
154i4*Submarine_achieved_targets{integer} 38|295m10 295r40 297r13 334m7
155i4*All_targets_number{integer} 156r79 38|133r35 297r43
156A9*All_targets_collection(integer)<integer> 157r23
157a4*All_targets_list{156A9} 38|118m16 264r14 274r13
158b4*first_reset{boolean} 38|325r10 327m10
160i4*Obstacle_number{integer} 38|70r18
162b4*is_brum{boolean} 38|335m7
164i4*Submarine_depth{34I9} 38|159r39 161r41 162r42 165r42 167r41 168r42
. 336m7 548r10 549m10 549r29 555r10 556m10 556r29
166f4*Submarine_real_depth{float} 38|159r10 160r33 165r13 166r33 170r35 172m7
. 238r10 240r13 242r13 244r13 337m7
168f4*Submarine_Oxygeb{float} 38|238r41 239m10 239r30 240r44 241m10 242r44
. 243m10 243r30 244r44 245m10
170U14*DecreaseSubmarineSpeed 38|522b14 527l8 527t30
172U14*IncreaseSubmarineSpeed 38|529b14 534l8 534t30
174U14*IncreaseSubmarineCourseValue 38|536b14 539l8 539t36
176U14*DecreaceSubmarineCourseValue 38|541b14 544l8 544t36
178U14*DecreaseSubmarineDepth 38|546b14 551l8 551t30
180U14*IncreaseSubmarineDepth 38|553b14 558l8 558t30
182T14*TaskSetSubmarineVelocity 38|176b14 233l8 233t32 256r12
184T14*TaskSetRealSubmarineDepth 38|235b14 252l8 252t33 257r12
X 38 submarine_generic.adb
6K13 Elem_Fun_Float[9|39] 7r8
26i7 row{37|51I12} 29m7 33r41 36r16 37m16 37r23
27i7 col{37|48I12} 30m7 33r56 34r13 35m13 40m13 40r20
31i11 i{37|42I12} 33r16
50i11 i{37|42I12} 52r19 53r18 54r18 55r18 56r19
63i7 random_pos{37|42I12} 72m10 73r23 74r26 75r32
64i7 row{37|51I12} 73m10 84r22 85r63
65i7 column{37|48I12} 74m10 84r49 85r70
66i7 ob{integer} 70r13 92m13 92r19
67i7 new_random_position{37|42I12} 85m22 86r31 87r31
68r7 actual_pixel{37|75R9} 75m10 76r13 77r13 77r74 78r13 78r80
80i17 i{integer} 84r28 85r67
82i20 j{integer} 84r58 85r77
101U14 setTarger 101b14 101>24 101>62 125l8 125t17 141s13
101i24 target_coordinate{37|42I12} 103r32
101i62 number{integer} 118r59
102i7 target_size{integer} 110r17 110r32 112r20 112r35
103r7 Pixel{37|75R9} 108r14 109r17
104i7 row{37|51I12} 108m7 115r16 116r59
105i7 column{37|48I12} 109m7 115r43 116r68
106i7 new_target_coordinate{37|42I12} 116m16 117r22 118r33
110i11 i{integer} 115r22 116r65
112i14 j{integer} 115r52 116r77
128U14 SetTargets 128b14 146l8 146t18 352s7
129i7 target_coordinate{37|42I12} 135m10 136r32 137r19 141r23
130i7 set_targets_number{integer} 133r13 141r42 142m13 142r35
131r7 actual_pixel{37|75R9} 136m10 138r13 138r74 139r13 139r80
155U14 SetRealSubmarineDepth 155b14 174l8 174t29 237s7
156f7 delta_depth{float} 160r56 166r56
157f7 new_submarine_depth{float} 160m10 161r13 162m13 166m10 167r13 168m13
. 170m12 172r31
177i7 new_row{37|51I12} 189m10 195m10 218m10 230r37
178i7 new_column{37|48I12} 202m10 208m10 213m10 230r56
179f7 real_new_row{float} 185m7 187r10 188m10 193r10 194m10 217r10 217r34
. 218r42 227r39 230r80
180f7 real_new_column{float} 186m7 200r10 201m10 206r10 207m10 212r10 212r37
. 213r48 230r109
181b7 warunek_col{boolean} 203m10 209m10 214m10 221r14
182b7 warunek_row{boolean} 190m10 196m10 219m12 225r14
255U14 MoveSubmarine 255b14 260l8 260t21 318s7
256t7 T1{37|182T14}
257t7 T2{37|184T14}
262V13 FindTargetNumber{integer} 262b13 262>30 265l8 265t24 271s17
262i30 linear_submarine_position{37|42I12} 264r31
268U14 DeleteTarget 268b14 268>27 278l8 278t20 296s10
268i27 linear_submarine_position{37|42I12} 271r34
269i7 number{integer} 271m7 274r35
272i11 i{37|42I12} 274r30 275r19
281i7 linear_submarine_position{37|42I12} 288m7 290r16 294r19 296r23 302r19
282f7 max_parking_speed{float} 303r46
341i11 i{integer} 343r16
364V13 SpeedToValue{float} 364b13 374l8 374t20 440s58 442s79 444s51 446s86
. 449s47 450s47 454s40 455s40 459s47 460s47 464s47 465s47 489s59
365f7 k{float} 368r32 370r30 371r30
384V13 CalculateRealCourseFromVelocity{37|13M9} 384b13 429l8 429t39 486s22
385f7 real_speed{float} 411m7 415r79 418r85 421r85 424r94
387f7 real_course{float} 415m10 418m10 421m10 424m10 427r51
388f7 Cycle{float} 415r101 418r107 421r107 424r116
389m7 calculate_course{37|13M9} 427m7 428r15
433V13 CalculateTargetVelocity{37|18R9} 433b13 472l8 472t31 490s29
434f7 target_horizontal_velocity{float} 449m10 451r100 454m10 456r100 459m10
. 461r100 464m10 466r100
435f7 target_vertical_velocity{float} 450m10 451r51 455m10 456r51 460m10
. 461r51 465m10 466r51
436r7 target_velocity{37|18R9} 440m10 442m10 444m10 446m10 451m10 456m10
. 461m10 466m10 471r14
437f7 Cycle{float} 449r105 450r105 454r103 455r103 459r111 460r111 464r111
. 465r111
477f7 a{float} 499r13 503r112 507r13 510r108
478r7 target_velocity{37|18R9} 490m10 491r39 492r39 500r55 508r53
479m7 real_course{37|13M9} 486m7 489r10
480f7 real_speed{float} 487m7 489r45
481f7 horizontal_delta_velocity{float} 491m10 499r34 503r128
482f7 vertical_delta_velocity{float} 492m10 507r34 510r124
483f7 delta_tick{float} 499r17 503r116 507r17 510r112
X 39 system.ads
67M9*Address

